encoder.conv_in.conv_spat.weight#(128, 3, 3, 3)
encoder.conv_in.conv_spat.bias#(128,)
encoder.down.0.block.0.norm1.gamma#(128,)
encoder.down.0.block.0.norm1.beta#(128,)
encoder.down.0.block.0.conv1.conv_spat.weight#(128, 128, 3, 3)
encoder.down.0.block.0.conv1.conv_spat.bias#(128,)
encoder.down.0.block.0.norm2.gamma#(128,)
encoder.down.0.block.0.norm2.beta#(128,)
encoder.down.0.block.0.conv2.conv_spat.weight#(128, 128, 3, 3)
encoder.down.0.block.0.conv2.conv_spat.bias#(128,)
encoder.down.0.block.1.norm1.gamma#(128,)
encoder.down.0.block.1.norm1.beta#(128,)
encoder.down.0.block.1.conv1.conv_spat.weight#(128, 128, 3, 3)
encoder.down.0.block.1.conv1.conv_spat.bias#(128,)
encoder.down.0.block.1.norm2.gamma#(128,)
encoder.down.0.block.1.norm2.beta#(128,)
encoder.down.0.block.1.conv2.conv_spat.weight#(128, 128, 3, 3)
encoder.down.0.block.1.conv2.conv_spat.bias#(128,)
encoder.down.0.downsample_spat.conv.weight#(128, 128, 3, 3)
encoder.down.0.downsample_spat.conv.bias#(128,)
encoder.down.1.block.0.norm1.gamma#(128,)
encoder.down.1.block.0.norm1.beta#(128,)
encoder.down.1.block.0.conv1.conv_spat.weight#(256, 128, 3, 3)
encoder.down.1.block.0.conv1.conv_spat.bias#(256,)
encoder.down.1.block.0.norm2.gamma#(256,)
encoder.down.1.block.0.norm2.beta#(256,)
encoder.down.1.block.0.conv2.conv_spat.weight#(256, 256, 3, 3)
encoder.down.1.block.0.conv2.conv_spat.bias#(256,)
encoder.down.1.block.0.nin_shortcut.conv_spat.weight#(256, 128, 1, 1)
encoder.down.1.block.0.nin_shortcut.conv_spat.bias#(256,)
encoder.down.1.block.1.norm1.gamma#(256,)
encoder.down.1.block.1.norm1.beta#(256,)
encoder.down.1.block.1.conv1.conv_spat.weight#(256, 256, 3, 3)
encoder.down.1.block.1.conv1.conv_spat.bias#(256,)
encoder.down.1.block.1.norm2.gamma#(256,)
encoder.down.1.block.1.norm2.beta#(256,)
encoder.down.1.block.1.conv2.conv_spat.weight#(256, 256, 3, 3)
encoder.down.1.block.1.conv2.conv_spat.bias#(256,)
encoder.down.1.downsample_spat.conv.weight#(256, 256, 3, 3)
encoder.down.1.downsample_spat.conv.bias#(256,)
encoder.down.2.block.0.norm1.gamma#(256,)
encoder.down.2.block.0.norm1.beta#(256,)
encoder.down.2.block.0.conv1.conv_spat.weight#(512, 256, 3, 3)
encoder.down.2.block.0.conv1.conv_spat.bias#(512,)
encoder.down.2.block.0.norm2.gamma#(512,)
encoder.down.2.block.0.norm2.beta#(512,)
encoder.down.2.block.0.conv2.conv_spat.weight#(512, 512, 3, 3)
encoder.down.2.block.0.conv2.conv_spat.bias#(512,)
encoder.down.2.block.0.nin_shortcut.conv_spat.weight#(512, 256, 1, 1)
encoder.down.2.block.0.nin_shortcut.conv_spat.bias#(512,)
encoder.down.2.block.1.norm1.gamma#(512,)
encoder.down.2.block.1.norm1.beta#(512,)
encoder.down.2.block.1.conv1.conv_spat.weight#(512, 512, 3, 3)
encoder.down.2.block.1.conv1.conv_spat.bias#(512,)
encoder.down.2.block.1.norm2.gamma#(512,)
encoder.down.2.block.1.norm2.beta#(512,)
encoder.down.2.block.1.conv2.conv_spat.weight#(512, 512, 3, 3)
encoder.down.2.block.1.conv2.conv_spat.bias#(512,)
encoder.down.2.downsample_spat.conv.weight#(512, 512, 3, 3)
encoder.down.2.downsample_spat.conv.bias#(512,)
encoder.down.3.block.0.norm1.gamma#(512,)
encoder.down.3.block.0.norm1.beta#(512,)
encoder.down.3.block.0.conv1.conv_spat.weight#(512, 512, 3, 3)
encoder.down.3.block.0.conv1.conv_spat.bias#(512,)
encoder.down.3.block.0.norm2.gamma#(512,)
encoder.down.3.block.0.norm2.beta#(512,)
encoder.down.3.block.0.conv2.conv_spat.weight#(512, 512, 3, 3)
encoder.down.3.block.0.conv2.conv_spat.bias#(512,)
encoder.down.3.block.1.norm1.gamma#(512,)
encoder.down.3.block.1.norm1.beta#(512,)
encoder.down.3.block.1.conv1.conv_spat.weight#(512, 512, 3, 3)
encoder.down.3.block.1.conv1.conv_spat.bias#(512,)
encoder.down.3.block.1.norm2.gamma#(512,)
encoder.down.3.block.1.norm2.beta#(512,)
encoder.down.3.block.1.conv2.conv_spat.weight#(512, 512, 3, 3)
encoder.down.3.block.1.conv2.conv_spat.bias#(512,)
encoder.mid.block_1.norm1.gamma#(512,)
encoder.mid.block_1.norm1.beta#(512,)
encoder.mid.block_1.conv1.conv_spat.weight#(512, 512, 3, 3)
encoder.mid.block_1.conv1.conv_spat.bias#(512,)
encoder.mid.block_1.norm2.gamma#(512,)
encoder.mid.block_1.norm2.beta#(512,)
encoder.mid.block_1.conv2.conv_spat.weight#(512, 512, 3, 3)
encoder.mid.block_1.conv2.conv_spat.bias#(512,)
encoder.mid.attn_1.0.norm.gamma#(512,)
encoder.mid.attn_1.0.norm.beta#(512,)
encoder.mid.attn_1.0.q.weight#(512, 512, 1, 1)
encoder.mid.attn_1.0.q.bias#(512,)
encoder.mid.attn_1.0.k.weight#(512, 512, 1, 1)
encoder.mid.attn_1.0.k.bias#(512,)
encoder.mid.attn_1.0.v.weight#(512, 512, 1, 1)
encoder.mid.attn_1.0.v.bias#(512,)
encoder.mid.attn_1.0.proj_out.weight#(512, 512, 1, 1)
encoder.mid.attn_1.0.proj_out.bias#(512,)
encoder.mid.block_2.norm1.gamma#(512,)
encoder.mid.block_2.norm1.beta#(512,)
encoder.mid.block_2.conv1.conv_spat.weight#(512, 512, 3, 3)
encoder.mid.block_2.conv1.conv_spat.bias#(512,)
encoder.mid.block_2.norm2.gamma#(512,)
encoder.mid.block_2.norm2.beta#(512,)
encoder.mid.block_2.conv2.conv_spat.weight#(512, 512, 3, 3)
encoder.mid.block_2.conv2.conv_spat.bias#(512,)
encoder.norm_out.gamma#(512,)
encoder.norm_out.beta#(512,)
encoder.conv_out.conv_spat.weight#(32, 512, 3, 3)
encoder.conv_out.conv_spat.bias#(32,)
decoder.conv_in.conv_spat.weight#(512, 16, 3, 3)
decoder.conv_in.conv_spat.bias#(512,)
decoder.mid.block_1.norm1.gamma#(512,)
decoder.mid.block_1.norm1.beta#(512,)
decoder.mid.block_1.conv1.conv_spat.weight#(512, 512, 3, 3)
decoder.mid.block_1.conv1.conv_spat.bias#(512,)
decoder.mid.block_1.norm2.gamma#(512,)
decoder.mid.block_1.norm2.beta#(512,)
decoder.mid.block_1.conv2.conv_spat.weight#(512, 512, 3, 3)
decoder.mid.block_1.conv2.conv_spat.bias#(512,)
decoder.mid.attn_1.0.norm.gamma#(512,)
decoder.mid.attn_1.0.norm.beta#(512,)
decoder.mid.attn_1.0.q.weight#(512, 512, 1, 1)
decoder.mid.attn_1.0.q.bias#(512,)
decoder.mid.attn_1.0.k.weight#(512, 512, 1, 1)
decoder.mid.attn_1.0.k.bias#(512,)
decoder.mid.attn_1.0.v.weight#(512, 512, 1, 1)
decoder.mid.attn_1.0.v.bias#(512,)
decoder.mid.attn_1.0.proj_out.weight#(512, 512, 1, 1)
decoder.mid.attn_1.0.proj_out.bias#(512,)
decoder.mid.block_2.norm1.gamma#(512,)
decoder.mid.block_2.norm1.beta#(512,)
decoder.mid.block_2.conv1.conv_spat.weight#(512, 512, 3, 3)
decoder.mid.block_2.conv1.conv_spat.bias#(512,)
decoder.mid.block_2.norm2.gamma#(512,)
decoder.mid.block_2.norm2.beta#(512,)
decoder.mid.block_2.conv2.conv_spat.weight#(512, 512, 3, 3)
decoder.mid.block_2.conv2.conv_spat.bias#(512,)
decoder.up.0.block.0.norm1.gamma#(256,)
decoder.up.0.block.0.norm1.beta#(256,)
decoder.up.0.block.0.conv1.conv_spat.weight#(128, 256, 3, 3)
decoder.up.0.block.0.conv1.conv_spat.bias#(128,)
decoder.up.0.block.0.norm2.gamma#(128,)
decoder.up.0.block.0.norm2.beta#(128,)
decoder.up.0.block.0.conv2.conv_spat.weight#(128, 128, 3, 3)
decoder.up.0.block.0.conv2.conv_spat.bias#(128,)
decoder.up.0.block.0.nin_shortcut.conv_spat.weight#(128, 256, 1, 1)
decoder.up.0.block.0.nin_shortcut.conv_spat.bias#(128,)
decoder.up.0.block.1.norm1.gamma#(128,)
decoder.up.0.block.1.norm1.beta#(128,)
decoder.up.0.block.1.conv1.conv_spat.weight#(128, 128, 3, 3)
decoder.up.0.block.1.conv1.conv_spat.bias#(128,)
decoder.up.0.block.1.norm2.gamma#(128,)
decoder.up.0.block.1.norm2.beta#(128,)
decoder.up.0.block.1.conv2.conv_spat.weight#(128, 128, 3, 3)
decoder.up.0.block.1.conv2.conv_spat.bias#(128,)
decoder.up.0.block.2.norm1.gamma#(128,)
decoder.up.0.block.2.norm1.beta#(128,)
decoder.up.0.block.2.conv1.conv_spat.weight#(128, 128, 3, 3)
decoder.up.0.block.2.conv1.conv_spat.bias#(128,)
decoder.up.0.block.2.norm2.gamma#(128,)
decoder.up.0.block.2.norm2.beta#(128,)
decoder.up.0.block.2.conv2.conv_spat.weight#(128, 128, 3, 3)
decoder.up.0.block.2.conv2.conv_spat.bias#(128,)
decoder.up.1.block.0.norm1.gamma#(512,)
decoder.up.1.block.0.norm1.beta#(512,)
decoder.up.1.block.0.conv1.conv_spat.weight#(256, 512, 3, 3)
decoder.up.1.block.0.conv1.conv_spat.bias#(256,)
decoder.up.1.block.0.norm2.gamma#(256,)
decoder.up.1.block.0.norm2.beta#(256,)
decoder.up.1.block.0.conv2.conv_spat.weight#(256, 256, 3, 3)
decoder.up.1.block.0.conv2.conv_spat.bias#(256,)
decoder.up.1.block.0.nin_shortcut.conv_spat.weight#(256, 512, 1, 1)
decoder.up.1.block.0.nin_shortcut.conv_spat.bias#(256,)
decoder.up.1.block.1.norm1.gamma#(256,)
decoder.up.1.block.1.norm1.beta#(256,)
decoder.up.1.block.1.conv1.conv_spat.weight#(256, 256, 3, 3)
decoder.up.1.block.1.conv1.conv_spat.bias#(256,)
decoder.up.1.block.1.norm2.gamma#(256,)
decoder.up.1.block.1.norm2.beta#(256,)
decoder.up.1.block.1.conv2.conv_spat.weight#(256, 256, 3, 3)
decoder.up.1.block.1.conv2.conv_spat.bias#(256,)
decoder.up.1.block.2.norm1.gamma#(256,)
decoder.up.1.block.2.norm1.beta#(256,)
decoder.up.1.block.2.conv1.conv_spat.weight#(256, 256, 3, 3)
decoder.up.1.block.2.conv1.conv_spat.bias#(256,)
decoder.up.1.block.2.norm2.gamma#(256,)
decoder.up.1.block.2.norm2.beta#(256,)
decoder.up.1.block.2.conv2.conv_spat.weight#(256, 256, 3, 3)
decoder.up.1.block.2.conv2.conv_spat.bias#(256,)
decoder.up.1.upsample_spat.conv.weight#(256, 256, 3, 3)
decoder.up.1.upsample_spat.conv.bias#(256,)
decoder.up.2.block.0.norm1.gamma#(512,)
decoder.up.2.block.0.norm1.beta#(512,)
decoder.up.2.block.0.conv1.conv_spat.weight#(512, 512, 3, 3)
decoder.up.2.block.0.conv1.conv_spat.bias#(512,)
decoder.up.2.block.0.norm2.gamma#(512,)
decoder.up.2.block.0.norm2.beta#(512,)
decoder.up.2.block.0.conv2.conv_spat.weight#(512, 512, 3, 3)
decoder.up.2.block.0.conv2.conv_spat.bias#(512,)
decoder.up.2.block.1.norm1.gamma#(512,)
decoder.up.2.block.1.norm1.beta#(512,)
decoder.up.2.block.1.conv1.conv_spat.weight#(512, 512, 3, 3)
decoder.up.2.block.1.conv1.conv_spat.bias#(512,)
decoder.up.2.block.1.norm2.gamma#(512,)
decoder.up.2.block.1.norm2.beta#(512,)
decoder.up.2.block.1.conv2.conv_spat.weight#(512, 512, 3, 3)
decoder.up.2.block.1.conv2.conv_spat.bias#(512,)
decoder.up.2.block.2.norm1.gamma#(512,)
decoder.up.2.block.2.norm1.beta#(512,)
decoder.up.2.block.2.conv1.conv_spat.weight#(512, 512, 3, 3)
decoder.up.2.block.2.conv1.conv_spat.bias#(512,)
decoder.up.2.block.2.norm2.gamma#(512,)
decoder.up.2.block.2.norm2.beta#(512,)
decoder.up.2.block.2.conv2.conv_spat.weight#(512, 512, 3, 3)
decoder.up.2.block.2.conv2.conv_spat.bias#(512,)
decoder.up.2.upsample_spat.conv.weight#(512, 512, 3, 3)
decoder.up.2.upsample_spat.conv.bias#(512,)
decoder.up.3.block.0.norm1.gamma#(512,)
decoder.up.3.block.0.norm1.beta#(512,)
decoder.up.3.block.0.conv1.conv_spat.weight#(512, 512, 3, 3)
decoder.up.3.block.0.conv1.conv_spat.bias#(512,)
decoder.up.3.block.0.norm2.gamma#(512,)
decoder.up.3.block.0.norm2.beta#(512,)
decoder.up.3.block.0.conv2.conv_spat.weight#(512, 512, 3, 3)
decoder.up.3.block.0.conv2.conv_spat.bias#(512,)
decoder.up.3.block.1.norm1.gamma#(512,)
decoder.up.3.block.1.norm1.beta#(512,)
decoder.up.3.block.1.conv1.conv_spat.weight#(512, 512, 3, 3)
decoder.up.3.block.1.conv1.conv_spat.bias#(512,)
decoder.up.3.block.1.norm2.gamma#(512,)
decoder.up.3.block.1.norm2.beta#(512,)
decoder.up.3.block.1.conv2.conv_spat.weight#(512, 512, 3, 3)
decoder.up.3.block.1.conv2.conv_spat.bias#(512,)
decoder.up.3.block.2.norm1.gamma#(512,)
decoder.up.3.block.2.norm1.beta#(512,)
decoder.up.3.block.2.conv1.conv_spat.weight#(512, 512, 3, 3)
decoder.up.3.block.2.conv1.conv_spat.bias#(512,)
decoder.up.3.block.2.norm2.gamma#(512,)
decoder.up.3.block.2.norm2.beta#(512,)
decoder.up.3.block.2.conv2.conv_spat.weight#(512, 512, 3, 3)
decoder.up.3.block.2.conv2.conv_spat.bias#(512,)
decoder.up.3.upsample_spat.conv.weight#(512, 512, 3, 3)
decoder.up.3.upsample_spat.conv.bias#(512,)
decoder.norm_out.gamma#(128,)
decoder.norm_out.beta#(128,)
decoder.conv_out.conv_spat.weight#(3, 128, 3, 3)
decoder.conv_out.conv_spat.bias#(3,)
