encoder.conv_in.weight#(128, 3, 3, 3)
encoder.conv_in.bias#(128,)
encoder.down_blocks.0.resnets.0.norm1.weight#(128,)
encoder.down_blocks.0.resnets.0.norm1.bias#(128,)
encoder.down_blocks.0.resnets.0.conv1.weight#(128, 128, 3, 3)
encoder.down_blocks.0.resnets.0.conv1.bias#(128,)
encoder.down_blocks.0.resnets.0.norm2.weight#(128,)
encoder.down_blocks.0.resnets.0.norm2.bias#(128,)
encoder.down_blocks.0.resnets.0.conv2.weight#(128, 128, 3, 3)
encoder.down_blocks.0.resnets.0.conv2.bias#(128,)
encoder.down_blocks.0.resnets.1.norm1.weight#(128,)
encoder.down_blocks.0.resnets.1.norm1.bias#(128,)
encoder.down_blocks.0.resnets.1.conv1.weight#(128, 128, 3, 3)
encoder.down_blocks.0.resnets.1.conv1.bias#(128,)
encoder.down_blocks.0.resnets.1.norm2.weight#(128,)
encoder.down_blocks.0.resnets.1.norm2.bias#(128,)
encoder.down_blocks.0.resnets.1.conv2.weight#(128, 128, 3, 3)
encoder.down_blocks.0.resnets.1.conv2.bias#(128,)
encoder.down_blocks.0.downsamplers.0.conv.weight#(128, 128, 3, 3)
encoder.down_blocks.0.downsamplers.0.conv.bias#(128,)
encoder.down_blocks.1.resnets.0.norm1.weight#(128,)
encoder.down_blocks.1.resnets.0.norm1.bias#(128,)
encoder.down_blocks.1.resnets.0.conv1.weight#(256, 128, 3, 3)
encoder.down_blocks.1.resnets.0.conv1.bias#(256,)
encoder.down_blocks.1.resnets.0.norm2.weight#(256,)
encoder.down_blocks.1.resnets.0.norm2.bias#(256,)
encoder.down_blocks.1.resnets.0.conv2.weight#(256, 256, 3, 3)
encoder.down_blocks.1.resnets.0.conv2.bias#(256,)
encoder.down_blocks.1.resnets.0.conv_shortcut.weight#(256, 128, 1, 1)
encoder.down_blocks.1.resnets.0.conv_shortcut.bias#(256,)
encoder.down_blocks.1.resnets.1.norm1.weight#(256,)
encoder.down_blocks.1.resnets.1.norm1.bias#(256,)
encoder.down_blocks.1.resnets.1.conv1.weight#(256, 256, 3, 3)
encoder.down_blocks.1.resnets.1.conv1.bias#(256,)
encoder.down_blocks.1.resnets.1.norm2.weight#(256,)
encoder.down_blocks.1.resnets.1.norm2.bias#(256,)
encoder.down_blocks.1.resnets.1.conv2.weight#(256, 256, 3, 3)
encoder.down_blocks.1.resnets.1.conv2.bias#(256,)
encoder.down_blocks.1.downsamplers.0.conv.weight#(256, 256, 3, 3)
encoder.down_blocks.1.downsamplers.0.conv.bias#(256,)
encoder.down_blocks.2.resnets.0.norm1.weight#(256,)
encoder.down_blocks.2.resnets.0.norm1.bias#(256,)
encoder.down_blocks.2.resnets.0.conv1.weight#(512, 256, 3, 3)
encoder.down_blocks.2.resnets.0.conv1.bias#(512,)
encoder.down_blocks.2.resnets.0.norm2.weight#(512,)
encoder.down_blocks.2.resnets.0.norm2.bias#(512,)
encoder.down_blocks.2.resnets.0.conv2.weight#(512, 512, 3, 3)
encoder.down_blocks.2.resnets.0.conv2.bias#(512,)
encoder.down_blocks.2.resnets.0.conv_shortcut.weight#(512, 256, 1, 1)
encoder.down_blocks.2.resnets.0.conv_shortcut.bias#(512,)
encoder.down_blocks.2.resnets.1.norm1.weight#(512,)
encoder.down_blocks.2.resnets.1.norm1.bias#(512,)
encoder.down_blocks.2.resnets.1.conv1.weight#(512, 512, 3, 3)
encoder.down_blocks.2.resnets.1.conv1.bias#(512,)
encoder.down_blocks.2.resnets.1.norm2.weight#(512,)
encoder.down_blocks.2.resnets.1.norm2.bias#(512,)
encoder.down_blocks.2.resnets.1.conv2.weight#(512, 512, 3, 3)
encoder.down_blocks.2.resnets.1.conv2.bias#(512,)
encoder.down_blocks.2.downsamplers.0.conv.weight#(512, 512, 3, 3)
encoder.down_blocks.2.downsamplers.0.conv.bias#(512,)
encoder.down_blocks.3.resnets.0.norm1.weight#(512,)
encoder.down_blocks.3.resnets.0.norm1.bias#(512,)
encoder.down_blocks.3.resnets.0.conv1.weight#(512, 512, 3, 3)
encoder.down_blocks.3.resnets.0.conv1.bias#(512,)
encoder.down_blocks.3.resnets.0.norm2.weight#(512,)
encoder.down_blocks.3.resnets.0.norm2.bias#(512,)
encoder.down_blocks.3.resnets.0.conv2.weight#(512, 512, 3, 3)
encoder.down_blocks.3.resnets.0.conv2.bias#(512,)
encoder.down_blocks.3.resnets.1.norm1.weight#(512,)
encoder.down_blocks.3.resnets.1.norm1.bias#(512,)
encoder.down_blocks.3.resnets.1.conv1.weight#(512, 512, 3, 3)
encoder.down_blocks.3.resnets.1.conv1.bias#(512,)
encoder.down_blocks.3.resnets.1.norm2.weight#(512,)
encoder.down_blocks.3.resnets.1.norm2.bias#(512,)
encoder.down_blocks.3.resnets.1.conv2.weight#(512, 512, 3, 3)
encoder.down_blocks.3.resnets.1.conv2.bias#(512,)
encoder.mid_block.resnets.0.norm1.weight#(512,)
encoder.mid_block.resnets.0.norm1.bias#(512,)
encoder.mid_block.resnets.0.conv1.weight#(512, 512, 3, 3)
encoder.mid_block.resnets.0.conv1.bias#(512,)
encoder.mid_block.resnets.0.norm2.weight#(512,)
encoder.mid_block.resnets.0.norm2.bias#(512,)
encoder.mid_block.resnets.0.conv2.weight#(512, 512, 3, 3)
encoder.mid_block.resnets.0.conv2.bias#(512,)
encoder.mid_block.attentions.0.group_norm.weight#(512,)
encoder.mid_block.attentions.0.group_norm.bias#(512,)
encoder.mid_block.attentions.0.to_q.weight#(512, 512)
encoder.mid_block.attentions.0.to_q.bias#(512,)
encoder.mid_block.attentions.0.to_k.weight#(512, 512)
encoder.mid_block.attentions.0.to_k.bias#(512,)
encoder.mid_block.attentions.0.to_v.weight#(512, 512)
encoder.mid_block.attentions.0.to_v.bias#(512,)
encoder.mid_block.attentions.0.to_out.0.weight#(512, 512)
encoder.mid_block.attentions.0.to_out.0.bias#(512,)
encoder.mid_block.resnets.1.norm1.weight#(512,)
encoder.mid_block.resnets.1.norm1.bias#(512,)
encoder.mid_block.resnets.1.conv1.weight#(512, 512, 3, 3)
encoder.mid_block.resnets.1.conv1.bias#(512,)
encoder.mid_block.resnets.1.norm2.weight#(512,)
encoder.mid_block.resnets.1.norm2.bias#(512,)
encoder.mid_block.resnets.1.conv2.weight#(512, 512, 3, 3)
encoder.mid_block.resnets.1.conv2.bias#(512,)
encoder.conv_norm_out.weight#(512,)
encoder.conv_norm_out.bias#(512,)
encoder.conv_out.weight#(32, 512, 3, 3)
encoder.conv_out.bias#(32,)
decoder.conv_in.weight#(512, 16, 3, 3)
decoder.conv_in.bias#(512,)
decoder.mid_block.resnets.0.norm1.weight#(512,)
decoder.mid_block.resnets.0.norm1.bias#(512,)
decoder.mid_block.resnets.0.conv1.weight#(512, 512, 3, 3)
decoder.mid_block.resnets.0.conv1.bias#(512,)
decoder.mid_block.resnets.0.norm2.weight#(512,)
decoder.mid_block.resnets.0.norm2.bias#(512,)
decoder.mid_block.resnets.0.conv2.weight#(512, 512, 3, 3)
decoder.mid_block.resnets.0.conv2.bias#(512,)
decoder.mid_block.attentions.0.group_norm.weight#(512,)
decoder.mid_block.attentions.0.group_norm.bias#(512,)
decoder.mid_block.attentions.0.to_q.weight#(512, 512)
decoder.mid_block.attentions.0.to_q.bias#(512,)
decoder.mid_block.attentions.0.to_k.weight#(512, 512)
decoder.mid_block.attentions.0.to_k.bias#(512,)
decoder.mid_block.attentions.0.to_v.weight#(512, 512)
decoder.mid_block.attentions.0.to_v.bias#(512,)
decoder.mid_block.attentions.0.to_out.0.weight#(512, 512)
decoder.mid_block.attentions.0.to_out.0.bias#(512,)
decoder.mid_block.resnets.1.norm1.weight#(512,)
decoder.mid_block.resnets.1.norm1.bias#(512,)
decoder.mid_block.resnets.1.conv1.weight#(512, 512, 3, 3)
decoder.mid_block.resnets.1.conv1.bias#(512,)
decoder.mid_block.resnets.1.norm2.weight#(512,)
decoder.mid_block.resnets.1.norm2.bias#(512,)
decoder.mid_block.resnets.1.conv2.weight#(512, 512, 3, 3)
decoder.mid_block.resnets.1.conv2.bias#(512,)
decoder.up_blocks.3.resnets.0.norm1.weight#(256,)
decoder.up_blocks.3.resnets.0.norm1.bias#(256,)
decoder.up_blocks.3.resnets.0.conv1.weight#(128, 256, 3, 3)
decoder.up_blocks.3.resnets.0.conv1.bias#(128,)
decoder.up_blocks.3.resnets.0.norm2.weight#(128,)
decoder.up_blocks.3.resnets.0.norm2.bias#(128,)
decoder.up_blocks.3.resnets.0.conv2.weight#(128, 128, 3, 3)
decoder.up_blocks.3.resnets.0.conv2.bias#(128,)
decoder.up_blocks.3.resnets.0.conv_shortcut.weight#(128, 256, 1, 1)
decoder.up_blocks.3.resnets.0.conv_shortcut.bias#(128,)
decoder.up_blocks.3.resnets.1.norm1.weight#(128,)
decoder.up_blocks.3.resnets.1.norm1.bias#(128,)
decoder.up_blocks.3.resnets.1.conv1.weight#(128, 128, 3, 3)
decoder.up_blocks.3.resnets.1.conv1.bias#(128,)
decoder.up_blocks.3.resnets.1.norm2.weight#(128,)
decoder.up_blocks.3.resnets.1.norm2.bias#(128,)
decoder.up_blocks.3.resnets.1.conv2.weight#(128, 128, 3, 3)
decoder.up_blocks.3.resnets.1.conv2.bias#(128,)
decoder.up_blocks.3.resnets.2.norm1.weight#(128,)
decoder.up_blocks.3.resnets.2.norm1.bias#(128,)
decoder.up_blocks.3.resnets.2.conv1.weight#(128, 128, 3, 3)
decoder.up_blocks.3.resnets.2.conv1.bias#(128,)
decoder.up_blocks.3.resnets.2.norm2.weight#(128,)
decoder.up_blocks.3.resnets.2.norm2.bias#(128,)
decoder.up_blocks.3.resnets.2.conv2.weight#(128, 128, 3, 3)
decoder.up_blocks.3.resnets.2.conv2.bias#(128,)
decoder.up_blocks.2.resnets.0.norm1.weight#(512,)
decoder.up_blocks.2.resnets.0.norm1.bias#(512,)
decoder.up_blocks.2.resnets.0.conv1.weight#(256, 512, 3, 3)
decoder.up_blocks.2.resnets.0.conv1.bias#(256,)
decoder.up_blocks.2.resnets.0.norm2.weight#(256,)
decoder.up_blocks.2.resnets.0.norm2.bias#(256,)
decoder.up_blocks.2.resnets.0.conv2.weight#(256, 256, 3, 3)
decoder.up_blocks.2.resnets.0.conv2.bias#(256,)
decoder.up_blocks.2.resnets.0.conv_shortcut.weight#(256, 512, 1, 1)
decoder.up_blocks.2.resnets.0.conv_shortcut.bias#(256,)
decoder.up_blocks.2.resnets.1.norm1.weight#(256,)
decoder.up_blocks.2.resnets.1.norm1.bias#(256,)
decoder.up_blocks.2.resnets.1.conv1.weight#(256, 256, 3, 3)
decoder.up_blocks.2.resnets.1.conv1.bias#(256,)
decoder.up_blocks.2.resnets.1.norm2.weight#(256,)
decoder.up_blocks.2.resnets.1.norm2.bias#(256,)
decoder.up_blocks.2.resnets.1.conv2.weight#(256, 256, 3, 3)
decoder.up_blocks.2.resnets.1.conv2.bias#(256,)
decoder.up_blocks.2.resnets.2.norm1.weight#(256,)
decoder.up_blocks.2.resnets.2.norm1.bias#(256,)
decoder.up_blocks.2.resnets.2.conv1.weight#(256, 256, 3, 3)
decoder.up_blocks.2.resnets.2.conv1.bias#(256,)
decoder.up_blocks.2.resnets.2.norm2.weight#(256,)
decoder.up_blocks.2.resnets.2.norm2.bias#(256,)
decoder.up_blocks.2.resnets.2.conv2.weight#(256, 256, 3, 3)
decoder.up_blocks.2.resnets.2.conv2.bias#(256,)
decoder.up_blocks.2.upsamplers.0.conv.weight#(256, 256, 3, 3)
decoder.up_blocks.2.upsamplers.0.conv.bias#(256,)
decoder.up_blocks.1.resnets.0.norm1.weight#(512,)
decoder.up_blocks.1.resnets.0.norm1.bias#(512,)
decoder.up_blocks.1.resnets.0.conv1.weight#(512, 512, 3, 3)
decoder.up_blocks.1.resnets.0.conv1.bias#(512,)
decoder.up_blocks.1.resnets.0.norm2.weight#(512,)
decoder.up_blocks.1.resnets.0.norm2.bias#(512,)
decoder.up_blocks.1.resnets.0.conv2.weight#(512, 512, 3, 3)
decoder.up_blocks.1.resnets.0.conv2.bias#(512,)
decoder.up_blocks.1.resnets.1.norm1.weight#(512,)
decoder.up_blocks.1.resnets.1.norm1.bias#(512,)
decoder.up_blocks.1.resnets.1.conv1.weight#(512, 512, 3, 3)
decoder.up_blocks.1.resnets.1.conv1.bias#(512,)
decoder.up_blocks.1.resnets.1.norm2.weight#(512,)
decoder.up_blocks.1.resnets.1.norm2.bias#(512,)
decoder.up_blocks.1.resnets.1.conv2.weight#(512, 512, 3, 3)
decoder.up_blocks.1.resnets.1.conv2.bias#(512,)
decoder.up_blocks.1.resnets.2.norm1.weight#(512,)
decoder.up_blocks.1.resnets.2.norm1.bias#(512,)
decoder.up_blocks.1.resnets.2.conv1.weight#(512, 512, 3, 3)
decoder.up_blocks.1.resnets.2.conv1.bias#(512,)
decoder.up_blocks.1.resnets.2.norm2.weight#(512,)
decoder.up_blocks.1.resnets.2.norm2.bias#(512,)
decoder.up_blocks.1.resnets.2.conv2.weight#(512, 512, 3, 3)
decoder.up_blocks.1.resnets.2.conv2.bias#(512,)
decoder.up_blocks.1.upsamplers.0.conv.weight#(512, 512, 3, 3)
decoder.up_blocks.1.upsamplers.0.conv.bias#(512,)
decoder.up_blocks.0.resnets.0.norm1.weight#(512,)
decoder.up_blocks.0.resnets.0.norm1.bias#(512,)
decoder.up_blocks.0.resnets.0.conv1.weight#(512, 512, 3, 3)
decoder.up_blocks.0.resnets.0.conv1.bias#(512,)
decoder.up_blocks.0.resnets.0.norm2.weight#(512,)
decoder.up_blocks.0.resnets.0.norm2.bias#(512,)
decoder.up_blocks.0.resnets.0.conv2.weight#(512, 512, 3, 3)
decoder.up_blocks.0.resnets.0.conv2.bias#(512,)
decoder.up_blocks.0.resnets.1.norm1.weight#(512,)
decoder.up_blocks.0.resnets.1.norm1.bias#(512,)
decoder.up_blocks.0.resnets.1.conv1.weight#(512, 512, 3, 3)
decoder.up_blocks.0.resnets.1.conv1.bias#(512,)
decoder.up_blocks.0.resnets.1.norm2.weight#(512,)
decoder.up_blocks.0.resnets.1.norm2.bias#(512,)
decoder.up_blocks.0.resnets.1.conv2.weight#(512, 512, 3, 3)
decoder.up_blocks.0.resnets.1.conv2.bias#(512,)
decoder.up_blocks.0.resnets.2.norm1.weight#(512,)
decoder.up_blocks.0.resnets.2.norm1.bias#(512,)
decoder.up_blocks.0.resnets.2.conv1.weight#(512, 512, 3, 3)
decoder.up_blocks.0.resnets.2.conv1.bias#(512,)
decoder.up_blocks.0.resnets.2.norm2.weight#(512,)
decoder.up_blocks.0.resnets.2.norm2.bias#(512,)
decoder.up_blocks.0.resnets.2.conv2.weight#(512, 512, 3, 3)
decoder.up_blocks.0.resnets.2.conv2.bias#(512,)
decoder.up_blocks.0.upsamplers.0.conv.weight#(512, 512, 3, 3)
decoder.up_blocks.0.upsamplers.0.conv.bias#(512,)
decoder.conv_norm_out.weight#(128,)
decoder.conv_norm_out.bias#(128,)
decoder.conv_out.weight#(3, 128, 3, 3)
decoder.conv_out.bias#(3,)
