conv_in.bias#torch.Size([320])#torch.float32
conv_in.weight#torch.Size([320, 4, 3, 3])#torch.float32
down_blocks.0.resnets.0.time_emb_proj.bias#torch.Size([320])#torch.float32
down_blocks.0.resnets.0.time_emb_proj.weight#torch.Size([320, 1280])#torch.float32
down_blocks.0.resnets.0.norm1.bias#torch.Size([320])#torch.float32
down_blocks.0.resnets.0.norm1.weight#torch.Size([320])#torch.float32
down_blocks.0.resnets.0.conv1.bias#torch.Size([320])#torch.float32
down_blocks.0.resnets.0.conv1.weight#torch.Size([320, 320, 3, 3])#torch.float32
down_blocks.0.resnets.0.norm2.bias#torch.Size([320])#torch.float32
down_blocks.0.resnets.0.norm2.weight#torch.Size([320])#torch.float32
down_blocks.0.resnets.0.conv2.bias#torch.Size([320])#torch.float32
down_blocks.0.resnets.0.conv2.weight#torch.Size([320, 320, 3, 3])#torch.float32
down_blocks.0.attentions.0.norm.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.0.norm.weight#torch.Size([320])#torch.float32
down_blocks.0.attentions.0.proj_in.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.0.proj_in.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.0.proj_out.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.0.proj_out.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_k.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_q.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_v.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_k.weight#torch.Size([320, 1024])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_q.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_v.weight#torch.Size([320, 1024])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([2560])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([2560, 320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.ff.net.2.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.ff.net.2.weight#torch.Size([320, 1280])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.norm1.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.norm1.weight#torch.Size([320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.norm2.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.norm2.weight#torch.Size([320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.norm3.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.0.transformer_blocks.0.norm3.weight#torch.Size([320])#torch.float32
down_blocks.3.resnets.0.time_emb_proj.bias#torch.Size([1280])#torch.float32
down_blocks.3.resnets.0.time_emb_proj.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.3.resnets.0.norm1.bias#torch.Size([1280])#torch.float32
down_blocks.3.resnets.0.norm1.weight#torch.Size([1280])#torch.float32
down_blocks.3.resnets.0.conv1.bias#torch.Size([1280])#torch.float32
down_blocks.3.resnets.0.conv1.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
down_blocks.3.resnets.0.norm2.bias#torch.Size([1280])#torch.float32
down_blocks.3.resnets.0.norm2.weight#torch.Size([1280])#torch.float32
down_blocks.3.resnets.0.conv2.bias#torch.Size([1280])#torch.float32
down_blocks.3.resnets.0.conv2.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
down_blocks.3.resnets.1.time_emb_proj.bias#torch.Size([1280])#torch.float32
down_blocks.3.resnets.1.time_emb_proj.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.3.resnets.1.norm1.bias#torch.Size([1280])#torch.float32
down_blocks.3.resnets.1.norm1.weight#torch.Size([1280])#torch.float32
down_blocks.3.resnets.1.conv1.bias#torch.Size([1280])#torch.float32
down_blocks.3.resnets.1.conv1.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
down_blocks.3.resnets.1.norm2.bias#torch.Size([1280])#torch.float32
down_blocks.3.resnets.1.norm2.weight#torch.Size([1280])#torch.float32
down_blocks.3.resnets.1.conv2.bias#torch.Size([1280])#torch.float32
down_blocks.3.resnets.1.conv2.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
down_blocks.0.resnets.1.time_emb_proj.bias#torch.Size([320])#torch.float32
down_blocks.0.resnets.1.time_emb_proj.weight#torch.Size([320, 1280])#torch.float32
down_blocks.0.resnets.1.norm1.bias#torch.Size([320])#torch.float32
down_blocks.0.resnets.1.norm1.weight#torch.Size([320])#torch.float32
down_blocks.0.resnets.1.conv1.bias#torch.Size([320])#torch.float32
down_blocks.0.resnets.1.conv1.weight#torch.Size([320, 320, 3, 3])#torch.float32
down_blocks.0.resnets.1.norm2.bias#torch.Size([320])#torch.float32
down_blocks.0.resnets.1.norm2.weight#torch.Size([320])#torch.float32
down_blocks.0.resnets.1.conv2.bias#torch.Size([320])#torch.float32
down_blocks.0.resnets.1.conv2.weight#torch.Size([320, 320, 3, 3])#torch.float32
down_blocks.0.attentions.1.norm.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.1.norm.weight#torch.Size([320])#torch.float32
down_blocks.0.attentions.1.proj_in.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.1.proj_in.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.1.proj_out.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.1.proj_out.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_k.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_q.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_v.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_k.weight#torch.Size([320, 1024])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_q.weight#torch.Size([320, 320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_v.weight#torch.Size([320, 1024])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([2560])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([2560, 320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.ff.net.2.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.ff.net.2.weight#torch.Size([320, 1280])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.norm1.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.norm1.weight#torch.Size([320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.norm2.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.norm2.weight#torch.Size([320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.norm3.bias#torch.Size([320])#torch.float32
down_blocks.0.attentions.1.transformer_blocks.0.norm3.weight#torch.Size([320])#torch.float32
down_blocks.0.downsamplers.0.conv.bias#torch.Size([320])#torch.float32
down_blocks.0.downsamplers.0.conv.weight#torch.Size([320, 320, 3, 3])#torch.float32
down_blocks.1.resnets.0.time_emb_proj.bias#torch.Size([640])#torch.float32
down_blocks.1.resnets.0.time_emb_proj.weight#torch.Size([640, 1280])#torch.float32
down_blocks.1.resnets.0.norm1.bias#torch.Size([320])#torch.float32
down_blocks.1.resnets.0.norm1.weight#torch.Size([320])#torch.float32
down_blocks.1.resnets.0.conv1.bias#torch.Size([640])#torch.float32
down_blocks.1.resnets.0.conv1.weight#torch.Size([640, 320, 3, 3])#torch.float32
down_blocks.1.resnets.0.norm2.bias#torch.Size([640])#torch.float32
down_blocks.1.resnets.0.norm2.weight#torch.Size([640])#torch.float32
down_blocks.1.resnets.0.conv2.bias#torch.Size([640])#torch.float32
down_blocks.1.resnets.0.conv2.weight#torch.Size([640, 640, 3, 3])#torch.float32
down_blocks.1.resnets.0.conv_shortcut.bias#torch.Size([640])#torch.float32
down_blocks.1.resnets.0.conv_shortcut.weight#torch.Size([640, 320, 1, 1])#torch.float32
down_blocks.1.attentions.0.norm.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.0.norm.weight#torch.Size([640])#torch.float32
down_blocks.1.attentions.0.proj_in.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.0.proj_in.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.0.proj_out.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.0.proj_out.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_q.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_v.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_k.weight#torch.Size([640, 1024])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_q.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v.weight#torch.Size([640, 1024])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([5120])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([5120, 640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.ff.net.2.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.ff.net.2.weight#torch.Size([640, 2560])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.norm1.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.norm1.weight#torch.Size([640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.norm2.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.norm2.weight#torch.Size([640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.norm3.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.0.transformer_blocks.0.norm3.weight#torch.Size([640])#torch.float32
down_blocks.1.resnets.1.time_emb_proj.bias#torch.Size([640])#torch.float32
down_blocks.1.resnets.1.time_emb_proj.weight#torch.Size([640, 1280])#torch.float32
down_blocks.1.resnets.1.norm1.bias#torch.Size([640])#torch.float32
down_blocks.1.resnets.1.norm1.weight#torch.Size([640])#torch.float32
down_blocks.1.resnets.1.conv1.bias#torch.Size([640])#torch.float32
down_blocks.1.resnets.1.conv1.weight#torch.Size([640, 640, 3, 3])#torch.float32
down_blocks.1.resnets.1.norm2.bias#torch.Size([640])#torch.float32
down_blocks.1.resnets.1.norm2.weight#torch.Size([640])#torch.float32
down_blocks.1.resnets.1.conv2.bias#torch.Size([640])#torch.float32
down_blocks.1.resnets.1.conv2.weight#torch.Size([640, 640, 3, 3])#torch.float32
down_blocks.1.attentions.1.norm.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.1.norm.weight#torch.Size([640])#torch.float32
down_blocks.1.attentions.1.proj_in.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.1.proj_in.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.1.proj_out.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.1.proj_out.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_q.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_v.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_k.weight#torch.Size([640, 1024])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_q.weight#torch.Size([640, 640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v.weight#torch.Size([640, 1024])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([5120])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([5120, 640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.ff.net.2.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.ff.net.2.weight#torch.Size([640, 2560])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.norm1.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.norm1.weight#torch.Size([640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.norm2.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.norm2.weight#torch.Size([640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.norm3.bias#torch.Size([640])#torch.float32
down_blocks.1.attentions.1.transformer_blocks.0.norm3.weight#torch.Size([640])#torch.float32
down_blocks.1.downsamplers.0.conv.bias#torch.Size([640])#torch.float32
down_blocks.1.downsamplers.0.conv.weight#torch.Size([640, 640, 3, 3])#torch.float32
down_blocks.2.resnets.0.time_emb_proj.bias#torch.Size([1280])#torch.float32
down_blocks.2.resnets.0.time_emb_proj.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.resnets.0.norm1.bias#torch.Size([640])#torch.float32
down_blocks.2.resnets.0.norm1.weight#torch.Size([640])#torch.float32
down_blocks.2.resnets.0.conv1.bias#torch.Size([1280])#torch.float32
down_blocks.2.resnets.0.conv1.weight#torch.Size([1280, 640, 3, 3])#torch.float32
down_blocks.2.resnets.0.norm2.bias#torch.Size([1280])#torch.float32
down_blocks.2.resnets.0.norm2.weight#torch.Size([1280])#torch.float32
down_blocks.2.resnets.0.conv2.bias#torch.Size([1280])#torch.float32
down_blocks.2.resnets.0.conv2.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
down_blocks.2.resnets.0.conv_shortcut.bias#torch.Size([1280])#torch.float32
down_blocks.2.resnets.0.conv_shortcut.weight#torch.Size([1280, 640, 1, 1])#torch.float32
down_blocks.2.attentions.0.norm.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.0.norm.weight#torch.Size([1280])#torch.float32
down_blocks.2.attentions.0.proj_in.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.0.proj_in.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.0.proj_out.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.0.proj_out.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_q.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_v.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_k.weight#torch.Size([1280, 1024])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_q.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v.weight#torch.Size([1280, 1024])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([10240])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([10240, 1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.ff.net.2.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.ff.net.2.weight#torch.Size([1280, 5120])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.norm1.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.norm1.weight#torch.Size([1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.norm2.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.norm2.weight#torch.Size([1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.norm3.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.0.transformer_blocks.0.norm3.weight#torch.Size([1280])#torch.float32
down_blocks.2.resnets.1.time_emb_proj.bias#torch.Size([1280])#torch.float32
down_blocks.2.resnets.1.time_emb_proj.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.resnets.1.norm1.bias#torch.Size([1280])#torch.float32
down_blocks.2.resnets.1.norm1.weight#torch.Size([1280])#torch.float32
down_blocks.2.resnets.1.conv1.bias#torch.Size([1280])#torch.float32
down_blocks.2.resnets.1.conv1.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
down_blocks.2.resnets.1.norm2.bias#torch.Size([1280])#torch.float32
down_blocks.2.resnets.1.norm2.weight#torch.Size([1280])#torch.float32
down_blocks.2.resnets.1.conv2.bias#torch.Size([1280])#torch.float32
down_blocks.2.resnets.1.conv2.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
down_blocks.2.attentions.1.norm.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.1.norm.weight#torch.Size([1280])#torch.float32
down_blocks.2.attentions.1.proj_in.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.1.proj_in.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.1.proj_out.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.1.proj_out.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_q.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_v.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_k.weight#torch.Size([1280, 1024])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_q.weight#torch.Size([1280, 1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v.weight#torch.Size([1280, 1024])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([10240])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([10240, 1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.ff.net.2.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.ff.net.2.weight#torch.Size([1280, 5120])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.norm1.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.norm1.weight#torch.Size([1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.norm2.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.norm2.weight#torch.Size([1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.norm3.bias#torch.Size([1280])#torch.float32
down_blocks.2.attentions.1.transformer_blocks.0.norm3.weight#torch.Size([1280])#torch.float32
down_blocks.2.downsamplers.0.conv.bias#torch.Size([1280])#torch.float32
down_blocks.2.downsamplers.0.conv.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
mid_block.resnets.0.time_emb_proj.bias#torch.Size([1280])#torch.float32
mid_block.resnets.0.time_emb_proj.weight#torch.Size([1280, 1280])#torch.float32
mid_block.resnets.0.norm1.bias#torch.Size([1280])#torch.float32
mid_block.resnets.0.norm1.weight#torch.Size([1280])#torch.float32
mid_block.resnets.0.conv1.bias#torch.Size([1280])#torch.float32
mid_block.resnets.0.conv1.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
mid_block.resnets.0.norm2.bias#torch.Size([1280])#torch.float32
mid_block.resnets.0.norm2.weight#torch.Size([1280])#torch.float32
mid_block.resnets.0.conv2.bias#torch.Size([1280])#torch.float32
mid_block.resnets.0.conv2.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
mid_block.attentions.0.norm.bias#torch.Size([1280])#torch.float32
mid_block.attentions.0.norm.weight#torch.Size([1280])#torch.float32
mid_block.attentions.0.proj_in.bias#torch.Size([1280])#torch.float32
mid_block.attentions.0.proj_in.weight#torch.Size([1280, 1280])#torch.float32
mid_block.attentions.0.proj_out.bias#torch.Size([1280])#torch.float32
mid_block.attentions.0.proj_out.weight#torch.Size([1280, 1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.attn1.to_k.weight#torch.Size([1280, 1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([1280, 1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.attn1.to_q.weight#torch.Size([1280, 1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.attn1.to_v.weight#torch.Size([1280, 1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.attn2.to_k.weight#torch.Size([1280, 1024])#torch.float32
mid_block.attentions.0.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([1280, 1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.attn2.to_q.weight#torch.Size([1280, 1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.attn2.to_v.weight#torch.Size([1280, 1024])#torch.float32
mid_block.attentions.0.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([10240])#torch.float32
mid_block.attentions.0.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([10240, 1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.ff.net.2.bias#torch.Size([1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.ff.net.2.weight#torch.Size([1280, 5120])#torch.float32
mid_block.attentions.0.transformer_blocks.0.norm1.bias#torch.Size([1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.norm1.weight#torch.Size([1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.norm2.bias#torch.Size([1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.norm2.weight#torch.Size([1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.norm3.bias#torch.Size([1280])#torch.float32
mid_block.attentions.0.transformer_blocks.0.norm3.weight#torch.Size([1280])#torch.float32
mid_block.resnets.1.time_emb_proj.bias#torch.Size([1280])#torch.float32
mid_block.resnets.1.time_emb_proj.weight#torch.Size([1280, 1280])#torch.float32
mid_block.resnets.1.norm1.bias#torch.Size([1280])#torch.float32
mid_block.resnets.1.norm1.weight#torch.Size([1280])#torch.float32
mid_block.resnets.1.conv1.bias#torch.Size([1280])#torch.float32
mid_block.resnets.1.conv1.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
mid_block.resnets.1.norm2.bias#torch.Size([1280])#torch.float32
mid_block.resnets.1.norm2.weight#torch.Size([1280])#torch.float32
mid_block.resnets.1.conv2.bias#torch.Size([1280])#torch.float32
mid_block.resnets.1.conv2.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
conv_norm_out.bias#torch.Size([320])#torch.float32
conv_norm_out.weight#torch.Size([320])#torch.float32
conv_out.bias#torch.Size([4])#torch.float32
conv_out.weight#torch.Size([4, 320, 3, 3])#torch.float32
up_blocks.0.resnets.0.time_emb_proj.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.0.time_emb_proj.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.0.resnets.0.norm1.bias#torch.Size([2560])#torch.float32
up_blocks.0.resnets.0.norm1.weight#torch.Size([2560])#torch.float32
up_blocks.0.resnets.0.conv1.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.0.conv1.weight#torch.Size([1280, 2560, 3, 3])#torch.float32
up_blocks.0.resnets.0.norm2.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.0.norm2.weight#torch.Size([1280])#torch.float32
up_blocks.0.resnets.0.conv2.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.0.conv2.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
up_blocks.0.resnets.0.conv_shortcut.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.0.conv_shortcut.weight#torch.Size([1280, 2560, 1, 1])#torch.float32
up_blocks.0.resnets.1.time_emb_proj.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.1.time_emb_proj.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.0.resnets.1.norm1.bias#torch.Size([2560])#torch.float32
up_blocks.0.resnets.1.norm1.weight#torch.Size([2560])#torch.float32
up_blocks.0.resnets.1.conv1.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.1.conv1.weight#torch.Size([1280, 2560, 3, 3])#torch.float32
up_blocks.0.resnets.1.norm2.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.1.norm2.weight#torch.Size([1280])#torch.float32
up_blocks.0.resnets.1.conv2.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.1.conv2.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
up_blocks.0.resnets.1.conv_shortcut.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.1.conv_shortcut.weight#torch.Size([1280, 2560, 1, 1])#torch.float32
up_blocks.3.resnets.1.time_emb_proj.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.1.time_emb_proj.weight#torch.Size([320, 1280])#torch.float32
up_blocks.3.resnets.1.norm1.bias#torch.Size([640])#torch.float32
up_blocks.3.resnets.1.norm1.weight#torch.Size([640])#torch.float32
up_blocks.3.resnets.1.conv1.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.1.conv1.weight#torch.Size([320, 640, 3, 3])#torch.float32
up_blocks.3.resnets.1.norm2.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.1.norm2.weight#torch.Size([320])#torch.float32
up_blocks.3.resnets.1.conv2.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.1.conv2.weight#torch.Size([320, 320, 3, 3])#torch.float32
up_blocks.3.resnets.1.conv_shortcut.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.1.conv_shortcut.weight#torch.Size([320, 640, 1, 1])#torch.float32
up_blocks.3.attentions.1.norm.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.1.norm.weight#torch.Size([320])#torch.float32
up_blocks.3.attentions.1.proj_in.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.1.proj_in.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.1.proj_out.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.1.proj_out.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_k.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_q.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_v.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_k.weight#torch.Size([320, 1024])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_q.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_v.weight#torch.Size([320, 1024])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([2560])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([2560, 320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.ff.net.2.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.ff.net.2.weight#torch.Size([320, 1280])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.norm1.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.norm1.weight#torch.Size([320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.norm2.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.norm2.weight#torch.Size([320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.norm3.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.1.transformer_blocks.0.norm3.weight#torch.Size([320])#torch.float32
up_blocks.3.resnets.2.time_emb_proj.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.2.time_emb_proj.weight#torch.Size([320, 1280])#torch.float32
up_blocks.3.resnets.2.norm1.bias#torch.Size([640])#torch.float32
up_blocks.3.resnets.2.norm1.weight#torch.Size([640])#torch.float32
up_blocks.3.resnets.2.conv1.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.2.conv1.weight#torch.Size([320, 640, 3, 3])#torch.float32
up_blocks.3.resnets.2.norm2.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.2.norm2.weight#torch.Size([320])#torch.float32
up_blocks.3.resnets.2.conv2.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.2.conv2.weight#torch.Size([320, 320, 3, 3])#torch.float32
up_blocks.3.resnets.2.conv_shortcut.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.2.conv_shortcut.weight#torch.Size([320, 640, 1, 1])#torch.float32
up_blocks.3.attentions.2.norm.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.2.norm.weight#torch.Size([320])#torch.float32
up_blocks.3.attentions.2.proj_in.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.2.proj_in.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.2.proj_out.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.2.proj_out.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_k.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_q.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_v.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_k.weight#torch.Size([320, 1024])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_q.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_v.weight#torch.Size([320, 1024])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([2560])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([2560, 320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.ff.net.2.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.ff.net.2.weight#torch.Size([320, 1280])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.norm1.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.norm1.weight#torch.Size([320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.norm2.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.norm2.weight#torch.Size([320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.norm3.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.2.transformer_blocks.0.norm3.weight#torch.Size([320])#torch.float32
up_blocks.0.resnets.2.time_emb_proj.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.2.time_emb_proj.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.0.resnets.2.norm1.bias#torch.Size([2560])#torch.float32
up_blocks.0.resnets.2.norm1.weight#torch.Size([2560])#torch.float32
up_blocks.0.resnets.2.conv1.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.2.conv1.weight#torch.Size([1280, 2560, 3, 3])#torch.float32
up_blocks.0.resnets.2.norm2.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.2.norm2.weight#torch.Size([1280])#torch.float32
up_blocks.0.resnets.2.conv2.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.2.conv2.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
up_blocks.0.resnets.2.conv_shortcut.bias#torch.Size([1280])#torch.float32
up_blocks.0.resnets.2.conv_shortcut.weight#torch.Size([1280, 2560, 1, 1])#torch.float32
up_blocks.0.upsamplers.0.conv.bias#torch.Size([1280])#torch.float32
up_blocks.0.upsamplers.0.conv.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
up_blocks.1.resnets.0.time_emb_proj.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.0.time_emb_proj.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.resnets.0.norm1.bias#torch.Size([2560])#torch.float32
up_blocks.1.resnets.0.norm1.weight#torch.Size([2560])#torch.float32
up_blocks.1.resnets.0.conv1.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.0.conv1.weight#torch.Size([1280, 2560, 3, 3])#torch.float32
up_blocks.1.resnets.0.norm2.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.0.norm2.weight#torch.Size([1280])#torch.float32
up_blocks.1.resnets.0.conv2.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.0.conv2.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
up_blocks.1.resnets.0.conv_shortcut.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.0.conv_shortcut.weight#torch.Size([1280, 2560, 1, 1])#torch.float32
up_blocks.1.attentions.0.norm.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.0.norm.weight#torch.Size([1280])#torch.float32
up_blocks.1.attentions.0.proj_in.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.0.proj_in.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.0.proj_out.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.0.proj_out.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_q.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_v.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_k.weight#torch.Size([1280, 1024])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_q.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v.weight#torch.Size([1280, 1024])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([10240])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([10240, 1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.ff.net.2.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.ff.net.2.weight#torch.Size([1280, 5120])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.norm1.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.norm1.weight#torch.Size([1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.norm2.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.norm2.weight#torch.Size([1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.norm3.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.0.transformer_blocks.0.norm3.weight#torch.Size([1280])#torch.float32
up_blocks.1.resnets.1.time_emb_proj.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.1.time_emb_proj.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.resnets.1.norm1.bias#torch.Size([2560])#torch.float32
up_blocks.1.resnets.1.norm1.weight#torch.Size([2560])#torch.float32
up_blocks.1.resnets.1.conv1.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.1.conv1.weight#torch.Size([1280, 2560, 3, 3])#torch.float32
up_blocks.1.resnets.1.norm2.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.1.norm2.weight#torch.Size([1280])#torch.float32
up_blocks.1.resnets.1.conv2.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.1.conv2.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
up_blocks.1.resnets.1.conv_shortcut.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.1.conv_shortcut.weight#torch.Size([1280, 2560, 1, 1])#torch.float32
up_blocks.1.attentions.1.norm.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.1.norm.weight#torch.Size([1280])#torch.float32
up_blocks.1.attentions.1.proj_in.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.1.proj_in.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.1.proj_out.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.1.proj_out.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_q.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_v.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_k.weight#torch.Size([1280, 1024])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_q.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v.weight#torch.Size([1280, 1024])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([10240])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([10240, 1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.ff.net.2.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.ff.net.2.weight#torch.Size([1280, 5120])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.norm1.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.norm1.weight#torch.Size([1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.norm2.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.norm2.weight#torch.Size([1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.norm3.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.1.transformer_blocks.0.norm3.weight#torch.Size([1280])#torch.float32
up_blocks.1.resnets.2.time_emb_proj.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.2.time_emb_proj.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.resnets.2.norm1.bias#torch.Size([1920])#torch.float32
up_blocks.1.resnets.2.norm1.weight#torch.Size([1920])#torch.float32
up_blocks.1.resnets.2.conv1.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.2.conv1.weight#torch.Size([1280, 1920, 3, 3])#torch.float32
up_blocks.1.resnets.2.norm2.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.2.norm2.weight#torch.Size([1280])#torch.float32
up_blocks.1.resnets.2.conv2.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.2.conv2.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
up_blocks.1.resnets.2.conv_shortcut.bias#torch.Size([1280])#torch.float32
up_blocks.1.resnets.2.conv_shortcut.weight#torch.Size([1280, 1920, 1, 1])#torch.float32
up_blocks.1.attentions.2.norm.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.2.norm.weight#torch.Size([1280])#torch.float32
up_blocks.1.attentions.2.proj_in.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.2.proj_in.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.2.proj_out.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.2.proj_out.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_k.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_q.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_v.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_k.weight#torch.Size([1280, 1024])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_q.weight#torch.Size([1280, 1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_v.weight#torch.Size([1280, 1024])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([10240])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([10240, 1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.ff.net.2.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.ff.net.2.weight#torch.Size([1280, 5120])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.norm1.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.norm1.weight#torch.Size([1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.norm2.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.norm2.weight#torch.Size([1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.norm3.bias#torch.Size([1280])#torch.float32
up_blocks.1.attentions.2.transformer_blocks.0.norm3.weight#torch.Size([1280])#torch.float32
up_blocks.1.upsamplers.0.conv.bias#torch.Size([1280])#torch.float32
up_blocks.1.upsamplers.0.conv.weight#torch.Size([1280, 1280, 3, 3])#torch.float32
up_blocks.2.resnets.0.time_emb_proj.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.0.time_emb_proj.weight#torch.Size([640, 1280])#torch.float32
up_blocks.2.resnets.0.norm1.bias#torch.Size([1920])#torch.float32
up_blocks.2.resnets.0.norm1.weight#torch.Size([1920])#torch.float32
up_blocks.2.resnets.0.conv1.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.0.conv1.weight#torch.Size([640, 1920, 3, 3])#torch.float32
up_blocks.2.resnets.0.norm2.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.0.norm2.weight#torch.Size([640])#torch.float32
up_blocks.2.resnets.0.conv2.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.0.conv2.weight#torch.Size([640, 640, 3, 3])#torch.float32
up_blocks.2.resnets.0.conv_shortcut.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.0.conv_shortcut.weight#torch.Size([640, 1920, 1, 1])#torch.float32
up_blocks.2.attentions.0.norm.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.0.norm.weight#torch.Size([640])#torch.float32
up_blocks.2.attentions.0.proj_in.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.0.proj_in.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.0.proj_out.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.0.proj_out.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_q.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_v.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_k.weight#torch.Size([640, 1024])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_q.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v.weight#torch.Size([640, 1024])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([5120])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([5120, 640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.ff.net.2.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.ff.net.2.weight#torch.Size([640, 2560])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.norm1.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.norm1.weight#torch.Size([640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.norm2.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.norm2.weight#torch.Size([640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.norm3.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.0.transformer_blocks.0.norm3.weight#torch.Size([640])#torch.float32
up_blocks.2.resnets.1.time_emb_proj.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.1.time_emb_proj.weight#torch.Size([640, 1280])#torch.float32
up_blocks.2.resnets.1.norm1.bias#torch.Size([1280])#torch.float32
up_blocks.2.resnets.1.norm1.weight#torch.Size([1280])#torch.float32
up_blocks.2.resnets.1.conv1.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.1.conv1.weight#torch.Size([640, 1280, 3, 3])#torch.float32
up_blocks.2.resnets.1.norm2.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.1.norm2.weight#torch.Size([640])#torch.float32
up_blocks.2.resnets.1.conv2.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.1.conv2.weight#torch.Size([640, 640, 3, 3])#torch.float32
up_blocks.2.resnets.1.conv_shortcut.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.1.conv_shortcut.weight#torch.Size([640, 1280, 1, 1])#torch.float32
up_blocks.2.attentions.1.norm.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.1.norm.weight#torch.Size([640])#torch.float32
up_blocks.2.attentions.1.proj_in.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.1.proj_in.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.1.proj_out.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.1.proj_out.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_q.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_v.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_k.weight#torch.Size([640, 1024])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_q.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v.weight#torch.Size([640, 1024])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([5120])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([5120, 640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.ff.net.2.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.ff.net.2.weight#torch.Size([640, 2560])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.norm1.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.norm1.weight#torch.Size([640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.norm2.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.norm2.weight#torch.Size([640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.norm3.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.1.transformer_blocks.0.norm3.weight#torch.Size([640])#torch.float32
up_blocks.2.resnets.2.time_emb_proj.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.2.time_emb_proj.weight#torch.Size([640, 1280])#torch.float32
up_blocks.2.resnets.2.norm1.bias#torch.Size([960])#torch.float32
up_blocks.2.resnets.2.norm1.weight#torch.Size([960])#torch.float32
up_blocks.2.resnets.2.conv1.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.2.conv1.weight#torch.Size([640, 960, 3, 3])#torch.float32
up_blocks.2.resnets.2.norm2.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.2.norm2.weight#torch.Size([640])#torch.float32
up_blocks.2.resnets.2.conv2.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.2.conv2.weight#torch.Size([640, 640, 3, 3])#torch.float32
up_blocks.2.resnets.2.conv_shortcut.bias#torch.Size([640])#torch.float32
up_blocks.2.resnets.2.conv_shortcut.weight#torch.Size([640, 960, 1, 1])#torch.float32
up_blocks.2.attentions.2.norm.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.2.norm.weight#torch.Size([640])#torch.float32
up_blocks.2.attentions.2.proj_in.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.2.proj_in.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.2.proj_out.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.2.proj_out.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_k.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_q.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_v.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_k.weight#torch.Size([640, 1024])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_q.weight#torch.Size([640, 640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_v.weight#torch.Size([640, 1024])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([5120])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([5120, 640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.ff.net.2.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.ff.net.2.weight#torch.Size([640, 2560])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.norm1.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.norm1.weight#torch.Size([640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.norm2.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.norm2.weight#torch.Size([640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.norm3.bias#torch.Size([640])#torch.float32
up_blocks.2.attentions.2.transformer_blocks.0.norm3.weight#torch.Size([640])#torch.float32
up_blocks.2.upsamplers.0.conv.bias#torch.Size([640])#torch.float32
up_blocks.2.upsamplers.0.conv.weight#torch.Size([640, 640, 3, 3])#torch.float32
up_blocks.3.resnets.0.time_emb_proj.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.0.time_emb_proj.weight#torch.Size([320, 1280])#torch.float32
up_blocks.3.resnets.0.norm1.bias#torch.Size([960])#torch.float32
up_blocks.3.resnets.0.norm1.weight#torch.Size([960])#torch.float32
up_blocks.3.resnets.0.conv1.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.0.conv1.weight#torch.Size([320, 960, 3, 3])#torch.float32
up_blocks.3.resnets.0.norm2.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.0.norm2.weight#torch.Size([320])#torch.float32
up_blocks.3.resnets.0.conv2.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.0.conv2.weight#torch.Size([320, 320, 3, 3])#torch.float32
up_blocks.3.resnets.0.conv_shortcut.bias#torch.Size([320])#torch.float32
up_blocks.3.resnets.0.conv_shortcut.weight#torch.Size([320, 960, 1, 1])#torch.float32
up_blocks.3.attentions.0.norm.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.0.norm.weight#torch.Size([320])#torch.float32
up_blocks.3.attentions.0.proj_in.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.0.proj_in.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.0.proj_out.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.0.proj_out.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_k.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_out.0.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_out.0.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_q.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_v.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_k.weight#torch.Size([320, 1024])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_out.0.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_out.0.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_q.weight#torch.Size([320, 320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_v.weight#torch.Size([320, 1024])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.ff.net.0.proj.bias#torch.Size([2560])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.ff.net.0.proj.weight#torch.Size([2560, 320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.ff.net.2.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.ff.net.2.weight#torch.Size([320, 1280])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.norm1.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.norm1.weight#torch.Size([320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.norm2.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.norm2.weight#torch.Size([320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.norm3.bias#torch.Size([320])#torch.float32
up_blocks.3.attentions.0.transformer_blocks.0.norm3.weight#torch.Size([320])#torch.float32
time_embedding.linear_1.bias#torch.Size([1280])#torch.float32
time_embedding.linear_1.weight#torch.Size([1280, 320])#torch.float32
time_embedding.linear_2.bias#torch.Size([1280])#torch.float32
time_embedding.linear_2.weight#torch.Size([1280, 1280])#torch.float32
