scale#(1, 4, 1, 1, 1)
shift#(1, 4, 1, 1, 1)
spatial_vae.module.encoder.conv_in.weight#(128, 3, 3, 3)
spatial_vae.module.encoder.conv_in.bias#(128,)
spatial_vae.module.encoder.down.0.block.0.norm1.gamma#(128,)
spatial_vae.module.encoder.down.0.block.0.norm1.beta#(128,)
spatial_vae.module.encoder.down.0.block.0.conv1.weight#(128, 128, 3, 3)
spatial_vae.module.encoder.down.0.block.0.conv1.bias#(128,)
spatial_vae.module.encoder.down.0.block.0.norm2.gamma#(128,)
spatial_vae.module.encoder.down.0.block.0.norm2.beta#(128,)
spatial_vae.module.encoder.down.0.block.0.conv2.weight#(128, 128, 3, 3)
spatial_vae.module.encoder.down.0.block.0.conv2.bias#(128,)
spatial_vae.module.encoder.down.0.block.1.norm1.gamma#(128,)
spatial_vae.module.encoder.down.0.block.1.norm1.beta#(128,)
spatial_vae.module.encoder.down.0.block.1.conv1.weight#(128, 128, 3, 3)
spatial_vae.module.encoder.down.0.block.1.conv1.bias#(128,)
spatial_vae.module.encoder.down.0.block.1.norm2.gamma#(128,)
spatial_vae.module.encoder.down.0.block.1.norm2.beta#(128,)
spatial_vae.module.encoder.down.0.block.1.conv2.weight#(128, 128, 3, 3)
spatial_vae.module.encoder.down.0.block.1.conv2.bias#(128,)
spatial_vae.module.encoder.down.0.downsample.conv.weight#(128, 128, 3, 3)
spatial_vae.module.encoder.down.0.downsample.conv.bias#(128,)
spatial_vae.module.encoder.down.1.block.0.norm1.gamma#(128,)
spatial_vae.module.encoder.down.1.block.0.norm1.beta#(128,)
spatial_vae.module.encoder.down.1.block.0.conv1.weight#(256, 128, 3, 3)
spatial_vae.module.encoder.down.1.block.0.conv1.bias#(256,)
spatial_vae.module.encoder.down.1.block.0.norm2.gamma#(256,)
spatial_vae.module.encoder.down.1.block.0.norm2.beta#(256,)
spatial_vae.module.encoder.down.1.block.0.conv2.weight#(256, 256, 3, 3)
spatial_vae.module.encoder.down.1.block.0.conv2.bias#(256,)
spatial_vae.module.encoder.down.1.block.0.nin_shortcut.weight#(256, 128, 1, 1)
spatial_vae.module.encoder.down.1.block.0.nin_shortcut.bias#(256,)
spatial_vae.module.encoder.down.1.block.1.norm1.gamma#(256,)
spatial_vae.module.encoder.down.1.block.1.norm1.beta#(256,)
spatial_vae.module.encoder.down.1.block.1.conv1.weight#(256, 256, 3, 3)
spatial_vae.module.encoder.down.1.block.1.conv1.bias#(256,)
spatial_vae.module.encoder.down.1.block.1.norm2.gamma#(256,)
spatial_vae.module.encoder.down.1.block.1.norm2.beta#(256,)
spatial_vae.module.encoder.down.1.block.1.conv2.weight#(256, 256, 3, 3)
spatial_vae.module.encoder.down.1.block.1.conv2.bias#(256,)
spatial_vae.module.encoder.down.1.downsample.conv.weight#(256, 256, 3, 3)
spatial_vae.module.encoder.down.1.downsample.conv.bias#(256,)
spatial_vae.module.encoder.down.2.block.0.norm1.gamma#(256,)
spatial_vae.module.encoder.down.2.block.0.norm1.beta#(256,)
spatial_vae.module.encoder.down.2.block.0.conv1.weight#(512, 256, 3, 3)
spatial_vae.module.encoder.down.2.block.0.conv1.bias#(512,)
spatial_vae.module.encoder.down.2.block.0.norm2.gamma#(512,)
spatial_vae.module.encoder.down.2.block.0.norm2.beta#(512,)
spatial_vae.module.encoder.down.2.block.0.conv2.weight#(512, 512, 3, 3)
spatial_vae.module.encoder.down.2.block.0.conv2.bias#(512,)
spatial_vae.module.encoder.down.2.block.0.nin_shortcut.weight#(512, 256, 1, 1)
spatial_vae.module.encoder.down.2.block.0.nin_shortcut.bias#(512,)
spatial_vae.module.encoder.down.2.block.1.norm1.gamma#(512,)
spatial_vae.module.encoder.down.2.block.1.norm1.beta#(512,)
spatial_vae.module.encoder.down.2.block.1.conv1.weight#(512, 512, 3, 3)
spatial_vae.module.encoder.down.2.block.1.conv1.bias#(512,)
spatial_vae.module.encoder.down.2.block.1.norm2.gamma#(512,)
spatial_vae.module.encoder.down.2.block.1.norm2.beta#(512,)
spatial_vae.module.encoder.down.2.block.1.conv2.weight#(512, 512, 3, 3)
spatial_vae.module.encoder.down.2.block.1.conv2.bias#(512,)
spatial_vae.module.encoder.down.2.downsample.conv.weight#(512, 512, 3, 3)
spatial_vae.module.encoder.down.2.downsample.conv.bias#(512,)
spatial_vae.module.encoder.down.3.block.0.norm1.gamma#(512,)
spatial_vae.module.encoder.down.3.block.0.norm1.beta#(512,)
spatial_vae.module.encoder.down.3.block.0.conv1.weight#(512, 512, 3, 3)
spatial_vae.module.encoder.down.3.block.0.conv1.bias#(512,)
spatial_vae.module.encoder.down.3.block.0.norm2.gamma#(512,)
spatial_vae.module.encoder.down.3.block.0.norm2.beta#(512,)
spatial_vae.module.encoder.down.3.block.0.conv2.weight#(512, 512, 3, 3)
spatial_vae.module.encoder.down.3.block.0.conv2.bias#(512,)
spatial_vae.module.encoder.down.3.block.1.norm1.gamma#(512,)
spatial_vae.module.encoder.down.3.block.1.norm1.beta#(512,)
spatial_vae.module.encoder.down.3.block.1.conv1.weight#(512, 512, 3, 3)
spatial_vae.module.encoder.down.3.block.1.conv1.bias#(512,)
spatial_vae.module.encoder.down.3.block.1.norm2.gamma#(512,)
spatial_vae.module.encoder.down.3.block.1.norm2.beta#(512,)
spatial_vae.module.encoder.down.3.block.1.conv2.weight#(512, 512, 3, 3)
spatial_vae.module.encoder.down.3.block.1.conv2.bias#(512,)
spatial_vae.module.encoder.mid.block_1.norm1.gamma#(512,)
spatial_vae.module.encoder.mid.block_1.norm1.beta#(512,)
spatial_vae.module.encoder.mid.block_1.conv1.weight#(512, 512, 3, 3)
spatial_vae.module.encoder.mid.block_1.conv1.bias#(512,)
spatial_vae.module.encoder.mid.block_1.norm2.gamma#(512,)
spatial_vae.module.encoder.mid.block_1.norm2.beta#(512,)
spatial_vae.module.encoder.mid.block_1.conv2.weight#(512, 512, 3, 3)
spatial_vae.module.encoder.mid.block_1.conv2.bias#(512,)
spatial_vae.module.encoder.mid.attn_1.norm.gamma#(512,)
spatial_vae.module.encoder.mid.attn_1.norm.beta#(512,)
spatial_vae.module.encoder.mid.attn_1.q.weight#(512, 512, 1, 1)
spatial_vae.module.encoder.mid.attn_1.q.bias#(512,)
spatial_vae.module.encoder.mid.attn_1.k.weight#(512, 512, 1, 1)
spatial_vae.module.encoder.mid.attn_1.k.bias#(512,)
spatial_vae.module.encoder.mid.attn_1.v.weight#(512, 512, 1, 1)
spatial_vae.module.encoder.mid.attn_1.v.bias#(512,)
spatial_vae.module.encoder.mid.attn_1.proj_out.weight#(512, 512, 1, 1)
spatial_vae.module.encoder.mid.attn_1.proj_out.bias#(512,)
spatial_vae.module.encoder.mid.block_2.norm1.gamma#(512,)
spatial_vae.module.encoder.mid.block_2.norm1.beta#(512,)
spatial_vae.module.encoder.mid.block_2.conv1.weight#(512, 512, 3, 3)
spatial_vae.module.encoder.mid.block_2.conv1.bias#(512,)
spatial_vae.module.encoder.mid.block_2.norm2.gamma#(512,)
spatial_vae.module.encoder.mid.block_2.norm2.beta#(512,)
spatial_vae.module.encoder.mid.block_2.conv2.weight#(512, 512, 3, 3)
spatial_vae.module.encoder.mid.block_2.conv2.bias#(512,)
spatial_vae.module.encoder.norm_out.gamma#(512,)
spatial_vae.module.encoder.norm_out.beta#(512,)
spatial_vae.module.encoder.conv_out.weight#(8, 512, 3, 3)
spatial_vae.module.encoder.conv_out.bias#(8,)
spatial_vae.module.decoder.conv_in.weight#(512, 4, 3, 3)
spatial_vae.module.decoder.conv_in.bias#(512,)
spatial_vae.module.decoder.mid.block_1.norm1.gamma#(512,)
spatial_vae.module.decoder.mid.block_1.norm1.beta#(512,)
spatial_vae.module.decoder.mid.block_1.conv1.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.mid.block_1.conv1.bias#(512,)
spatial_vae.module.decoder.mid.block_1.norm2.gamma#(512,)
spatial_vae.module.decoder.mid.block_1.norm2.beta#(512,)
spatial_vae.module.decoder.mid.block_1.conv2.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.mid.block_1.conv2.bias#(512,)
spatial_vae.module.decoder.mid.attn_1.norm.gamma#(512,)
spatial_vae.module.decoder.mid.attn_1.norm.beta#(512,)
spatial_vae.module.decoder.mid.attn_1.q.weight#(512, 512, 1, 1)
spatial_vae.module.decoder.mid.attn_1.q.bias#(512,)
spatial_vae.module.decoder.mid.attn_1.k.weight#(512, 512, 1, 1)
spatial_vae.module.decoder.mid.attn_1.k.bias#(512,)
spatial_vae.module.decoder.mid.attn_1.v.weight#(512, 512, 1, 1)
spatial_vae.module.decoder.mid.attn_1.v.bias#(512,)
spatial_vae.module.decoder.mid.attn_1.proj_out.weight#(512, 512, 1, 1)
spatial_vae.module.decoder.mid.attn_1.proj_out.bias#(512,)
spatial_vae.module.decoder.mid.block_2.norm1.gamma#(512,)
spatial_vae.module.decoder.mid.block_2.norm1.beta#(512,)
spatial_vae.module.decoder.mid.block_2.conv1.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.mid.block_2.conv1.bias#(512,)
spatial_vae.module.decoder.mid.block_2.norm2.gamma#(512,)
spatial_vae.module.decoder.mid.block_2.norm2.beta#(512,)
spatial_vae.module.decoder.mid.block_2.conv2.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.mid.block_2.conv2.bias#(512,)
spatial_vae.module.decoder.up.0.block.0.norm1.gamma#(256,)
spatial_vae.module.decoder.up.0.block.0.norm1.beta#(256,)
spatial_vae.module.decoder.up.0.block.0.conv1.weight#(128, 256, 3, 3)
spatial_vae.module.decoder.up.0.block.0.conv1.bias#(128,)
spatial_vae.module.decoder.up.0.block.0.norm2.gamma#(128,)
spatial_vae.module.decoder.up.0.block.0.norm2.beta#(128,)
spatial_vae.module.decoder.up.0.block.0.conv2.weight#(128, 128, 3, 3)
spatial_vae.module.decoder.up.0.block.0.conv2.bias#(128,)
spatial_vae.module.decoder.up.0.block.0.nin_shortcut.weight#(128, 256, 1, 1)
spatial_vae.module.decoder.up.0.block.0.nin_shortcut.bias#(128,)
spatial_vae.module.decoder.up.0.block.1.norm1.gamma#(128,)
spatial_vae.module.decoder.up.0.block.1.norm1.beta#(128,)
spatial_vae.module.decoder.up.0.block.1.conv1.weight#(128, 128, 3, 3)
spatial_vae.module.decoder.up.0.block.1.conv1.bias#(128,)
spatial_vae.module.decoder.up.0.block.1.norm2.gamma#(128,)
spatial_vae.module.decoder.up.0.block.1.norm2.beta#(128,)
spatial_vae.module.decoder.up.0.block.1.conv2.weight#(128, 128, 3, 3)
spatial_vae.module.decoder.up.0.block.1.conv2.bias#(128,)
spatial_vae.module.decoder.up.0.block.2.norm1.gamma#(128,)
spatial_vae.module.decoder.up.0.block.2.norm1.beta#(128,)
spatial_vae.module.decoder.up.0.block.2.conv1.weight#(128, 128, 3, 3)
spatial_vae.module.decoder.up.0.block.2.conv1.bias#(128,)
spatial_vae.module.decoder.up.0.block.2.norm2.gamma#(128,)
spatial_vae.module.decoder.up.0.block.2.norm2.beta#(128,)
spatial_vae.module.decoder.up.0.block.2.conv2.weight#(128, 128, 3, 3)
spatial_vae.module.decoder.up.0.block.2.conv2.bias#(128,)
spatial_vae.module.decoder.up.1.block.0.norm1.gamma#(512,)
spatial_vae.module.decoder.up.1.block.0.norm1.beta#(512,)
spatial_vae.module.decoder.up.1.block.0.conv1.weight#(256, 512, 3, 3)
spatial_vae.module.decoder.up.1.block.0.conv1.bias#(256,)
spatial_vae.module.decoder.up.1.block.0.norm2.gamma#(256,)
spatial_vae.module.decoder.up.1.block.0.norm2.beta#(256,)
spatial_vae.module.decoder.up.1.block.0.conv2.weight#(256, 256, 3, 3)
spatial_vae.module.decoder.up.1.block.0.conv2.bias#(256,)
spatial_vae.module.decoder.up.1.block.0.nin_shortcut.weight#(256, 512, 1, 1)
spatial_vae.module.decoder.up.1.block.0.nin_shortcut.bias#(256,)
spatial_vae.module.decoder.up.1.block.1.norm1.gamma#(256,)
spatial_vae.module.decoder.up.1.block.1.norm1.beta#(256,)
spatial_vae.module.decoder.up.1.block.1.conv1.weight#(256, 256, 3, 3)
spatial_vae.module.decoder.up.1.block.1.conv1.bias#(256,)
spatial_vae.module.decoder.up.1.block.1.norm2.gamma#(256,)
spatial_vae.module.decoder.up.1.block.1.norm2.beta#(256,)
spatial_vae.module.decoder.up.1.block.1.conv2.weight#(256, 256, 3, 3)
spatial_vae.module.decoder.up.1.block.1.conv2.bias#(256,)
spatial_vae.module.decoder.up.1.block.2.norm1.gamma#(256,)
spatial_vae.module.decoder.up.1.block.2.norm1.beta#(256,)
spatial_vae.module.decoder.up.1.block.2.conv1.weight#(256, 256, 3, 3)
spatial_vae.module.decoder.up.1.block.2.conv1.bias#(256,)
spatial_vae.module.decoder.up.1.block.2.norm2.gamma#(256,)
spatial_vae.module.decoder.up.1.block.2.norm2.beta#(256,)
spatial_vae.module.decoder.up.1.block.2.conv2.weight#(256, 256, 3, 3)
spatial_vae.module.decoder.up.1.block.2.conv2.bias#(256,)
spatial_vae.module.decoder.up.1.upsample.conv.weight#(256, 256, 3, 3)
spatial_vae.module.decoder.up.1.upsample.conv.bias#(256,)
spatial_vae.module.decoder.up.2.block.0.norm1.gamma#(512,)
spatial_vae.module.decoder.up.2.block.0.norm1.beta#(512,)
spatial_vae.module.decoder.up.2.block.0.conv1.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.up.2.block.0.conv1.bias#(512,)
spatial_vae.module.decoder.up.2.block.0.norm2.gamma#(512,)
spatial_vae.module.decoder.up.2.block.0.norm2.beta#(512,)
spatial_vae.module.decoder.up.2.block.0.conv2.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.up.2.block.0.conv2.bias#(512,)
spatial_vae.module.decoder.up.2.block.1.norm1.gamma#(512,)
spatial_vae.module.decoder.up.2.block.1.norm1.beta#(512,)
spatial_vae.module.decoder.up.2.block.1.conv1.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.up.2.block.1.conv1.bias#(512,)
spatial_vae.module.decoder.up.2.block.1.norm2.gamma#(512,)
spatial_vae.module.decoder.up.2.block.1.norm2.beta#(512,)
spatial_vae.module.decoder.up.2.block.1.conv2.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.up.2.block.1.conv2.bias#(512,)
spatial_vae.module.decoder.up.2.block.2.norm1.gamma#(512,)
spatial_vae.module.decoder.up.2.block.2.norm1.beta#(512,)
spatial_vae.module.decoder.up.2.block.2.conv1.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.up.2.block.2.conv1.bias#(512,)
spatial_vae.module.decoder.up.2.block.2.norm2.gamma#(512,)
spatial_vae.module.decoder.up.2.block.2.norm2.beta#(512,)
spatial_vae.module.decoder.up.2.block.2.conv2.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.up.2.block.2.conv2.bias#(512,)
spatial_vae.module.decoder.up.2.upsample.conv.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.up.2.upsample.conv.bias#(512,)
spatial_vae.module.decoder.up.3.block.0.norm1.gamma#(512,)
spatial_vae.module.decoder.up.3.block.0.norm1.beta#(512,)
spatial_vae.module.decoder.up.3.block.0.conv1.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.up.3.block.0.conv1.bias#(512,)
spatial_vae.module.decoder.up.3.block.0.norm2.gamma#(512,)
spatial_vae.module.decoder.up.3.block.0.norm2.beta#(512,)
spatial_vae.module.decoder.up.3.block.0.conv2.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.up.3.block.0.conv2.bias#(512,)
spatial_vae.module.decoder.up.3.block.1.norm1.gamma#(512,)
spatial_vae.module.decoder.up.3.block.1.norm1.beta#(512,)
spatial_vae.module.decoder.up.3.block.1.conv1.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.up.3.block.1.conv1.bias#(512,)
spatial_vae.module.decoder.up.3.block.1.norm2.gamma#(512,)
spatial_vae.module.decoder.up.3.block.1.norm2.beta#(512,)
spatial_vae.module.decoder.up.3.block.1.conv2.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.up.3.block.1.conv2.bias#(512,)
spatial_vae.module.decoder.up.3.block.2.norm1.gamma#(512,)
spatial_vae.module.decoder.up.3.block.2.norm1.beta#(512,)
spatial_vae.module.decoder.up.3.block.2.conv1.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.up.3.block.2.conv1.bias#(512,)
spatial_vae.module.decoder.up.3.block.2.norm2.gamma#(512,)
spatial_vae.module.decoder.up.3.block.2.norm2.beta#(512,)
spatial_vae.module.decoder.up.3.block.2.conv2.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.up.3.block.2.conv2.bias#(512,)
spatial_vae.module.decoder.up.3.upsample.conv.weight#(512, 512, 3, 3)
spatial_vae.module.decoder.up.3.upsample.conv.bias#(512,)
spatial_vae.module.decoder.norm_out.gamma#(128,)
spatial_vae.module.decoder.norm_out.beta#(128,)
spatial_vae.module.decoder.conv_out.weight#(3, 128, 3, 3)
spatial_vae.module.decoder.conv_out.bias#(3,)
spatial_vae.module.quant_conv.weight#(8, 8, 1, 1)
spatial_vae.module.quant_conv.bias#(8,)
spatial_vae.module.post_quant_conv.weight#(4, 4, 1, 1)
spatial_vae.module.post_quant_conv.bias#(4,)
temporal_vae.encoder.conv_in.conv.weight#(128, 4, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.0.0.norm1.gamma#(128,)
temporal_vae.encoder.block_res_blocks.0.0.norm1.beta#(128,)
temporal_vae.encoder.block_res_blocks.0.0.conv1.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.0.0.norm2.gamma#(128,)
temporal_vae.encoder.block_res_blocks.0.0.norm2.beta#(128,)
temporal_vae.encoder.block_res_blocks.0.0.conv2.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.0.1.norm1.gamma#(128,)
temporal_vae.encoder.block_res_blocks.0.1.norm1.beta#(128,)
temporal_vae.encoder.block_res_blocks.0.1.conv1.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.0.1.norm2.gamma#(128,)
temporal_vae.encoder.block_res_blocks.0.1.norm2.beta#(128,)
temporal_vae.encoder.block_res_blocks.0.1.conv2.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.0.2.norm1.gamma#(128,)
temporal_vae.encoder.block_res_blocks.0.2.norm1.beta#(128,)
temporal_vae.encoder.block_res_blocks.0.2.conv1.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.0.2.norm2.gamma#(128,)
temporal_vae.encoder.block_res_blocks.0.2.norm2.beta#(128,)
temporal_vae.encoder.block_res_blocks.0.2.conv2.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.0.3.norm1.gamma#(128,)
temporal_vae.encoder.block_res_blocks.0.3.norm1.beta#(128,)
temporal_vae.encoder.block_res_blocks.0.3.conv1.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.0.3.norm2.gamma#(128,)
temporal_vae.encoder.block_res_blocks.0.3.norm2.beta#(128,)
temporal_vae.encoder.block_res_blocks.0.3.conv2.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.1.0.norm1.gamma#(128,)
temporal_vae.encoder.block_res_blocks.1.0.norm1.beta#(128,)
temporal_vae.encoder.block_res_blocks.1.0.conv1.conv.weight#(256, 128, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.1.0.norm2.gamma#(256,)
temporal_vae.encoder.block_res_blocks.1.0.norm2.beta#(256,)
temporal_vae.encoder.block_res_blocks.1.0.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.1.0.conv3.conv.weight#(256, 128, 1, 1, 1)
temporal_vae.encoder.block_res_blocks.1.1.norm1.gamma#(256,)
temporal_vae.encoder.block_res_blocks.1.1.norm1.beta#(256,)
temporal_vae.encoder.block_res_blocks.1.1.conv1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.1.1.norm2.gamma#(256,)
temporal_vae.encoder.block_res_blocks.1.1.norm2.beta#(256,)
temporal_vae.encoder.block_res_blocks.1.1.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.1.2.norm1.gamma#(256,)
temporal_vae.encoder.block_res_blocks.1.2.norm1.beta#(256,)
temporal_vae.encoder.block_res_blocks.1.2.conv1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.1.2.norm2.gamma#(256,)
temporal_vae.encoder.block_res_blocks.1.2.norm2.beta#(256,)
temporal_vae.encoder.block_res_blocks.1.2.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.1.3.norm1.gamma#(256,)
temporal_vae.encoder.block_res_blocks.1.3.norm1.beta#(256,)
temporal_vae.encoder.block_res_blocks.1.3.conv1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.1.3.norm2.gamma#(256,)
temporal_vae.encoder.block_res_blocks.1.3.norm2.beta#(256,)
temporal_vae.encoder.block_res_blocks.1.3.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.2.0.norm1.gamma#(256,)
temporal_vae.encoder.block_res_blocks.2.0.norm1.beta#(256,)
temporal_vae.encoder.block_res_blocks.2.0.conv1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.2.0.norm2.gamma#(256,)
temporal_vae.encoder.block_res_blocks.2.0.norm2.beta#(256,)
temporal_vae.encoder.block_res_blocks.2.0.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.2.1.norm1.gamma#(256,)
temporal_vae.encoder.block_res_blocks.2.1.norm1.beta#(256,)
temporal_vae.encoder.block_res_blocks.2.1.conv1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.2.1.norm2.gamma#(256,)
temporal_vae.encoder.block_res_blocks.2.1.norm2.beta#(256,)
temporal_vae.encoder.block_res_blocks.2.1.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.2.2.norm1.gamma#(256,)
temporal_vae.encoder.block_res_blocks.2.2.norm1.beta#(256,)
temporal_vae.encoder.block_res_blocks.2.2.conv1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.2.2.norm2.gamma#(256,)
temporal_vae.encoder.block_res_blocks.2.2.norm2.beta#(256,)
temporal_vae.encoder.block_res_blocks.2.2.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.2.3.norm1.gamma#(256,)
temporal_vae.encoder.block_res_blocks.2.3.norm1.beta#(256,)
temporal_vae.encoder.block_res_blocks.2.3.conv1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.2.3.norm2.gamma#(256,)
temporal_vae.encoder.block_res_blocks.2.3.norm2.beta#(256,)
temporal_vae.encoder.block_res_blocks.2.3.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.3.0.norm1.gamma#(256,)
temporal_vae.encoder.block_res_blocks.3.0.norm1.beta#(256,)
temporal_vae.encoder.block_res_blocks.3.0.conv1.conv.weight#(512, 256, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.3.0.norm2.gamma#(512,)
temporal_vae.encoder.block_res_blocks.3.0.norm2.beta#(512,)
temporal_vae.encoder.block_res_blocks.3.0.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.3.0.conv3.conv.weight#(512, 256, 1, 1, 1)
temporal_vae.encoder.block_res_blocks.3.1.norm1.gamma#(512,)
temporal_vae.encoder.block_res_blocks.3.1.norm1.beta#(512,)
temporal_vae.encoder.block_res_blocks.3.1.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.3.1.norm2.gamma#(512,)
temporal_vae.encoder.block_res_blocks.3.1.norm2.beta#(512,)
temporal_vae.encoder.block_res_blocks.3.1.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.3.2.norm1.gamma#(512,)
temporal_vae.encoder.block_res_blocks.3.2.norm1.beta#(512,)
temporal_vae.encoder.block_res_blocks.3.2.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.3.2.norm2.gamma#(512,)
temporal_vae.encoder.block_res_blocks.3.2.norm2.beta#(512,)
temporal_vae.encoder.block_res_blocks.3.2.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.3.3.norm1.gamma#(512,)
temporal_vae.encoder.block_res_blocks.3.3.norm1.beta#(512,)
temporal_vae.encoder.block_res_blocks.3.3.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.block_res_blocks.3.3.norm2.gamma#(512,)
temporal_vae.encoder.block_res_blocks.3.3.norm2.beta#(512,)
temporal_vae.encoder.block_res_blocks.3.3.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.conv_blocks.1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.conv_blocks.1.conv.bias#(256,)
temporal_vae.encoder.conv_blocks.2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.encoder.conv_blocks.2.conv.bias#(256,)
temporal_vae.encoder.res_blocks.0.norm1.gamma#(512,)
temporal_vae.encoder.res_blocks.0.norm1.beta#(512,)
temporal_vae.encoder.res_blocks.0.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.res_blocks.0.norm2.gamma#(512,)
temporal_vae.encoder.res_blocks.0.norm2.beta#(512,)
temporal_vae.encoder.res_blocks.0.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.res_blocks.1.norm1.gamma#(512,)
temporal_vae.encoder.res_blocks.1.norm1.beta#(512,)
temporal_vae.encoder.res_blocks.1.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.res_blocks.1.norm2.gamma#(512,)
temporal_vae.encoder.res_blocks.1.norm2.beta#(512,)
temporal_vae.encoder.res_blocks.1.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.res_blocks.2.norm1.gamma#(512,)
temporal_vae.encoder.res_blocks.2.norm1.beta#(512,)
temporal_vae.encoder.res_blocks.2.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.res_blocks.2.norm2.gamma#(512,)
temporal_vae.encoder.res_blocks.2.norm2.beta#(512,)
temporal_vae.encoder.res_blocks.2.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.res_blocks.3.norm1.gamma#(512,)
temporal_vae.encoder.res_blocks.3.norm1.beta#(512,)
temporal_vae.encoder.res_blocks.3.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.res_blocks.3.norm2.gamma#(512,)
temporal_vae.encoder.res_blocks.3.norm2.beta#(512,)
temporal_vae.encoder.res_blocks.3.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.encoder.norm1.gamma#(512,)
temporal_vae.encoder.norm1.beta#(512,)
temporal_vae.encoder.conv2.conv.weight#(8, 512, 1, 1, 1)
temporal_vae.encoder.conv2.conv.bias#(8,)
temporal_vae.quant_conv.conv.weight#(8, 8, 1, 1, 1)
temporal_vae.quant_conv.conv.bias#(8,)
temporal_vae.post_quant_conv.conv.weight#(4, 4, 1, 1, 1)
temporal_vae.post_quant_conv.conv.bias#(4,)
temporal_vae.decoder.conv1.conv.weight#(512, 4, 3, 3, 3)
temporal_vae.decoder.conv1.conv.bias#(512,)
temporal_vae.decoder.res_blocks.0.norm1.gamma#(512,)
temporal_vae.decoder.res_blocks.0.norm1.beta#(512,)
temporal_vae.decoder.res_blocks.0.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.res_blocks.0.norm2.gamma#(512,)
temporal_vae.decoder.res_blocks.0.norm2.beta#(512,)
temporal_vae.decoder.res_blocks.0.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.res_blocks.1.norm1.gamma#(512,)
temporal_vae.decoder.res_blocks.1.norm1.beta#(512,)
temporal_vae.decoder.res_blocks.1.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.res_blocks.1.norm2.gamma#(512,)
temporal_vae.decoder.res_blocks.1.norm2.beta#(512,)
temporal_vae.decoder.res_blocks.1.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.res_blocks.2.norm1.gamma#(512,)
temporal_vae.decoder.res_blocks.2.norm1.beta#(512,)
temporal_vae.decoder.res_blocks.2.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.res_blocks.2.norm2.gamma#(512,)
temporal_vae.decoder.res_blocks.2.norm2.beta#(512,)
temporal_vae.decoder.res_blocks.2.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.res_blocks.3.norm1.gamma#(512,)
temporal_vae.decoder.res_blocks.3.norm1.beta#(512,)
temporal_vae.decoder.res_blocks.3.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.res_blocks.3.norm2.gamma#(512,)
temporal_vae.decoder.res_blocks.3.norm2.beta#(512,)
temporal_vae.decoder.res_blocks.3.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.0.0.norm1.gamma#(256,)
temporal_vae.decoder.block_res_blocks.0.0.norm1.beta#(256,)
temporal_vae.decoder.block_res_blocks.0.0.conv1.conv.weight#(128, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.0.0.norm2.gamma#(128,)
temporal_vae.decoder.block_res_blocks.0.0.norm2.beta#(128,)
temporal_vae.decoder.block_res_blocks.0.0.conv2.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.0.0.conv3.conv.weight#(128, 256, 1, 1, 1)
temporal_vae.decoder.block_res_blocks.0.1.norm1.gamma#(128,)
temporal_vae.decoder.block_res_blocks.0.1.norm1.beta#(128,)
temporal_vae.decoder.block_res_blocks.0.1.conv1.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.0.1.norm2.gamma#(128,)
temporal_vae.decoder.block_res_blocks.0.1.norm2.beta#(128,)
temporal_vae.decoder.block_res_blocks.0.1.conv2.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.0.2.norm1.gamma#(128,)
temporal_vae.decoder.block_res_blocks.0.2.norm1.beta#(128,)
temporal_vae.decoder.block_res_blocks.0.2.conv1.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.0.2.norm2.gamma#(128,)
temporal_vae.decoder.block_res_blocks.0.2.norm2.beta#(128,)
temporal_vae.decoder.block_res_blocks.0.2.conv2.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.0.3.norm1.gamma#(128,)
temporal_vae.decoder.block_res_blocks.0.3.norm1.beta#(128,)
temporal_vae.decoder.block_res_blocks.0.3.conv1.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.0.3.norm2.gamma#(128,)
temporal_vae.decoder.block_res_blocks.0.3.norm2.beta#(128,)
temporal_vae.decoder.block_res_blocks.0.3.conv2.conv.weight#(128, 128, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.1.0.norm1.gamma#(256,)
temporal_vae.decoder.block_res_blocks.1.0.norm1.beta#(256,)
temporal_vae.decoder.block_res_blocks.1.0.conv1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.1.0.norm2.gamma#(256,)
temporal_vae.decoder.block_res_blocks.1.0.norm2.beta#(256,)
temporal_vae.decoder.block_res_blocks.1.0.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.1.1.norm1.gamma#(256,)
temporal_vae.decoder.block_res_blocks.1.1.norm1.beta#(256,)
temporal_vae.decoder.block_res_blocks.1.1.conv1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.1.1.norm2.gamma#(256,)
temporal_vae.decoder.block_res_blocks.1.1.norm2.beta#(256,)
temporal_vae.decoder.block_res_blocks.1.1.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.1.2.norm1.gamma#(256,)
temporal_vae.decoder.block_res_blocks.1.2.norm1.beta#(256,)
temporal_vae.decoder.block_res_blocks.1.2.conv1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.1.2.norm2.gamma#(256,)
temporal_vae.decoder.block_res_blocks.1.2.norm2.beta#(256,)
temporal_vae.decoder.block_res_blocks.1.2.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.1.3.norm1.gamma#(256,)
temporal_vae.decoder.block_res_blocks.1.3.norm1.beta#(256,)
temporal_vae.decoder.block_res_blocks.1.3.conv1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.1.3.norm2.gamma#(256,)
temporal_vae.decoder.block_res_blocks.1.3.norm2.beta#(256,)
temporal_vae.decoder.block_res_blocks.1.3.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.2.0.norm1.gamma#(512,)
temporal_vae.decoder.block_res_blocks.2.0.norm1.beta#(512,)
temporal_vae.decoder.block_res_blocks.2.0.conv1.conv.weight#(256, 512, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.2.0.norm2.gamma#(256,)
temporal_vae.decoder.block_res_blocks.2.0.norm2.beta#(256,)
temporal_vae.decoder.block_res_blocks.2.0.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.2.0.conv3.conv.weight#(256, 512, 1, 1, 1)
temporal_vae.decoder.block_res_blocks.2.1.norm1.gamma#(256,)
temporal_vae.decoder.block_res_blocks.2.1.norm1.beta#(256,)
temporal_vae.decoder.block_res_blocks.2.1.conv1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.2.1.norm2.gamma#(256,)
temporal_vae.decoder.block_res_blocks.2.1.norm2.beta#(256,)
temporal_vae.decoder.block_res_blocks.2.1.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.2.2.norm1.gamma#(256,)
temporal_vae.decoder.block_res_blocks.2.2.norm1.beta#(256,)
temporal_vae.decoder.block_res_blocks.2.2.conv1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.2.2.norm2.gamma#(256,)
temporal_vae.decoder.block_res_blocks.2.2.norm2.beta#(256,)
temporal_vae.decoder.block_res_blocks.2.2.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.2.3.norm1.gamma#(256,)
temporal_vae.decoder.block_res_blocks.2.3.norm1.beta#(256,)
temporal_vae.decoder.block_res_blocks.2.3.conv1.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.2.3.norm2.gamma#(256,)
temporal_vae.decoder.block_res_blocks.2.3.norm2.beta#(256,)
temporal_vae.decoder.block_res_blocks.2.3.conv2.conv.weight#(256, 256, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.3.0.norm1.gamma#(512,)
temporal_vae.decoder.block_res_blocks.3.0.norm1.beta#(512,)
temporal_vae.decoder.block_res_blocks.3.0.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.3.0.norm2.gamma#(512,)
temporal_vae.decoder.block_res_blocks.3.0.norm2.beta#(512,)
temporal_vae.decoder.block_res_blocks.3.0.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.3.1.norm1.gamma#(512,)
temporal_vae.decoder.block_res_blocks.3.1.norm1.beta#(512,)
temporal_vae.decoder.block_res_blocks.3.1.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.3.1.norm2.gamma#(512,)
temporal_vae.decoder.block_res_blocks.3.1.norm2.beta#(512,)
temporal_vae.decoder.block_res_blocks.3.1.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.3.2.norm1.gamma#(512,)
temporal_vae.decoder.block_res_blocks.3.2.norm1.beta#(512,)
temporal_vae.decoder.block_res_blocks.3.2.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.3.2.norm2.gamma#(512,)
temporal_vae.decoder.block_res_blocks.3.2.norm2.beta#(512,)
temporal_vae.decoder.block_res_blocks.3.2.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.3.3.norm1.gamma#(512,)
temporal_vae.decoder.block_res_blocks.3.3.norm1.beta#(512,)
temporal_vae.decoder.block_res_blocks.3.3.conv1.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.block_res_blocks.3.3.norm2.gamma#(512,)
temporal_vae.decoder.block_res_blocks.3.3.norm2.beta#(512,)
temporal_vae.decoder.block_res_blocks.3.3.conv2.conv.weight#(512, 512, 3, 3, 3)
temporal_vae.decoder.conv_blocks.1.conv.weight#(512, 256, 3, 3, 3)
temporal_vae.decoder.conv_blocks.1.conv.bias#(512,)
temporal_vae.decoder.conv_blocks.2.conv.weight#(1024, 512, 3, 3, 3)
temporal_vae.decoder.conv_blocks.2.conv.bias#(1024,)
temporal_vae.decoder.norm1.gamma#(128,)
temporal_vae.decoder.norm1.beta#(128,)
temporal_vae.decoder.conv_out.conv.weight#(4, 128, 3, 3, 3)
temporal_vae.decoder.conv_out.conv.bias#(4,)
