decoder.conv_in.bias#(512,)#Float32
decoder.conv_in.weight#(512, 4, 3, 3)#Float32
decoder.conv_out.bias#(3,)#Float32
decoder.conv_out.weight#(3, 128, 3, 3)#Float32
decoder.mid.attn_1.k.bias#(512,)#Float32
decoder.mid.attn_1.k.weight#(512, 512, 1, 1)#Float32
decoder.mid.attn_1.norm.beta#(512,)#Float32
decoder.mid.attn_1.norm.gamma#(512,)#Float32
decoder.mid.attn_1.proj_out.bias#(512,)#Float32
decoder.mid.attn_1.proj_out.weight#(512, 512, 1, 1)#Float32
decoder.mid.attn_1.q.bias#(512,)#Float32
decoder.mid.attn_1.q.weight#(512, 512, 1, 1)#Float32
decoder.mid.attn_1.v.bias#(512,)#Float32
decoder.mid.attn_1.v.weight#(512, 512, 1, 1)#Float32
decoder.mid.block_1.conv1.bias#(512,)#Float32
decoder.mid.block_1.conv1.weight#(512, 512, 3, 3)#Float32
decoder.mid.block_1.conv2.bias#(512,)#Float32
decoder.mid.block_1.conv2.weight#(512, 512, 3, 3)#Float32
decoder.mid.block_1.norm1.beta#(512,)#Float32
decoder.mid.block_1.norm1.gamma#(512,)#Float32
decoder.mid.block_1.norm2.beta#(512,)#Float32
decoder.mid.block_1.norm2.gamma#(512,)#Float32
decoder.mid.block_2.conv1.bias#(512,)#Float32
decoder.mid.block_2.conv1.weight#(512, 512, 3, 3)#Float32
decoder.mid.block_2.conv2.bias#(512,)#Float32
decoder.mid.block_2.conv2.weight#(512, 512, 3, 3)#Float32
decoder.mid.block_2.norm1.beta#(512,)#Float32
decoder.mid.block_2.norm1.gamma#(512,)#Float32
decoder.mid.block_2.norm2.beta#(512,)#Float32
decoder.mid.block_2.norm2.gamma#(512,)#Float32
decoder.norm_out.beta#(128,)#Float32
decoder.norm_out.gamma#(128,)#Float32
decoder.up.0.block.0.conv1.bias#(128,)#Float32
decoder.up.0.block.0.conv1.weight#(128, 256, 3, 3)#Float32
decoder.up.0.block.0.conv2.bias#(128,)#Float32
decoder.up.0.block.0.conv2.weight#(128, 128, 3, 3)#Float32
decoder.up.0.block.0.nin_shortcut.bias#(128,)#Float32
decoder.up.0.block.0.nin_shortcut.weight#(128, 256, 1, 1)#Float32
decoder.up.0.block.0.norm1.beta#(256,)#Float32
decoder.up.0.block.0.norm1.gamma#(256,)#Float32
decoder.up.0.block.0.norm2.beta#(128,)#Float32
decoder.up.0.block.0.norm2.gamma#(128,)#Float32
decoder.up.0.block.1.conv1.bias#(128,)#Float32
decoder.up.0.block.1.conv1.weight#(128, 128, 3, 3)#Float32
decoder.up.0.block.1.conv2.bias#(128,)#Float32
decoder.up.0.block.1.conv2.weight#(128, 128, 3, 3)#Float32
decoder.up.0.block.1.norm1.beta#(128,)#Float32
decoder.up.0.block.1.norm1.gamma#(128,)#Float32
decoder.up.0.block.1.norm2.beta#(128,)#Float32
decoder.up.0.block.1.norm2.gamma#(128,)#Float32
decoder.up.0.block.2.conv1.bias#(128,)#Float32
decoder.up.0.block.2.conv1.weight#(128, 128, 3, 3)#Float32
decoder.up.0.block.2.conv2.bias#(128,)#Float32
decoder.up.0.block.2.conv2.weight#(128, 128, 3, 3)#Float32
decoder.up.0.block.2.norm1.beta#(128,)#Float32
decoder.up.0.block.2.norm1.gamma#(128,)#Float32
decoder.up.0.block.2.norm2.beta#(128,)#Float32
decoder.up.0.block.2.norm2.gamma#(128,)#Float32
decoder.up.1.block.0.conv1.bias#(256,)#Float32
decoder.up.1.block.0.conv1.weight#(256, 512, 3, 3)#Float32
decoder.up.1.block.0.conv2.bias#(256,)#Float32
decoder.up.1.block.0.conv2.weight#(256, 256, 3, 3)#Float32
decoder.up.1.block.0.nin_shortcut.bias#(256,)#Float32
decoder.up.1.block.0.nin_shortcut.weight#(256, 512, 1, 1)#Float32
decoder.up.1.block.0.norm1.beta#(512,)#Float32
decoder.up.1.block.0.norm1.gamma#(512,)#Float32
decoder.up.1.block.0.norm2.beta#(256,)#Float32
decoder.up.1.block.0.norm2.gamma#(256,)#Float32
decoder.up.1.block.1.conv1.bias#(256,)#Float32
decoder.up.1.block.1.conv1.weight#(256, 256, 3, 3)#Float32
decoder.up.1.block.1.conv2.bias#(256,)#Float32
decoder.up.1.block.1.conv2.weight#(256, 256, 3, 3)#Float32
decoder.up.1.block.1.norm1.beta#(256,)#Float32
decoder.up.1.block.1.norm1.gamma#(256,)#Float32
decoder.up.1.block.1.norm2.beta#(256,)#Float32
decoder.up.1.block.1.norm2.gamma#(256,)#Float32
decoder.up.1.block.2.conv1.bias#(256,)#Float32
decoder.up.1.block.2.conv1.weight#(256, 256, 3, 3)#Float32
decoder.up.1.block.2.conv2.bias#(256,)#Float32
decoder.up.1.block.2.conv2.weight#(256, 256, 3, 3)#Float32
decoder.up.1.block.2.norm1.beta#(256,)#Float32
decoder.up.1.block.2.norm1.gamma#(256,)#Float32
decoder.up.1.block.2.norm2.beta#(256,)#Float32
decoder.up.1.block.2.norm2.gamma#(256,)#Float32
decoder.up.1.upsample.conv.bias#(256,)#Float32
decoder.up.1.upsample.conv.weight#(256, 256, 3, 3)#Float32
decoder.up.2.block.0.conv1.bias#(512,)#Float32
decoder.up.2.block.0.conv1.weight#(512, 512, 3, 3)#Float32
decoder.up.2.block.0.conv2.bias#(512,)#Float32
decoder.up.2.block.0.conv2.weight#(512, 512, 3, 3)#Float32
decoder.up.2.block.0.norm1.beta#(512,)#Float32
decoder.up.2.block.0.norm1.gamma#(512,)#Float32
decoder.up.2.block.0.norm2.beta#(512,)#Float32
decoder.up.2.block.0.norm2.gamma#(512,)#Float32
decoder.up.2.block.1.conv1.bias#(512,)#Float32
decoder.up.2.block.1.conv1.weight#(512, 512, 3, 3)#Float32
decoder.up.2.block.1.conv2.bias#(512,)#Float32
decoder.up.2.block.1.conv2.weight#(512, 512, 3, 3)#Float32
decoder.up.2.block.1.norm1.beta#(512,)#Float32
decoder.up.2.block.1.norm1.gamma#(512,)#Float32
decoder.up.2.block.1.norm2.beta#(512,)#Float32
decoder.up.2.block.1.norm2.gamma#(512,)#Float32
decoder.up.2.block.2.conv1.bias#(512,)#Float32
decoder.up.2.block.2.conv1.weight#(512, 512, 3, 3)#Float32
decoder.up.2.block.2.conv2.bias#(512,)#Float32
decoder.up.2.block.2.conv2.weight#(512, 512, 3, 3)#Float32
decoder.up.2.block.2.norm1.beta#(512,)#Float32
decoder.up.2.block.2.norm1.gamma#(512,)#Float32
decoder.up.2.block.2.norm2.beta#(512,)#Float32
decoder.up.2.block.2.norm2.gamma#(512,)#Float32
decoder.up.2.upsample.conv.bias#(512,)#Float32
decoder.up.2.upsample.conv.weight#(512, 512, 3, 3)#Float32
decoder.up.3.block.0.conv1.bias#(512,)#Float32
decoder.up.3.block.0.conv1.weight#(512, 512, 3, 3)#Float32
decoder.up.3.block.0.conv2.bias#(512,)#Float32
decoder.up.3.block.0.conv2.weight#(512, 512, 3, 3)#Float32
decoder.up.3.block.0.norm1.beta#(512,)#Float32
decoder.up.3.block.0.norm1.gamma#(512,)#Float32
decoder.up.3.block.0.norm2.beta#(512,)#Float32
decoder.up.3.block.0.norm2.gamma#(512,)#Float32
decoder.up.3.block.1.conv1.bias#(512,)#Float32
decoder.up.3.block.1.conv1.weight#(512, 512, 3, 3)#Float32
decoder.up.3.block.1.conv2.bias#(512,)#Float32
decoder.up.3.block.1.conv2.weight#(512, 512, 3, 3)#Float32
decoder.up.3.block.1.norm1.beta#(512,)#Float32
decoder.up.3.block.1.norm1.gamma#(512,)#Float32
decoder.up.3.block.1.norm2.beta#(512,)#Float32
decoder.up.3.block.1.norm2.gamma#(512,)#Float32
decoder.up.3.block.2.conv1.bias#(512,)#Float32
decoder.up.3.block.2.conv1.weight#(512, 512, 3, 3)#Float32
decoder.up.3.block.2.conv2.bias#(512,)#Float32
decoder.up.3.block.2.conv2.weight#(512, 512, 3, 3)#Float32
decoder.up.3.block.2.norm1.beta#(512,)#Float32
decoder.up.3.block.2.norm1.gamma#(512,)#Float32
decoder.up.3.block.2.norm2.beta#(512,)#Float32
decoder.up.3.block.2.norm2.gamma#(512,)#Float32
decoder.up.3.upsample.conv.bias#(512,)#Float32
decoder.up.3.upsample.conv.weight#(512, 512, 3, 3)#Float32
encoder.conv_in.bias#(128,)#Float32
encoder.conv_in.weight#(128, 3, 3, 3)#Float32
encoder.conv_out.bias#(8,)#Float32
encoder.conv_out.weight#(8, 512, 3, 3)#Float32
encoder.down.0.block.0.conv1.bias#(128,)#Float32
encoder.down.0.block.0.conv1.weight#(128, 128, 3, 3)#Float32
encoder.down.0.block.0.conv2.bias#(128,)#Float32
encoder.down.0.block.0.conv2.weight#(128, 128, 3, 3)#Float32
encoder.down.0.block.0.norm1.beta#(128,)#Float32
encoder.down.0.block.0.norm1.gamma#(128,)#Float32
encoder.down.0.block.0.norm2.beta#(128,)#Float32
encoder.down.0.block.0.norm2.gamma#(128,)#Float32
encoder.down.0.block.1.conv1.bias#(128,)#Float32
encoder.down.0.block.1.conv1.weight#(128, 128, 3, 3)#Float32
encoder.down.0.block.1.conv2.bias#(128,)#Float32
encoder.down.0.block.1.conv2.weight#(128, 128, 3, 3)#Float32
encoder.down.0.block.1.norm1.beta#(128,)#Float32
encoder.down.0.block.1.norm1.gamma#(128,)#Float32
encoder.down.0.block.1.norm2.beta#(128,)#Float32
encoder.down.0.block.1.norm2.gamma#(128,)#Float32
encoder.down.0.downsample.conv.bias#(128,)#Float32
encoder.down.0.downsample.conv.weight#(128, 128, 3, 3)#Float32
encoder.down.1.block.0.conv1.bias#(256,)#Float32
encoder.down.1.block.0.conv1.weight#(256, 128, 3, 3)#Float32
encoder.down.1.block.0.conv2.bias#(256,)#Float32
encoder.down.1.block.0.conv2.weight#(256, 256, 3, 3)#Float32
encoder.down.1.block.0.nin_shortcut.bias#(256,)#Float32
encoder.down.1.block.0.nin_shortcut.weight#(256, 128, 1, 1)#Float32
encoder.down.1.block.0.norm1.beta#(128,)#Float32
encoder.down.1.block.0.norm1.gamma#(128,)#Float32
encoder.down.1.block.0.norm2.beta#(256,)#Float32
encoder.down.1.block.0.norm2.gamma#(256,)#Float32
encoder.down.1.block.1.conv1.bias#(256,)#Float32
encoder.down.1.block.1.conv1.weight#(256, 256, 3, 3)#Float32
encoder.down.1.block.1.conv2.bias#(256,)#Float32
encoder.down.1.block.1.conv2.weight#(256, 256, 3, 3)#Float32
encoder.down.1.block.1.norm1.beta#(256,)#Float32
encoder.down.1.block.1.norm1.gamma#(256,)#Float32
encoder.down.1.block.1.norm2.beta#(256,)#Float32
encoder.down.1.block.1.norm2.gamma#(256,)#Float32
encoder.down.1.downsample.conv.bias#(256,)#Float32
encoder.down.1.downsample.conv.weight#(256, 256, 3, 3)#Float32
encoder.down.2.block.0.conv1.bias#(512,)#Float32
encoder.down.2.block.0.conv1.weight#(512, 256, 3, 3)#Float32
encoder.down.2.block.0.conv2.bias#(512,)#Float32
encoder.down.2.block.0.conv2.weight#(512, 512, 3, 3)#Float32
encoder.down.2.block.0.nin_shortcut.bias#(512,)#Float32
encoder.down.2.block.0.nin_shortcut.weight#(512, 256, 1, 1)#Float32
encoder.down.2.block.0.norm1.beta#(256,)#Float32
encoder.down.2.block.0.norm1.gamma#(256,)#Float32
encoder.down.2.block.0.norm2.beta#(512,)#Float32
encoder.down.2.block.0.norm2.gamma#(512,)#Float32
encoder.down.2.block.1.conv1.bias#(512,)#Float32
encoder.down.2.block.1.conv1.weight#(512, 512, 3, 3)#Float32
encoder.down.2.block.1.conv2.bias#(512,)#Float32
encoder.down.2.block.1.conv2.weight#(512, 512, 3, 3)#Float32
encoder.down.2.block.1.norm1.beta#(512,)#Float32
encoder.down.2.block.1.norm1.gamma#(512,)#Float32
encoder.down.2.block.1.norm2.beta#(512,)#Float32
encoder.down.2.block.1.norm2.gamma#(512,)#Float32
encoder.down.2.downsample.conv.bias#(512,)#Float32
encoder.down.2.downsample.conv.weight#(512, 512, 3, 3)#Float32
encoder.down.3.block.0.conv1.bias#(512,)#Float32
encoder.down.3.block.0.conv1.weight#(512, 512, 3, 3)#Float32
encoder.down.3.block.0.conv2.bias#(512,)#Float32
encoder.down.3.block.0.conv2.weight#(512, 512, 3, 3)#Float32
encoder.down.3.block.0.norm1.beta#(512,)#Float32
encoder.down.3.block.0.norm1.gamma#(512,)#Float32
encoder.down.3.block.0.norm2.beta#(512,)#Float32
encoder.down.3.block.0.norm2.gamma#(512,)#Float32
encoder.down.3.block.1.conv1.bias#(512,)#Float32
encoder.down.3.block.1.conv1.weight#(512, 512, 3, 3)#Float32
encoder.down.3.block.1.conv2.bias#(512,)#Float32
encoder.down.3.block.1.conv2.weight#(512, 512, 3, 3)#Float32
encoder.down.3.block.1.norm1.beta#(512,)#Float32
encoder.down.3.block.1.norm1.gamma#(512,)#Float32
encoder.down.3.block.1.norm2.beta#(512,)#Float32
encoder.down.3.block.1.norm2.gamma#(512,)#Float32
encoder.mid.attn_1.k.bias#(512,)#Float32
encoder.mid.attn_1.k.weight#(512, 512, 1, 1)#Float32
encoder.mid.attn_1.norm.beta#(512,)#Float32
encoder.mid.attn_1.norm.gamma#(512,)#Float32
encoder.mid.attn_1.proj_out.bias#(512,)#Float32
encoder.mid.attn_1.proj_out.weight#(512, 512, 1, 1)#Float32
encoder.mid.attn_1.q.bias#(512,)#Float32
encoder.mid.attn_1.q.weight#(512, 512, 1, 1)#Float32
encoder.mid.attn_1.v.bias#(512,)#Float32
encoder.mid.attn_1.v.weight#(512, 512, 1, 1)#Float32
encoder.mid.block_1.conv1.bias#(512,)#Float32
encoder.mid.block_1.conv1.weight#(512, 512, 3, 3)#Float32
encoder.mid.block_1.conv2.bias#(512,)#Float32
encoder.mid.block_1.conv2.weight#(512, 512, 3, 3)#Float32
encoder.mid.block_1.norm1.beta#(512,)#Float32
encoder.mid.block_1.norm1.gamma#(512,)#Float32
encoder.mid.block_1.norm2.beta#(512,)#Float32
encoder.mid.block_1.norm2.gamma#(512,)#Float32
encoder.mid.block_2.conv1.bias#(512,)#Float32
encoder.mid.block_2.conv1.weight#(512, 512, 3, 3)#Float32
encoder.mid.block_2.conv2.bias#(512,)#Float32
encoder.mid.block_2.conv2.weight#(512, 512, 3, 3)#Float32
encoder.mid.block_2.norm1.beta#(512,)#Float32
encoder.mid.block_2.norm1.gamma#(512,)#Float32
encoder.mid.block_2.norm2.beta#(512,)#Float32
encoder.mid.block_2.norm2.gamma#(512,)#Float32
encoder.norm_out.beta#(512,)#Float32
encoder.norm_out.gamma#(512,)#Float32
post_quant_conv.bias#(4,)#Float32
post_quant_conv.weight#(4, 4, 1, 1)#Float32
quant_conv.bias#(8,)#Float32
quant_conv.weight#(8, 8, 1, 1)#Float32
