decoder.conv_in.bias#torch.Size([512])#torch.float32
decoder.conv_in.weight#torch.Size([512, 4, 3, 3])#torch.float32
decoder.conv_out.bias#torch.Size([3])#torch.float32
decoder.conv_out.weight#torch.Size([3, 128, 3, 3])#torch.float32
decoder.mid_block.attentions.0.key.bias#torch.Size([512])#torch.float32
decoder.mid_block.attentions.0.key.weight#torch.Size([512, 512])#torch.float32
decoder.mid_block.attentions.0.group_norm.bias#torch.Size([512])#torch.float32
decoder.mid_block.attentions.0.group_norm.weight#torch.Size([512])#torch.float32
decoder.mid_block.attentions.0.proj_attn.bias#torch.Size([512])#torch.float32
decoder.mid_block.attentions.0.proj_attn.weight#torch.Size([512, 512])#torch.float32
decoder.mid_block.attentions.0.query.bias#torch.Size([512])#torch.float32
decoder.mid_block.attentions.0.query.weight#torch.Size([512, 512])#torch.float32
decoder.mid_block.attentions.0.value.bias#torch.Size([512])#torch.float32
decoder.mid_block.attentions.0.value.weight#torch.Size([512, 512])#torch.float32
decoder.mid_block.resnets.0.conv1.bias#torch.Size([512])#torch.float32
decoder.mid_block.resnets.0.conv1.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.mid_block.resnets.0.conv2.bias#torch.Size([512])#torch.float32
decoder.mid_block.resnets.0.conv2.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.mid_block.resnets.0.norm1.bias#torch.Size([512])#torch.float32
decoder.mid_block.resnets.0.norm1.weight#torch.Size([512])#torch.float32
decoder.mid_block.resnets.0.norm2.bias#torch.Size([512])#torch.float32
decoder.mid_block.resnets.0.norm2.weight#torch.Size([512])#torch.float32
decoder.mid_block.resnets.1.conv1.bias#torch.Size([512])#torch.float32
decoder.mid_block.resnets.1.conv1.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.mid_block.resnets.1.conv2.bias#torch.Size([512])#torch.float32
decoder.mid_block.resnets.1.conv2.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.mid_block.resnets.1.norm1.bias#torch.Size([512])#torch.float32
decoder.mid_block.resnets.1.norm1.weight#torch.Size([512])#torch.float32
decoder.mid_block.resnets.1.norm2.bias#torch.Size([512])#torch.float32
decoder.mid_block.resnets.1.norm2.weight#torch.Size([512])#torch.float32
decoder.conv_norm_out.bias#torch.Size([128])#torch.float32
decoder.conv_norm_out.weight#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.0.conv1.bias#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.0.conv1.weight#torch.Size([128, 256, 3, 3])#torch.float32
decoder.up_blocks.3.resnets.0.conv2.bias#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.0.conv2.weight#torch.Size([128, 128, 3, 3])#torch.float32
decoder.up_blocks.3.resnets.0.conv_shortcut.bias#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.0.conv_shortcut.weight#torch.Size([128, 256, 1, 1])#torch.float32
decoder.up_blocks.3.resnets.0.norm1.bias#torch.Size([256])#torch.float32
decoder.up_blocks.3.resnets.0.norm1.weight#torch.Size([256])#torch.float32
decoder.up_blocks.3.resnets.0.norm2.bias#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.0.norm2.weight#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.1.conv1.bias#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.1.conv1.weight#torch.Size([128, 128, 3, 3])#torch.float32
decoder.up_blocks.3.resnets.1.conv2.bias#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.1.conv2.weight#torch.Size([128, 128, 3, 3])#torch.float32
decoder.up_blocks.3.resnets.1.norm1.bias#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.1.norm1.weight#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.1.norm2.bias#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.1.norm2.weight#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.2.conv1.bias#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.2.conv1.weight#torch.Size([128, 128, 3, 3])#torch.float32
decoder.up_blocks.3.resnets.2.conv2.bias#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.2.conv2.weight#torch.Size([128, 128, 3, 3])#torch.float32
decoder.up_blocks.3.resnets.2.norm1.bias#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.2.norm1.weight#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.2.norm2.bias#torch.Size([128])#torch.float32
decoder.up_blocks.3.resnets.2.norm2.weight#torch.Size([128])#torch.float32
decoder.up_blocks.2.resnets.0.conv1.bias#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.0.conv1.weight#torch.Size([256, 512, 3, 3])#torch.float32
decoder.up_blocks.2.resnets.0.conv2.bias#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.0.conv2.weight#torch.Size([256, 256, 3, 3])#torch.float32
decoder.up_blocks.2.resnets.0.conv_shortcut.bias#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.0.conv_shortcut.weight#torch.Size([256, 512, 1, 1])#torch.float32
decoder.up_blocks.2.resnets.0.norm1.bias#torch.Size([512])#torch.float32
decoder.up_blocks.2.resnets.0.norm1.weight#torch.Size([512])#torch.float32
decoder.up_blocks.2.resnets.0.norm2.bias#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.0.norm2.weight#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.1.conv1.bias#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.1.conv1.weight#torch.Size([256, 256, 3, 3])#torch.float32
decoder.up_blocks.2.resnets.1.conv2.bias#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.1.conv2.weight#torch.Size([256, 256, 3, 3])#torch.float32
decoder.up_blocks.2.resnets.1.norm1.bias#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.1.norm1.weight#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.1.norm2.bias#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.1.norm2.weight#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.2.conv1.bias#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.2.conv1.weight#torch.Size([256, 256, 3, 3])#torch.float32
decoder.up_blocks.2.resnets.2.conv2.bias#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.2.conv2.weight#torch.Size([256, 256, 3, 3])#torch.float32
decoder.up_blocks.2.resnets.2.norm1.bias#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.2.norm1.weight#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.2.norm2.bias#torch.Size([256])#torch.float32
decoder.up_blocks.2.resnets.2.norm2.weight#torch.Size([256])#torch.float32
decoder.up_blocks.2.upsamplers.0.conv.bias#torch.Size([256])#torch.float32
decoder.up_blocks.2.upsamplers.0.conv.weight#torch.Size([256, 256, 3, 3])#torch.float32
decoder.up_blocks.1.resnets.0.conv1.bias#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.0.conv1.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.up_blocks.1.resnets.0.conv2.bias#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.0.conv2.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.up_blocks.1.resnets.0.norm1.bias#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.0.norm1.weight#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.0.norm2.bias#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.0.norm2.weight#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.1.conv1.bias#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.1.conv1.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.up_blocks.1.resnets.1.conv2.bias#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.1.conv2.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.up_blocks.1.resnets.1.norm1.bias#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.1.norm1.weight#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.1.norm2.bias#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.1.norm2.weight#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.2.conv1.bias#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.2.conv1.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.up_blocks.1.resnets.2.conv2.bias#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.2.conv2.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.up_blocks.1.resnets.2.norm1.bias#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.2.norm1.weight#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.2.norm2.bias#torch.Size([512])#torch.float32
decoder.up_blocks.1.resnets.2.norm2.weight#torch.Size([512])#torch.float32
decoder.up_blocks.1.upsamplers.0.conv.bias#torch.Size([512])#torch.float32
decoder.up_blocks.1.upsamplers.0.conv.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.up_blocks.0.resnets.0.conv1.bias#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.0.conv1.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.up_blocks.0.resnets.0.conv2.bias#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.0.conv2.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.up_blocks.0.resnets.0.norm1.bias#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.0.norm1.weight#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.0.norm2.bias#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.0.norm2.weight#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.1.conv1.bias#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.1.conv1.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.up_blocks.0.resnets.1.conv2.bias#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.1.conv2.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.up_blocks.0.resnets.1.norm1.bias#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.1.norm1.weight#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.1.norm2.bias#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.1.norm2.weight#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.2.conv1.bias#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.2.conv1.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.up_blocks.0.resnets.2.conv2.bias#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.2.conv2.weight#torch.Size([512, 512, 3, 3])#torch.float32
decoder.up_blocks.0.resnets.2.norm1.bias#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.2.norm1.weight#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.2.norm2.bias#torch.Size([512])#torch.float32
decoder.up_blocks.0.resnets.2.norm2.weight#torch.Size([512])#torch.float32
decoder.up_blocks.0.upsamplers.0.conv.bias#torch.Size([512])#torch.float32
decoder.up_blocks.0.upsamplers.0.conv.weight#torch.Size([512, 512, 3, 3])#torch.float32
encoder.conv_in.bias#torch.Size([128])#torch.float32
encoder.conv_in.weight#torch.Size([128, 3, 3, 3])#torch.float32
encoder.conv_out.bias#torch.Size([8])#torch.float32
encoder.conv_out.weight#torch.Size([8, 512, 3, 3])#torch.float32
encoder.down_blocks.0.resnets.0.conv1.bias#torch.Size([128])#torch.float32
encoder.down_blocks.0.resnets.0.conv1.weight#torch.Size([128, 128, 3, 3])#torch.float32
encoder.down_blocks.0.resnets.0.conv2.bias#torch.Size([128])#torch.float32
encoder.down_blocks.0.resnets.0.conv2.weight#torch.Size([128, 128, 3, 3])#torch.float32
encoder.down_blocks.0.resnets.0.norm1.bias#torch.Size([128])#torch.float32
encoder.down_blocks.0.resnets.0.norm1.weight#torch.Size([128])#torch.float32
encoder.down_blocks.0.resnets.0.norm2.bias#torch.Size([128])#torch.float32
encoder.down_blocks.0.resnets.0.norm2.weight#torch.Size([128])#torch.float32
encoder.down_blocks.0.resnets.1.conv1.bias#torch.Size([128])#torch.float32
encoder.down_blocks.0.resnets.1.conv1.weight#torch.Size([128, 128, 3, 3])#torch.float32
encoder.down_blocks.0.resnets.1.conv2.bias#torch.Size([128])#torch.float32
encoder.down_blocks.0.resnets.1.conv2.weight#torch.Size([128, 128, 3, 3])#torch.float32
encoder.down_blocks.0.resnets.1.norm1.bias#torch.Size([128])#torch.float32
encoder.down_blocks.0.resnets.1.norm1.weight#torch.Size([128])#torch.float32
encoder.down_blocks.0.resnets.1.norm2.bias#torch.Size([128])#torch.float32
encoder.down_blocks.0.resnets.1.norm2.weight#torch.Size([128])#torch.float32
encoder.down_blocks.0.downsamplers.0.conv.bias#torch.Size([128])#torch.float32
encoder.down_blocks.0.downsamplers.0.conv.weight#torch.Size([128, 128, 3, 3])#torch.float32
encoder.down_blocks.1.resnets.0.conv1.bias#torch.Size([256])#torch.float32
encoder.down_blocks.1.resnets.0.conv1.weight#torch.Size([256, 128, 3, 3])#torch.float32
encoder.down_blocks.1.resnets.0.conv2.bias#torch.Size([256])#torch.float32
encoder.down_blocks.1.resnets.0.conv2.weight#torch.Size([256, 256, 3, 3])#torch.float32
encoder.down_blocks.1.resnets.0.conv_shortcut.bias#torch.Size([256])#torch.float32
encoder.down_blocks.1.resnets.0.conv_shortcut.weight#torch.Size([256, 128, 1, 1])#torch.float32
encoder.down_blocks.1.resnets.0.norm1.bias#torch.Size([128])#torch.float32
encoder.down_blocks.1.resnets.0.norm1.weight#torch.Size([128])#torch.float32
encoder.down_blocks.1.resnets.0.norm2.bias#torch.Size([256])#torch.float32
encoder.down_blocks.1.resnets.0.norm2.weight#torch.Size([256])#torch.float32
encoder.down_blocks.1.resnets.1.conv1.bias#torch.Size([256])#torch.float32
encoder.down_blocks.1.resnets.1.conv1.weight#torch.Size([256, 256, 3, 3])#torch.float32
encoder.down_blocks.1.resnets.1.conv2.bias#torch.Size([256])#torch.float32
encoder.down_blocks.1.resnets.1.conv2.weight#torch.Size([256, 256, 3, 3])#torch.float32
encoder.down_blocks.1.resnets.1.norm1.bias#torch.Size([256])#torch.float32
encoder.down_blocks.1.resnets.1.norm1.weight#torch.Size([256])#torch.float32
encoder.down_blocks.1.resnets.1.norm2.bias#torch.Size([256])#torch.float32
encoder.down_blocks.1.resnets.1.norm2.weight#torch.Size([256])#torch.float32
encoder.down_blocks.1.downsamplers.0.conv.bias#torch.Size([256])#torch.float32
encoder.down_blocks.1.downsamplers.0.conv.weight#torch.Size([256, 256, 3, 3])#torch.float32
encoder.down_blocks.2.resnets.0.conv1.bias#torch.Size([512])#torch.float32
encoder.down_blocks.2.resnets.0.conv1.weight#torch.Size([512, 256, 3, 3])#torch.float32
encoder.down_blocks.2.resnets.0.conv2.bias#torch.Size([512])#torch.float32
encoder.down_blocks.2.resnets.0.conv2.weight#torch.Size([512, 512, 3, 3])#torch.float32
encoder.down_blocks.2.resnets.0.conv_shortcut.bias#torch.Size([512])#torch.float32
encoder.down_blocks.2.resnets.0.conv_shortcut.weight#torch.Size([512, 256, 1, 1])#torch.float32
encoder.down_blocks.2.resnets.0.norm1.bias#torch.Size([256])#torch.float32
encoder.down_blocks.2.resnets.0.norm1.weight#torch.Size([256])#torch.float32
encoder.down_blocks.2.resnets.0.norm2.bias#torch.Size([512])#torch.float32
encoder.down_blocks.2.resnets.0.norm2.weight#torch.Size([512])#torch.float32
encoder.down_blocks.2.resnets.1.conv1.bias#torch.Size([512])#torch.float32
encoder.down_blocks.2.resnets.1.conv1.weight#torch.Size([512, 512, 3, 3])#torch.float32
encoder.down_blocks.2.resnets.1.conv2.bias#torch.Size([512])#torch.float32
encoder.down_blocks.2.resnets.1.conv2.weight#torch.Size([512, 512, 3, 3])#torch.float32
encoder.down_blocks.2.resnets.1.norm1.bias#torch.Size([512])#torch.float32
encoder.down_blocks.2.resnets.1.norm1.weight#torch.Size([512])#torch.float32
encoder.down_blocks.2.resnets.1.norm2.bias#torch.Size([512])#torch.float32
encoder.down_blocks.2.resnets.1.norm2.weight#torch.Size([512])#torch.float32
encoder.down_blocks.2.downsamplers.0.conv.bias#torch.Size([512])#torch.float32
encoder.down_blocks.2.downsamplers.0.conv.weight#torch.Size([512, 512, 3, 3])#torch.float32
encoder.down_blocks.3.resnets.0.conv1.bias#torch.Size([512])#torch.float32
encoder.down_blocks.3.resnets.0.conv1.weight#torch.Size([512, 512, 3, 3])#torch.float32
encoder.down_blocks.3.resnets.0.conv2.bias#torch.Size([512])#torch.float32
encoder.down_blocks.3.resnets.0.conv2.weight#torch.Size([512, 512, 3, 3])#torch.float32
encoder.down_blocks.3.resnets.0.norm1.bias#torch.Size([512])#torch.float32
encoder.down_blocks.3.resnets.0.norm1.weight#torch.Size([512])#torch.float32
encoder.down_blocks.3.resnets.0.norm2.bias#torch.Size([512])#torch.float32
encoder.down_blocks.3.resnets.0.norm2.weight#torch.Size([512])#torch.float32
encoder.down_blocks.3.resnets.1.conv1.bias#torch.Size([512])#torch.float32
encoder.down_blocks.3.resnets.1.conv1.weight#torch.Size([512, 512, 3, 3])#torch.float32
encoder.down_blocks.3.resnets.1.conv2.bias#torch.Size([512])#torch.float32
encoder.down_blocks.3.resnets.1.conv2.weight#torch.Size([512, 512, 3, 3])#torch.float32
encoder.down_blocks.3.resnets.1.norm1.bias#torch.Size([512])#torch.float32
encoder.down_blocks.3.resnets.1.norm1.weight#torch.Size([512])#torch.float32
encoder.down_blocks.3.resnets.1.norm2.bias#torch.Size([512])#torch.float32
encoder.down_blocks.3.resnets.1.norm2.weight#torch.Size([512])#torch.float32
encoder.mid_block.attentions.0.key.bias#torch.Size([512])#torch.float32
encoder.mid_block.attentions.0.key.weight#torch.Size([512, 512])#torch.float32
encoder.mid_block.attentions.0.group_norm.bias#torch.Size([512])#torch.float32
encoder.mid_block.attentions.0.group_norm.weight#torch.Size([512])#torch.float32
encoder.mid_block.attentions.0.proj_attn.bias#torch.Size([512])#torch.float32
encoder.mid_block.attentions.0.proj_attn.weight#torch.Size([512, 512])#torch.float32
encoder.mid_block.attentions.0.query.bias#torch.Size([512])#torch.float32
encoder.mid_block.attentions.0.query.weight#torch.Size([512, 512])#torch.float32
encoder.mid_block.attentions.0.value.bias#torch.Size([512])#torch.float32
encoder.mid_block.attentions.0.value.weight#torch.Size([512, 512])#torch.float32
encoder.mid_block.resnets.0.conv1.bias#torch.Size([512])#torch.float32
encoder.mid_block.resnets.0.conv1.weight#torch.Size([512, 512, 3, 3])#torch.float32
encoder.mid_block.resnets.0.conv2.bias#torch.Size([512])#torch.float32
encoder.mid_block.resnets.0.conv2.weight#torch.Size([512, 512, 3, 3])#torch.float32
encoder.mid_block.resnets.0.norm1.bias#torch.Size([512])#torch.float32
encoder.mid_block.resnets.0.norm1.weight#torch.Size([512])#torch.float32
encoder.mid_block.resnets.0.norm2.bias#torch.Size([512])#torch.float32
encoder.mid_block.resnets.0.norm2.weight#torch.Size([512])#torch.float32
encoder.mid_block.resnets.1.conv1.bias#torch.Size([512])#torch.float32
encoder.mid_block.resnets.1.conv1.weight#torch.Size([512, 512, 3, 3])#torch.float32
encoder.mid_block.resnets.1.conv2.bias#torch.Size([512])#torch.float32
encoder.mid_block.resnets.1.conv2.weight#torch.Size([512, 512, 3, 3])#torch.float32
encoder.mid_block.resnets.1.norm1.bias#torch.Size([512])#torch.float32
encoder.mid_block.resnets.1.norm1.weight#torch.Size([512])#torch.float32
encoder.mid_block.resnets.1.norm2.bias#torch.Size([512])#torch.float32
encoder.mid_block.resnets.1.norm2.weight#torch.Size([512])#torch.float32
encoder.conv_norm_out.bias#torch.Size([512])#torch.float32
encoder.conv_norm_out.weight#torch.Size([512])#torch.float32
post_quant_conv.bias#torch.Size([4])#torch.float32
post_quant_conv.weight#torch.Size([4, 4, 1, 1])#torch.float32
quant_conv.bias#torch.Size([8])#torch.float32
quant_conv.weight#torch.Size([8, 8, 1, 1])#torch.float32
