model.diffusion_model.input_blocks.1.2.temporal_transformer.norm.gamma#(320,)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.norm.beta#(320,)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.proj_in.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.proj_in.bias#(320,)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(320,)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 320)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(320,)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 320)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(320,)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(320,)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(320,)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(320,)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(2560, 320)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(2560,)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(320, 1280)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(320,)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(320,)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(320,)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.proj_out.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.1.2.temporal_transformer.proj_out.bias#(320,)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.norm.gamma#(320,)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.norm.beta#(320,)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.proj_in.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.proj_in.bias#(320,)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(320,)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 320)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(320,)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 320)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(320,)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(320,)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(320,)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(320,)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(2560, 320)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(2560,)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(320, 1280)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(320,)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(320,)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(320,)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.proj_out.weight#(320, 320)#Float32
model.diffusion_model.input_blocks.2.2.temporal_transformer.proj_out.bias#(320,)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.norm.gamma#(640,)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.norm.beta#(640,)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.proj_in.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.proj_in.bias#(640,)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(640,)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 640)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(640,)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 640)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(640,)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(640,)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(640,)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(640,)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(5120, 640)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(5120,)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(640, 2560)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(640,)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(640,)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(640,)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.proj_out.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.4.2.temporal_transformer.proj_out.bias#(640,)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.norm.gamma#(640,)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.norm.beta#(640,)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.proj_in.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.proj_in.bias#(640,)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(640,)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 640)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(640,)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 640)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(640,)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(640,)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(640,)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(640,)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(5120, 640)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(5120,)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(640, 2560)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(640,)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(640,)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(640,)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.proj_out.weight#(640, 640)#Float32
model.diffusion_model.input_blocks.5.2.temporal_transformer.proj_out.bias#(640,)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.norm.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.norm.beta#(1280,)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.proj_in.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.proj_in.bias#(1280,)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(1280,)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(1280,)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(1280,)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(1280,)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(10240, 1280)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(10240,)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(1280, 5120)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(1280,)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(1280,)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.proj_out.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.7.2.temporal_transformer.proj_out.bias#(1280,)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.norm.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.norm.beta#(1280,)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.proj_in.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.proj_in.bias#(1280,)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(1280,)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(1280,)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(1280,)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(1280,)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(10240, 1280)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(10240,)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(1280, 5120)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(1280,)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(1280,)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.proj_out.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.8.2.temporal_transformer.proj_out.bias#(1280,)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.norm.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.norm.beta#(1280,)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.proj_in.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.proj_in.bias#(1280,)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(1280,)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(1280,)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.norms.0.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.norms.0.beta#(1280,)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.norms.1.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.norms.1.beta#(1280,)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(10240, 1280)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(10240,)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(1280, 5120)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(1280,)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.transformer_blocks.0.ff_norm.beta#(1280,)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.proj_out.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.10.1.temporal_transformer.proj_out.bias#(1280,)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.norm.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.norm.beta#(1280,)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.proj_in.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.proj_in.bias#(1280,)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(1280,)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(1280,)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.norms.0.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.norms.0.beta#(1280,)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.norms.1.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.norms.1.beta#(1280,)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(10240, 1280)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(10240,)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(1280, 5120)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(1280,)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(1280,)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.transformer_blocks.0.ff_norm.beta#(1280,)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.proj_out.weight#(1280, 1280)#Float32
model.diffusion_model.input_blocks.11.1.temporal_transformer.proj_out.bias#(1280,)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.norm.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.norm.beta#(1280,)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.proj_in.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.proj_in.bias#(1280,)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(1280,)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(1280,)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.norms.0.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.norms.0.beta#(1280,)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.norms.1.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.norms.1.beta#(1280,)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(10240, 1280)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(10240,)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(1280, 5120)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(1280,)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.transformer_blocks.0.ff_norm.beta#(1280,)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.proj_out.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.0.1.temporal_transformer.proj_out.bias#(1280,)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.norm.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.norm.beta#(1280,)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.proj_in.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.proj_in.bias#(1280,)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(1280,)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(1280,)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.norms.0.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.norms.0.beta#(1280,)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.norms.1.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.norms.1.beta#(1280,)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(10240, 1280)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(10240,)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(1280, 5120)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(1280,)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.transformer_blocks.0.ff_norm.beta#(1280,)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.proj_out.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.1.1.temporal_transformer.proj_out.bias#(1280,)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.norm.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.norm.beta#(1280,)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.proj_in.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.proj_in.bias#(1280,)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(1280,)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(1280,)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.norms.0.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.norms.0.beta#(1280,)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.norms.1.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.norms.1.beta#(1280,)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(10240, 1280)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(10240,)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(1280, 5120)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(1280,)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.transformer_blocks.0.ff_norm.beta#(1280,)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.proj_out.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.2.1.temporal_transformer.proj_out.bias#(1280,)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.norm.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.norm.beta#(1280,)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.proj_in.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.proj_in.bias#(1280,)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(1280,)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(1280,)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(1280,)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(1280,)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(10240, 1280)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(10240,)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(1280, 5120)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(1280,)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(1280,)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.proj_out.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.3.2.temporal_transformer.proj_out.bias#(1280,)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.norm.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.norm.beta#(1280,)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.proj_in.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.proj_in.bias#(1280,)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(1280,)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(1280,)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(1280,)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(1280,)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(10240, 1280)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(10240,)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(1280, 5120)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(1280,)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(1280,)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.proj_out.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.4.2.temporal_transformer.proj_out.bias#(1280,)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.norm.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.norm.beta#(1280,)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.proj_in.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.proj_in.bias#(1280,)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(1280,)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(1280,)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(1280,)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(1280,)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(10240, 1280)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(10240,)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(1280, 5120)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(1280,)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(1280,)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(1280,)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.proj_out.weight#(1280, 1280)#Float32
model.diffusion_model.output_blocks.5.2.temporal_transformer.proj_out.bias#(1280,)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.norm.gamma#(640,)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.norm.beta#(640,)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.proj_in.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.proj_in.bias#(640,)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(640,)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 640)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(640,)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 640)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(640,)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(640,)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(640,)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(640,)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(5120, 640)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(5120,)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(640, 2560)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(640,)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(640,)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(640,)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.proj_out.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.6.2.temporal_transformer.proj_out.bias#(640,)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.norm.gamma#(640,)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.norm.beta#(640,)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.proj_in.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.proj_in.bias#(640,)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(640,)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 640)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(640,)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 640)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(640,)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(640,)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(640,)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(640,)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(5120, 640)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(5120,)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(640, 2560)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(640,)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(640,)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(640,)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.proj_out.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.7.2.temporal_transformer.proj_out.bias#(640,)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.norm.gamma#(640,)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.norm.beta#(640,)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.proj_in.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.proj_in.bias#(640,)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(640,)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 640)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(640,)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 640)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(640,)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(640,)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(640,)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(640,)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(5120, 640)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(5120,)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(640, 2560)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(640,)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(640,)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(640,)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.proj_out.weight#(640, 640)#Float32
model.diffusion_model.output_blocks.8.2.temporal_transformer.proj_out.bias#(640,)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.norm.gamma#(320,)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.norm.beta#(320,)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.proj_in.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.proj_in.bias#(320,)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(320,)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 320)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(320,)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 320)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(320,)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(320,)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(320,)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(320,)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(2560, 320)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(2560,)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(320, 1280)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(320,)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(320,)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(320,)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.proj_out.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.9.2.temporal_transformer.proj_out.bias#(320,)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.norm.gamma#(320,)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.norm.beta#(320,)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.proj_in.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.proj_in.bias#(320,)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(320,)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 320)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(320,)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 320)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(320,)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(320,)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(320,)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(320,)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(2560, 320)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(2560,)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(320, 1280)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(320,)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(320,)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(320,)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.proj_out.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.10.2.temporal_transformer.proj_out.bias#(320,)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.norm.gamma#(320,)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.norm.beta#(320,)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.proj_in.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.proj_in.bias#(320,)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(320,)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 320)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(320,)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 320)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(320,)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(320,)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(320,)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(320,)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(2560, 320)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(2560,)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(320, 1280)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(320,)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(320,)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(320,)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.proj_out.weight#(320, 320)#Float32
model.diffusion_model.output_blocks.11.2.temporal_transformer.proj_out.bias#(320,)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.norm.gamma#(1280,)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.norm.beta#(1280,)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.proj_in.weight#(1280, 1280)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.proj_in.bias#(1280,)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias#(1280,)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight#(1280, 1280)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight#(1280, 1280)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight#(1280, 1280)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight#(1280, 1280)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias#(1280,)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe#(1, 32, 1280)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.norms.0.gamma#(1280,)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.norms.0.beta#(1280,)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.norms.1.gamma#(1280,)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.norms.1.beta#(1280,)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight#(10240, 1280)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias#(10240,)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight#(1280, 5120)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias#(1280,)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.ff_norm.gamma#(1280,)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.transformer_blocks.0.ff_norm.beta#(1280,)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.proj_out.weight#(1280, 1280)#Float32
model.diffusion_model.middle_block.2.temporal_transformer.proj_out.bias#(1280,)#Float32
