text_model.embeddings.token_embedding.weight#torch.Size([49408, 1024])#torch.float32
text_model.final_layer_norm.bias#torch.Size([1024])#torch.float32
text_model.final_layer_norm.weight#torch.Size([1024])#torch.float32
text_model.embeddings.position_embedding.weight#torch.Size([77, 1024])#torch.float32
text_model.encoder.layers.0.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.0.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.0.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.0.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.0.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.0.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.0.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.0.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.0.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.0.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.0.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.0.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.0.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.0.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.0.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.0.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.1.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.1.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.1.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.1.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.1.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.1.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.1.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.1.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.1.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.1.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.1.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.1.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.1.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.1.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.1.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.1.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.10.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.10.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.10.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.10.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.10.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.10.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.10.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.10.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.10.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.10.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.10.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.10.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.10.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.10.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.10.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.10.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.11.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.11.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.11.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.11.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.11.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.11.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.11.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.11.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.11.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.11.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.11.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.11.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.11.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.11.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.11.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.11.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.12.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.12.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.12.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.12.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.12.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.12.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.12.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.12.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.12.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.12.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.12.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.12.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.12.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.12.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.12.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.12.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.13.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.13.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.13.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.13.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.13.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.13.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.13.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.13.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.13.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.13.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.13.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.13.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.13.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.13.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.13.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.13.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.14.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.14.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.14.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.14.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.14.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.14.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.14.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.14.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.14.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.14.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.14.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.14.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.14.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.14.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.14.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.14.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.15.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.15.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.15.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.15.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.15.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.15.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.15.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.15.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.15.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.15.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.15.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.15.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.15.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.15.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.15.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.15.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.16.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.16.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.16.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.16.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.16.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.16.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.16.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.16.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.16.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.16.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.16.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.16.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.16.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.16.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.16.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.16.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.17.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.17.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.17.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.17.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.17.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.17.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.17.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.17.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.17.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.17.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.17.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.17.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.17.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.17.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.17.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.17.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.18.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.18.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.18.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.18.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.18.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.18.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.18.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.18.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.18.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.18.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.18.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.18.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.18.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.18.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.18.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.18.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.19.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.19.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.19.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.19.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.19.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.19.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.19.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.19.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.19.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.19.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.19.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.19.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.19.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.19.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.19.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.19.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.2.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.2.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.2.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.2.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.2.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.2.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.2.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.2.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.2.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.2.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.2.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.2.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.2.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.2.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.2.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.2.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.20.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.20.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.20.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.20.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.20.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.20.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.20.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.20.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.20.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.20.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.20.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.20.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.20.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.20.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.20.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.20.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.21.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.21.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.21.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.21.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.21.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.21.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.21.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.21.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.21.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.21.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.21.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.21.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.21.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.21.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.21.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.21.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.22.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.22.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.22.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.22.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.22.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.22.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.22.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.22.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.22.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.22.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.22.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.22.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.22.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.22.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.22.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.22.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.3.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.3.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.3.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.3.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.3.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.3.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.3.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.3.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.3.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.3.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.3.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.3.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.3.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.3.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.3.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.3.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.4.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.4.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.4.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.4.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.4.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.4.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.4.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.4.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.4.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.4.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.4.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.4.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.4.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.4.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.4.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.4.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.5.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.5.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.5.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.5.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.5.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.5.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.5.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.5.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.5.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.5.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.5.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.5.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.5.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.5.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.5.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.5.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.6.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.6.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.6.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.6.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.6.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.6.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.6.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.6.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.6.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.6.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.6.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.6.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.6.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.6.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.6.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.6.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.7.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.7.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.7.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.7.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.7.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.7.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.7.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.7.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.7.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.7.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.7.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.7.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.7.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.7.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.7.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.7.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.8.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.8.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.8.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.8.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.8.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.8.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.8.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.8.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.8.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.8.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.8.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.8.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.8.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.8.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.8.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.8.layer_norm2.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.9.self_attn.k_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.9.self_attn.k_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.9.self_attn.q_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.9.self_attn.q_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.9.self_attn.v_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.9.self_attn.v_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.9.self_attn.out_proj.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.9.self_attn.out_proj.weight#torch.Size([1024, 1024])#torch.float32
text_model.encoder.layers.9.mlp.fc1.bias#torch.Size([4096])#torch.float32
text_model.encoder.layers.9.mlp.fc1.weight#torch.Size([4096, 1024])#torch.float32
text_model.encoder.layers.9.mlp.fc2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.9.mlp.fc2.weight#torch.Size([1024, 4096])#torch.float32
text_model.encoder.layers.9.layer_norm1.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.9.layer_norm1.weight#torch.Size([1024])#torch.float32
text_model.encoder.layers.9.layer_norm2.bias#torch.Size([1024])#torch.float32
text_model.encoder.layers.9.layer_norm2.weight#torch.Size([1024])#torch.float32
