module.logit_scale: ()
module.text.text_projection: (768, 768)
module.text.cls_emb: (768,)
module.text.positional_embedding: (77, 768)
module.text.token_embedding.weight: (49408, 768)
module.text.transformer.resblocks.0.ln_1.weight: (768,)
module.text.transformer.resblocks.0.ln_1.bias: (768,)
module.text.transformer.resblocks.0.attn.in_proj_weight: (2304, 768)
module.text.transformer.resblocks.0.attn.in_proj_bias: (2304,)
module.text.transformer.resblocks.0.attn.out_proj.weight: (768, 768)
module.text.transformer.resblocks.0.attn.out_proj.bias: (768,)
module.text.transformer.resblocks.0.ln_2.weight: (768,)
module.text.transformer.resblocks.0.ln_2.bias: (768,)
module.text.transformer.resblocks.0.mlp.c_fc.weight: (3072, 768)
module.text.transformer.resblocks.0.mlp.c_fc.bias: (3072,)
module.text.transformer.resblocks.0.mlp.c_proj.weight: (768, 3072)
module.text.transformer.resblocks.0.mlp.c_proj.bias: (768,)
module.text.transformer.resblocks.1.ln_1.weight: (768,)
module.text.transformer.resblocks.1.ln_1.bias: (768,)
module.text.transformer.resblocks.1.attn.in_proj_weight: (2304, 768)
module.text.transformer.resblocks.1.attn.in_proj_bias: (2304,)
module.text.transformer.resblocks.1.attn.out_proj.weight: (768, 768)
module.text.transformer.resblocks.1.attn.out_proj.bias: (768,)
module.text.transformer.resblocks.1.ln_2.weight: (768,)
module.text.transformer.resblocks.1.ln_2.bias: (768,)
module.text.transformer.resblocks.1.mlp.c_fc.weight: (3072, 768)
module.text.transformer.resblocks.1.mlp.c_fc.bias: (3072,)
module.text.transformer.resblocks.1.mlp.c_proj.weight: (768, 3072)
module.text.transformer.resblocks.1.mlp.c_proj.bias: (768,)
module.text.transformer.resblocks.2.ln_1.weight: (768,)
module.text.transformer.resblocks.2.ln_1.bias: (768,)
module.text.transformer.resblocks.2.attn.in_proj_weight: (2304, 768)
module.text.transformer.resblocks.2.attn.in_proj_bias: (2304,)
module.text.transformer.resblocks.2.attn.out_proj.weight: (768, 768)
module.text.transformer.resblocks.2.attn.out_proj.bias: (768,)
module.text.transformer.resblocks.2.ln_2.weight: (768,)
module.text.transformer.resblocks.2.ln_2.bias: (768,)
module.text.transformer.resblocks.2.mlp.c_fc.weight: (3072, 768)
module.text.transformer.resblocks.2.mlp.c_fc.bias: (3072,)
module.text.transformer.resblocks.2.mlp.c_proj.weight: (768, 3072)
module.text.transformer.resblocks.2.mlp.c_proj.bias: (768,)
module.text.transformer.resblocks.3.ln_1.weight: (768,)
module.text.transformer.resblocks.3.ln_1.bias: (768,)
module.text.transformer.resblocks.3.attn.in_proj_weight: (2304, 768)
module.text.transformer.resblocks.3.attn.in_proj_bias: (2304,)
module.text.transformer.resblocks.3.attn.out_proj.weight: (768, 768)
module.text.transformer.resblocks.3.attn.out_proj.bias: (768,)
module.text.transformer.resblocks.3.ln_2.weight: (768,)
module.text.transformer.resblocks.3.ln_2.bias: (768,)
module.text.transformer.resblocks.3.mlp.c_fc.weight: (3072, 768)
module.text.transformer.resblocks.3.mlp.c_fc.bias: (3072,)
module.text.transformer.resblocks.3.mlp.c_proj.weight: (768, 3072)
module.text.transformer.resblocks.3.mlp.c_proj.bias: (768,)
module.text.transformer.resblocks.4.ln_1.weight: (768,)
module.text.transformer.resblocks.4.ln_1.bias: (768,)
module.text.transformer.resblocks.4.attn.in_proj_weight: (2304, 768)
module.text.transformer.resblocks.4.attn.in_proj_bias: (2304,)
module.text.transformer.resblocks.4.attn.out_proj.weight: (768, 768)
module.text.transformer.resblocks.4.attn.out_proj.bias: (768,)
module.text.transformer.resblocks.4.ln_2.weight: (768,)
module.text.transformer.resblocks.4.ln_2.bias: (768,)
module.text.transformer.resblocks.4.mlp.c_fc.weight: (3072, 768)
module.text.transformer.resblocks.4.mlp.c_fc.bias: (3072,)
module.text.transformer.resblocks.4.mlp.c_proj.weight: (768, 3072)
module.text.transformer.resblocks.4.mlp.c_proj.bias: (768,)
module.text.transformer.resblocks.5.ln_1.weight: (768,)
module.text.transformer.resblocks.5.ln_1.bias: (768,)
module.text.transformer.resblocks.5.attn.in_proj_weight: (2304, 768)
module.text.transformer.resblocks.5.attn.in_proj_bias: (2304,)
module.text.transformer.resblocks.5.attn.out_proj.weight: (768, 768)
module.text.transformer.resblocks.5.attn.out_proj.bias: (768,)
module.text.transformer.resblocks.5.ln_2.weight: (768,)
module.text.transformer.resblocks.5.ln_2.bias: (768,)
module.text.transformer.resblocks.5.mlp.c_fc.weight: (3072, 768)
module.text.transformer.resblocks.5.mlp.c_fc.bias: (3072,)
module.text.transformer.resblocks.5.mlp.c_proj.weight: (768, 3072)
module.text.transformer.resblocks.5.mlp.c_proj.bias: (768,)
module.text.transformer.resblocks.6.ln_1.weight: (768,)
module.text.transformer.resblocks.6.ln_1.bias: (768,)
module.text.transformer.resblocks.6.attn.in_proj_weight: (2304, 768)
module.text.transformer.resblocks.6.attn.in_proj_bias: (2304,)
module.text.transformer.resblocks.6.attn.out_proj.weight: (768, 768)
module.text.transformer.resblocks.6.attn.out_proj.bias: (768,)
module.text.transformer.resblocks.6.ln_2.weight: (768,)
module.text.transformer.resblocks.6.ln_2.bias: (768,)
module.text.transformer.resblocks.6.mlp.c_fc.weight: (3072, 768)
module.text.transformer.resblocks.6.mlp.c_fc.bias: (3072,)
module.text.transformer.resblocks.6.mlp.c_proj.weight: (768, 3072)
module.text.transformer.resblocks.6.mlp.c_proj.bias: (768,)
module.text.transformer.resblocks.7.ln_1.weight: (768,)
module.text.transformer.resblocks.7.ln_1.bias: (768,)
module.text.transformer.resblocks.7.attn.in_proj_weight: (2304, 768)
module.text.transformer.resblocks.7.attn.in_proj_bias: (2304,)
module.text.transformer.resblocks.7.attn.out_proj.weight: (768, 768)
module.text.transformer.resblocks.7.attn.out_proj.bias: (768,)
module.text.transformer.resblocks.7.ln_2.weight: (768,)
module.text.transformer.resblocks.7.ln_2.bias: (768,)
module.text.transformer.resblocks.7.mlp.c_fc.weight: (3072, 768)
module.text.transformer.resblocks.7.mlp.c_fc.bias: (3072,)
module.text.transformer.resblocks.7.mlp.c_proj.weight: (768, 3072)
module.text.transformer.resblocks.7.mlp.c_proj.bias: (768,)
module.text.transformer.resblocks.8.ln_1.weight: (768,)
module.text.transformer.resblocks.8.ln_1.bias: (768,)
module.text.transformer.resblocks.8.attn.in_proj_weight: (2304, 768)
module.text.transformer.resblocks.8.attn.in_proj_bias: (2304,)
module.text.transformer.resblocks.8.attn.out_proj.weight: (768, 768)
module.text.transformer.resblocks.8.attn.out_proj.bias: (768,)
module.text.transformer.resblocks.8.ln_2.weight: (768,)
module.text.transformer.resblocks.8.ln_2.bias: (768,)
module.text.transformer.resblocks.8.mlp.c_fc.weight: (3072, 768)
module.text.transformer.resblocks.8.mlp.c_fc.bias: (3072,)
module.text.transformer.resblocks.8.mlp.c_proj.weight: (768, 3072)
module.text.transformer.resblocks.8.mlp.c_proj.bias: (768,)
module.text.transformer.resblocks.9.ln_1.weight: (768,)
module.text.transformer.resblocks.9.ln_1.bias: (768,)
module.text.transformer.resblocks.9.attn.in_proj_weight: (2304, 768)
module.text.transformer.resblocks.9.attn.in_proj_bias: (2304,)
module.text.transformer.resblocks.9.attn.out_proj.weight: (768, 768)
module.text.transformer.resblocks.9.attn.out_proj.bias: (768,)
module.text.transformer.resblocks.9.ln_2.weight: (768,)
module.text.transformer.resblocks.9.ln_2.bias: (768,)
module.text.transformer.resblocks.9.mlp.c_fc.weight: (3072, 768)
module.text.transformer.resblocks.9.mlp.c_fc.bias: (3072,)
module.text.transformer.resblocks.9.mlp.c_proj.weight: (768, 3072)
module.text.transformer.resblocks.9.mlp.c_proj.bias: (768,)
module.text.transformer.resblocks.10.ln_1.weight: (768,)
module.text.transformer.resblocks.10.ln_1.bias: (768,)
module.text.transformer.resblocks.10.attn.in_proj_weight: (2304, 768)
module.text.transformer.resblocks.10.attn.in_proj_bias: (2304,)
module.text.transformer.resblocks.10.attn.out_proj.weight: (768, 768)
module.text.transformer.resblocks.10.attn.out_proj.bias: (768,)
module.text.transformer.resblocks.10.ln_2.weight: (768,)
module.text.transformer.resblocks.10.ln_2.bias: (768,)
module.text.transformer.resblocks.10.mlp.c_fc.weight: (3072, 768)
module.text.transformer.resblocks.10.mlp.c_fc.bias: (3072,)
module.text.transformer.resblocks.10.mlp.c_proj.weight: (768, 3072)
module.text.transformer.resblocks.10.mlp.c_proj.bias: (768,)
module.text.transformer.resblocks.11.ln_1.weight: (768,)
module.text.transformer.resblocks.11.ln_1.bias: (768,)
module.text.transformer.resblocks.11.attn.in_proj_weight: (2304, 768)
module.text.transformer.resblocks.11.attn.in_proj_bias: (2304,)
module.text.transformer.resblocks.11.attn.out_proj.weight: (768, 768)
module.text.transformer.resblocks.11.attn.out_proj.bias: (768,)
module.text.transformer.resblocks.11.ln_2.weight: (768,)
module.text.transformer.resblocks.11.ln_2.bias: (768,)
module.text.transformer.resblocks.11.mlp.c_fc.weight: (3072, 768)
module.text.transformer.resblocks.11.mlp.c_fc.bias: (3072,)
module.text.transformer.resblocks.11.mlp.c_proj.weight: (768, 3072)
module.text.transformer.resblocks.11.mlp.c_proj.bias: (768,)
module.text.ln_final.weight: (768,)
module.text.ln_final.bias: (768,)
module.visual.class_embedding: (1024,)
module.visual.positional_embedding: (257, 1024)
module.visual.proj: (768, 768)
module.visual.conv1.weight: (1024, 3, 14, 14)
module.visual.ln_pre.weight: (1024,)
module.visual.ln_pre.bias: (1024,)
module.visual.transformer.resblocks.0.ln_1.weight: (1024,)
module.visual.transformer.resblocks.0.ln_1.bias: (1024,)
module.visual.transformer.resblocks.0.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.0.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.0.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.0.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.0.ln_2.weight: (1024,)
module.visual.transformer.resblocks.0.ln_2.bias: (1024,)
module.visual.transformer.resblocks.0.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.0.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.0.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.0.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.1.ln_1.weight: (1024,)
module.visual.transformer.resblocks.1.ln_1.bias: (1024,)
module.visual.transformer.resblocks.1.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.1.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.1.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.1.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.1.ln_2.weight: (1024,)
module.visual.transformer.resblocks.1.ln_2.bias: (1024,)
module.visual.transformer.resblocks.1.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.1.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.1.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.1.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.2.ln_1.weight: (1024,)
module.visual.transformer.resblocks.2.ln_1.bias: (1024,)
module.visual.transformer.resblocks.2.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.2.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.2.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.2.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.2.ln_2.weight: (1024,)
module.visual.transformer.resblocks.2.ln_2.bias: (1024,)
module.visual.transformer.resblocks.2.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.2.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.2.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.2.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.3.ln_1.weight: (1024,)
module.visual.transformer.resblocks.3.ln_1.bias: (1024,)
module.visual.transformer.resblocks.3.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.3.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.3.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.3.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.3.ln_2.weight: (1024,)
module.visual.transformer.resblocks.3.ln_2.bias: (1024,)
module.visual.transformer.resblocks.3.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.3.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.3.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.3.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.4.ln_1.weight: (1024,)
module.visual.transformer.resblocks.4.ln_1.bias: (1024,)
module.visual.transformer.resblocks.4.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.4.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.4.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.4.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.4.ln_2.weight: (1024,)
module.visual.transformer.resblocks.4.ln_2.bias: (1024,)
module.visual.transformer.resblocks.4.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.4.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.4.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.4.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.5.ln_1.weight: (1024,)
module.visual.transformer.resblocks.5.ln_1.bias: (1024,)
module.visual.transformer.resblocks.5.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.5.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.5.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.5.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.5.ln_2.weight: (1024,)
module.visual.transformer.resblocks.5.ln_2.bias: (1024,)
module.visual.transformer.resblocks.5.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.5.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.5.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.5.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.6.ln_1.weight: (1024,)
module.visual.transformer.resblocks.6.ln_1.bias: (1024,)
module.visual.transformer.resblocks.6.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.6.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.6.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.6.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.6.ln_2.weight: (1024,)
module.visual.transformer.resblocks.6.ln_2.bias: (1024,)
module.visual.transformer.resblocks.6.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.6.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.6.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.6.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.7.ln_1.weight: (1024,)
module.visual.transformer.resblocks.7.ln_1.bias: (1024,)
module.visual.transformer.resblocks.7.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.7.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.7.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.7.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.7.ln_2.weight: (1024,)
module.visual.transformer.resblocks.7.ln_2.bias: (1024,)
module.visual.transformer.resblocks.7.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.7.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.7.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.7.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.8.ln_1.weight: (1024,)
module.visual.transformer.resblocks.8.ln_1.bias: (1024,)
module.visual.transformer.resblocks.8.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.8.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.8.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.8.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.8.ln_2.weight: (1024,)
module.visual.transformer.resblocks.8.ln_2.bias: (1024,)
module.visual.transformer.resblocks.8.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.8.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.8.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.8.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.9.ln_1.weight: (1024,)
module.visual.transformer.resblocks.9.ln_1.bias: (1024,)
module.visual.transformer.resblocks.9.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.9.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.9.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.9.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.9.ln_2.weight: (1024,)
module.visual.transformer.resblocks.9.ln_2.bias: (1024,)
module.visual.transformer.resblocks.9.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.9.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.9.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.9.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.10.ln_1.weight: (1024,)
module.visual.transformer.resblocks.10.ln_1.bias: (1024,)
module.visual.transformer.resblocks.10.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.10.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.10.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.10.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.10.ln_2.weight: (1024,)
module.visual.transformer.resblocks.10.ln_2.bias: (1024,)
module.visual.transformer.resblocks.10.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.10.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.10.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.10.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.11.ln_1.weight: (1024,)
module.visual.transformer.resblocks.11.ln_1.bias: (1024,)
module.visual.transformer.resblocks.11.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.11.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.11.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.11.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.11.ln_2.weight: (1024,)
module.visual.transformer.resblocks.11.ln_2.bias: (1024,)
module.visual.transformer.resblocks.11.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.11.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.11.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.11.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.12.ln_1.weight: (1024,)
module.visual.transformer.resblocks.12.ln_1.bias: (1024,)
module.visual.transformer.resblocks.12.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.12.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.12.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.12.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.12.ln_2.weight: (1024,)
module.visual.transformer.resblocks.12.ln_2.bias: (1024,)
module.visual.transformer.resblocks.12.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.12.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.12.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.12.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.13.ln_1.weight: (1024,)
module.visual.transformer.resblocks.13.ln_1.bias: (1024,)
module.visual.transformer.resblocks.13.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.13.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.13.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.13.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.13.ln_2.weight: (1024,)
module.visual.transformer.resblocks.13.ln_2.bias: (1024,)
module.visual.transformer.resblocks.13.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.13.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.13.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.13.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.14.ln_1.weight: (1024,)
module.visual.transformer.resblocks.14.ln_1.bias: (1024,)
module.visual.transformer.resblocks.14.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.14.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.14.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.14.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.14.ln_2.weight: (1024,)
module.visual.transformer.resblocks.14.ln_2.bias: (1024,)
module.visual.transformer.resblocks.14.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.14.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.14.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.14.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.15.ln_1.weight: (1024,)
module.visual.transformer.resblocks.15.ln_1.bias: (1024,)
module.visual.transformer.resblocks.15.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.15.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.15.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.15.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.15.ln_2.weight: (1024,)
module.visual.transformer.resblocks.15.ln_2.bias: (1024,)
module.visual.transformer.resblocks.15.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.15.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.15.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.15.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.16.ln_1.weight: (1024,)
module.visual.transformer.resblocks.16.ln_1.bias: (1024,)
module.visual.transformer.resblocks.16.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.16.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.16.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.16.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.16.ln_2.weight: (1024,)
module.visual.transformer.resblocks.16.ln_2.bias: (1024,)
module.visual.transformer.resblocks.16.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.16.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.16.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.16.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.17.ln_1.weight: (1024,)
module.visual.transformer.resblocks.17.ln_1.bias: (1024,)
module.visual.transformer.resblocks.17.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.17.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.17.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.17.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.17.ln_2.weight: (1024,)
module.visual.transformer.resblocks.17.ln_2.bias: (1024,)
module.visual.transformer.resblocks.17.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.17.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.17.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.17.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.18.ln_1.weight: (1024,)
module.visual.transformer.resblocks.18.ln_1.bias: (1024,)
module.visual.transformer.resblocks.18.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.18.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.18.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.18.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.18.ln_2.weight: (1024,)
module.visual.transformer.resblocks.18.ln_2.bias: (1024,)
module.visual.transformer.resblocks.18.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.18.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.18.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.18.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.19.ln_1.weight: (1024,)
module.visual.transformer.resblocks.19.ln_1.bias: (1024,)
module.visual.transformer.resblocks.19.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.19.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.19.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.19.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.19.ln_2.weight: (1024,)
module.visual.transformer.resblocks.19.ln_2.bias: (1024,)
module.visual.transformer.resblocks.19.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.19.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.19.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.19.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.20.ln_1.weight: (1024,)
module.visual.transformer.resblocks.20.ln_1.bias: (1024,)
module.visual.transformer.resblocks.20.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.20.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.20.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.20.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.20.ln_2.weight: (1024,)
module.visual.transformer.resblocks.20.ln_2.bias: (1024,)
module.visual.transformer.resblocks.20.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.20.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.20.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.20.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.21.ln_1.weight: (1024,)
module.visual.transformer.resblocks.21.ln_1.bias: (1024,)
module.visual.transformer.resblocks.21.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.21.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.21.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.21.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.21.ln_2.weight: (1024,)
module.visual.transformer.resblocks.21.ln_2.bias: (1024,)
module.visual.transformer.resblocks.21.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.21.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.21.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.21.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.22.ln_1.weight: (1024,)
module.visual.transformer.resblocks.22.ln_1.bias: (1024,)
module.visual.transformer.resblocks.22.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.22.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.22.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.22.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.22.ln_2.weight: (1024,)
module.visual.transformer.resblocks.22.ln_2.bias: (1024,)
module.visual.transformer.resblocks.22.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.22.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.22.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.22.mlp.c_proj.bias: (1024,)
module.visual.transformer.resblocks.23.ln_1.weight: (1024,)
module.visual.transformer.resblocks.23.ln_1.bias: (1024,)
module.visual.transformer.resblocks.23.attn.in_proj_weight: (3072, 1024)
module.visual.transformer.resblocks.23.attn.in_proj_bias: (3072,)
module.visual.transformer.resblocks.23.attn.out_proj.weight: (1024, 1024)
module.visual.transformer.resblocks.23.attn.out_proj.bias: (1024,)
module.visual.transformer.resblocks.23.ln_2.weight: (1024,)
module.visual.transformer.resblocks.23.ln_2.bias: (1024,)
module.visual.transformer.resblocks.23.mlp.c_fc.weight: (4096, 1024)
module.visual.transformer.resblocks.23.mlp.c_fc.bias: (4096,)
module.visual.transformer.resblocks.23.mlp.c_proj.weight: (1024, 4096)
module.visual.transformer.resblocks.23.mlp.c_proj.bias: (1024,)
module.visual.attn_pool.query: (256, 768)
module.visual.attn_pool.attn.q_proj_weight: (768, 768)
module.visual.attn_pool.attn.k_proj_weight: (768, 1024)
module.visual.attn_pool.attn.v_proj_weight: (768, 1024)
module.visual.attn_pool.attn.in_proj_bias: (2304,)
module.visual.attn_pool.attn.out_proj.weight: (768, 768)
module.visual.attn_pool.attn.out_proj.bias: (768,)
module.visual.attn_pool.ln_q.weight: (768,)
module.visual.attn_pool.ln_q.bias: (768,)
module.visual.attn_pool.ln_k.weight: (1024,)
module.visual.attn_pool.ln_k.bias: (1024,)
module.visual.ln_post.weight: (768,)
module.visual.ln_post.bias: (768,)
module.text_decoder.text_projection: (768, 49408)
module.text_decoder.resblocks.0.ln_1.weight: (768,)
module.text_decoder.resblocks.0.ln_1.bias: (768,)
module.text_decoder.resblocks.0.attn.in_proj_weight: (2304, 768)
module.text_decoder.resblocks.0.attn.in_proj_bias: (2304,)
module.text_decoder.resblocks.0.attn.out_proj.weight: (768, 768)
module.text_decoder.resblocks.0.attn.out_proj.bias: (768,)
module.text_decoder.resblocks.0.ln_2.weight: (768,)
module.text_decoder.resblocks.0.ln_2.bias: (768,)
module.text_decoder.resblocks.0.mlp.c_fc.weight: (3072, 768)
module.text_decoder.resblocks.0.mlp.c_fc.bias: (3072,)
module.text_decoder.resblocks.0.mlp.c_proj.weight: (768, 3072)
module.text_decoder.resblocks.0.mlp.c_proj.bias: (768,)
module.text_decoder.resblocks.1.ln_1.weight: (768,)
module.text_decoder.resblocks.1.ln_1.bias: (768,)
module.text_decoder.resblocks.1.attn.in_proj_weight: (2304, 768)
module.text_decoder.resblocks.1.attn.in_proj_bias: (2304,)
module.text_decoder.resblocks.1.attn.out_proj.weight: (768, 768)
module.text_decoder.resblocks.1.attn.out_proj.bias: (768,)
module.text_decoder.resblocks.1.ln_2.weight: (768,)
module.text_decoder.resblocks.1.ln_2.bias: (768,)
module.text_decoder.resblocks.1.mlp.c_fc.weight: (3072, 768)
module.text_decoder.resblocks.1.mlp.c_fc.bias: (3072,)
module.text_decoder.resblocks.1.mlp.c_proj.weight: (768, 3072)
module.text_decoder.resblocks.1.mlp.c_proj.bias: (768,)
module.text_decoder.resblocks.2.ln_1.weight: (768,)
module.text_decoder.resblocks.2.ln_1.bias: (768,)
module.text_decoder.resblocks.2.attn.in_proj_weight: (2304, 768)
module.text_decoder.resblocks.2.attn.in_proj_bias: (2304,)
module.text_decoder.resblocks.2.attn.out_proj.weight: (768, 768)
module.text_decoder.resblocks.2.attn.out_proj.bias: (768,)
module.text_decoder.resblocks.2.ln_2.weight: (768,)
module.text_decoder.resblocks.2.ln_2.bias: (768,)
module.text_decoder.resblocks.2.mlp.c_fc.weight: (3072, 768)
module.text_decoder.resblocks.2.mlp.c_fc.bias: (3072,)
module.text_decoder.resblocks.2.mlp.c_proj.weight: (768, 3072)
module.text_decoder.resblocks.2.mlp.c_proj.bias: (768,)
module.text_decoder.resblocks.3.ln_1.weight: (768,)
module.text_decoder.resblocks.3.ln_1.bias: (768,)
module.text_decoder.resblocks.3.attn.in_proj_weight: (2304, 768)
module.text_decoder.resblocks.3.attn.in_proj_bias: (2304,)
module.text_decoder.resblocks.3.attn.out_proj.weight: (768, 768)
module.text_decoder.resblocks.3.attn.out_proj.bias: (768,)
module.text_decoder.resblocks.3.ln_2.weight: (768,)
module.text_decoder.resblocks.3.ln_2.bias: (768,)
module.text_decoder.resblocks.3.mlp.c_fc.weight: (3072, 768)
module.text_decoder.resblocks.3.mlp.c_fc.bias: (3072,)
module.text_decoder.resblocks.3.mlp.c_proj.weight: (768, 3072)
module.text_decoder.resblocks.3.mlp.c_proj.bias: (768,)
module.text_decoder.resblocks.4.ln_1.weight: (768,)
module.text_decoder.resblocks.4.ln_1.bias: (768,)
module.text_decoder.resblocks.4.attn.in_proj_weight: (2304, 768)
module.text_decoder.resblocks.4.attn.in_proj_bias: (2304,)
module.text_decoder.resblocks.4.attn.out_proj.weight: (768, 768)
module.text_decoder.resblocks.4.attn.out_proj.bias: (768,)
module.text_decoder.resblocks.4.ln_2.weight: (768,)
module.text_decoder.resblocks.4.ln_2.bias: (768,)
module.text_decoder.resblocks.4.mlp.c_fc.weight: (3072, 768)
module.text_decoder.resblocks.4.mlp.c_fc.bias: (3072,)
module.text_decoder.resblocks.4.mlp.c_proj.weight: (768, 3072)
module.text_decoder.resblocks.4.mlp.c_proj.bias: (768,)
module.text_decoder.resblocks.5.ln_1.weight: (768,)
module.text_decoder.resblocks.5.ln_1.bias: (768,)
module.text_decoder.resblocks.5.attn.in_proj_weight: (2304, 768)
module.text_decoder.resblocks.5.attn.in_proj_bias: (2304,)
module.text_decoder.resblocks.5.attn.out_proj.weight: (768, 768)
module.text_decoder.resblocks.5.attn.out_proj.bias: (768,)
module.text_decoder.resblocks.5.ln_2.weight: (768,)
module.text_decoder.resblocks.5.ln_2.bias: (768,)
module.text_decoder.resblocks.5.mlp.c_fc.weight: (3072, 768)
module.text_decoder.resblocks.5.mlp.c_fc.bias: (3072,)
module.text_decoder.resblocks.5.mlp.c_proj.weight: (768, 3072)
module.text_decoder.resblocks.5.mlp.c_proj.bias: (768,)
module.text_decoder.resblocks.6.ln_1.weight: (768,)
module.text_decoder.resblocks.6.ln_1.bias: (768,)
module.text_decoder.resblocks.6.attn.in_proj_weight: (2304, 768)
module.text_decoder.resblocks.6.attn.in_proj_bias: (2304,)
module.text_decoder.resblocks.6.attn.out_proj.weight: (768, 768)
module.text_decoder.resblocks.6.attn.out_proj.bias: (768,)
module.text_decoder.resblocks.6.ln_2.weight: (768,)
module.text_decoder.resblocks.6.ln_2.bias: (768,)
module.text_decoder.resblocks.6.mlp.c_fc.weight: (3072, 768)
module.text_decoder.resblocks.6.mlp.c_fc.bias: (3072,)
module.text_decoder.resblocks.6.mlp.c_proj.weight: (768, 3072)
module.text_decoder.resblocks.6.mlp.c_proj.bias: (768,)
module.text_decoder.resblocks.7.ln_1.weight: (768,)
module.text_decoder.resblocks.7.ln_1.bias: (768,)
module.text_decoder.resblocks.7.attn.in_proj_weight: (2304, 768)
module.text_decoder.resblocks.7.attn.in_proj_bias: (2304,)
module.text_decoder.resblocks.7.attn.out_proj.weight: (768, 768)
module.text_decoder.resblocks.7.attn.out_proj.bias: (768,)
module.text_decoder.resblocks.7.ln_2.weight: (768,)
module.text_decoder.resblocks.7.ln_2.bias: (768,)
module.text_decoder.resblocks.7.mlp.c_fc.weight: (3072, 768)
module.text_decoder.resblocks.7.mlp.c_fc.bias: (3072,)
module.text_decoder.resblocks.7.mlp.c_proj.weight: (768, 3072)
module.text_decoder.resblocks.7.mlp.c_proj.bias: (768,)
module.text_decoder.resblocks.8.ln_1.weight: (768,)
module.text_decoder.resblocks.8.ln_1.bias: (768,)
module.text_decoder.resblocks.8.attn.in_proj_weight: (2304, 768)
module.text_decoder.resblocks.8.attn.in_proj_bias: (2304,)
module.text_decoder.resblocks.8.attn.out_proj.weight: (768, 768)
module.text_decoder.resblocks.8.attn.out_proj.bias: (768,)
module.text_decoder.resblocks.8.ln_2.weight: (768,)
module.text_decoder.resblocks.8.ln_2.bias: (768,)
module.text_decoder.resblocks.8.mlp.c_fc.weight: (3072, 768)
module.text_decoder.resblocks.8.mlp.c_fc.bias: (3072,)
module.text_decoder.resblocks.8.mlp.c_proj.weight: (768, 3072)
module.text_decoder.resblocks.8.mlp.c_proj.bias: (768,)
module.text_decoder.resblocks.9.ln_1.weight: (768,)
module.text_decoder.resblocks.9.ln_1.bias: (768,)
module.text_decoder.resblocks.9.attn.in_proj_weight: (2304, 768)
module.text_decoder.resblocks.9.attn.in_proj_bias: (2304,)
module.text_decoder.resblocks.9.attn.out_proj.weight: (768, 768)
module.text_decoder.resblocks.9.attn.out_proj.bias: (768,)
module.text_decoder.resblocks.9.ln_2.weight: (768,)
module.text_decoder.resblocks.9.ln_2.bias: (768,)
module.text_decoder.resblocks.9.mlp.c_fc.weight: (3072, 768)
module.text_decoder.resblocks.9.mlp.c_fc.bias: (3072,)
module.text_decoder.resblocks.9.mlp.c_proj.weight: (768, 3072)
module.text_decoder.resblocks.9.mlp.c_proj.bias: (768,)
module.text_decoder.resblocks.10.ln_1.weight: (768,)
module.text_decoder.resblocks.10.ln_1.bias: (768,)
module.text_decoder.resblocks.10.attn.in_proj_weight: (2304, 768)
module.text_decoder.resblocks.10.attn.in_proj_bias: (2304,)
module.text_decoder.resblocks.10.attn.out_proj.weight: (768, 768)
module.text_decoder.resblocks.10.attn.out_proj.bias: (768,)
module.text_decoder.resblocks.10.ln_2.weight: (768,)
module.text_decoder.resblocks.10.ln_2.bias: (768,)
module.text_decoder.resblocks.10.mlp.c_fc.weight: (3072, 768)
module.text_decoder.resblocks.10.mlp.c_fc.bias: (3072,)
module.text_decoder.resblocks.10.mlp.c_proj.weight: (768, 3072)
module.text_decoder.resblocks.10.mlp.c_proj.bias: (768,)
module.text_decoder.resblocks.11.ln_1.weight: (768,)
module.text_decoder.resblocks.11.ln_1.bias: (768,)
module.text_decoder.resblocks.11.attn.in_proj_weight: (2304, 768)
module.text_decoder.resblocks.11.attn.in_proj_bias: (2304,)
module.text_decoder.resblocks.11.attn.out_proj.weight: (768, 768)
module.text_decoder.resblocks.11.attn.out_proj.bias: (768,)
module.text_decoder.resblocks.11.ln_2.weight: (768,)
module.text_decoder.resblocks.11.ln_2.bias: (768,)
module.text_decoder.resblocks.11.mlp.c_fc.weight: (3072, 768)
module.text_decoder.resblocks.11.mlp.c_fc.bias: (3072,)
module.text_decoder.resblocks.11.mlp.c_proj.weight: (768, 3072)
module.text_decoder.resblocks.11.mlp.c_proj.bias: (768,)
module.text_decoder.cross_attn.0.ln_1.weight: (768,)
module.text_decoder.cross_attn.0.ln_1.bias: (768,)
module.text_decoder.cross_attn.0.attn.in_proj_weight: (2304, 768)
module.text_decoder.cross_attn.0.attn.in_proj_bias: (2304,)
module.text_decoder.cross_attn.0.attn.out_proj.weight: (768, 768)
module.text_decoder.cross_attn.0.attn.out_proj.bias: (768,)
module.text_decoder.cross_attn.0.ln_1_kv.weight: (768,)
module.text_decoder.cross_attn.0.ln_1_kv.bias: (768,)
module.text_decoder.cross_attn.0.ln_2.weight: (768,)
module.text_decoder.cross_attn.0.ln_2.bias: (768,)
module.text_decoder.cross_attn.0.mlp.c_fc.weight: (3072, 768)
module.text_decoder.cross_attn.0.mlp.c_fc.bias: (3072,)
module.text_decoder.cross_attn.0.mlp.c_proj.weight: (768, 3072)
module.text_decoder.cross_attn.0.mlp.c_proj.bias: (768,)
module.text_decoder.cross_attn.1.ln_1.weight: (768,)
module.text_decoder.cross_attn.1.ln_1.bias: (768,)
module.text_decoder.cross_attn.1.attn.in_proj_weight: (2304, 768)
module.text_decoder.cross_attn.1.attn.in_proj_bias: (2304,)
module.text_decoder.cross_attn.1.attn.out_proj.weight: (768, 768)
module.text_decoder.cross_attn.1.attn.out_proj.bias: (768,)
module.text_decoder.cross_attn.1.ln_1_kv.weight: (768,)
module.text_decoder.cross_attn.1.ln_1_kv.bias: (768,)
module.text_decoder.cross_attn.1.ln_2.weight: (768,)
module.text_decoder.cross_attn.1.ln_2.bias: (768,)
module.text_decoder.cross_attn.1.mlp.c_fc.weight: (3072, 768)
module.text_decoder.cross_attn.1.mlp.c_fc.bias: (3072,)
module.text_decoder.cross_attn.1.mlp.c_proj.weight: (768, 3072)
module.text_decoder.cross_attn.1.mlp.c_proj.bias: (768,)
module.text_decoder.cross_attn.2.ln_1.weight: (768,)
module.text_decoder.cross_attn.2.ln_1.bias: (768,)
module.text_decoder.cross_attn.2.attn.in_proj_weight: (2304, 768)
module.text_decoder.cross_attn.2.attn.in_proj_bias: (2304,)
module.text_decoder.cross_attn.2.attn.out_proj.weight: (768, 768)
module.text_decoder.cross_attn.2.attn.out_proj.bias: (768,)
module.text_decoder.cross_attn.2.ln_1_kv.weight: (768,)
module.text_decoder.cross_attn.2.ln_1_kv.bias: (768,)
module.text_decoder.cross_attn.2.ln_2.weight: (768,)
module.text_decoder.cross_attn.2.ln_2.bias: (768,)
module.text_decoder.cross_attn.2.mlp.c_fc.weight: (3072, 768)
module.text_decoder.cross_attn.2.mlp.c_fc.bias: (3072,)
module.text_decoder.cross_attn.2.mlp.c_proj.weight: (768, 3072)
module.text_decoder.cross_attn.2.mlp.c_proj.bias: (768,)
module.text_decoder.cross_attn.3.ln_1.weight: (768,)
module.text_decoder.cross_attn.3.ln_1.bias: (768,)
module.text_decoder.cross_attn.3.attn.in_proj_weight: (2304, 768)
module.text_decoder.cross_attn.3.attn.in_proj_bias: (2304,)
module.text_decoder.cross_attn.3.attn.out_proj.weight: (768, 768)
module.text_decoder.cross_attn.3.attn.out_proj.bias: (768,)
module.text_decoder.cross_attn.3.ln_1_kv.weight: (768,)
module.text_decoder.cross_attn.3.ln_1_kv.bias: (768,)
module.text_decoder.cross_attn.3.ln_2.weight: (768,)
module.text_decoder.cross_attn.3.ln_2.bias: (768,)
module.text_decoder.cross_attn.3.mlp.c_fc.weight: (3072, 768)
module.text_decoder.cross_attn.3.mlp.c_fc.bias: (3072,)
module.text_decoder.cross_attn.3.mlp.c_proj.weight: (768, 3072)
module.text_decoder.cross_attn.3.mlp.c_proj.bias: (768,)
module.text_decoder.cross_attn.4.ln_1.weight: (768,)
module.text_decoder.cross_attn.4.ln_1.bias: (768,)
module.text_decoder.cross_attn.4.attn.in_proj_weight: (2304, 768)
module.text_decoder.cross_attn.4.attn.in_proj_bias: (2304,)
module.text_decoder.cross_attn.4.attn.out_proj.weight: (768, 768)
module.text_decoder.cross_attn.4.attn.out_proj.bias: (768,)
module.text_decoder.cross_attn.4.ln_1_kv.weight: (768,)
module.text_decoder.cross_attn.4.ln_1_kv.bias: (768,)
module.text_decoder.cross_attn.4.ln_2.weight: (768,)
module.text_decoder.cross_attn.4.ln_2.bias: (768,)
module.text_decoder.cross_attn.4.mlp.c_fc.weight: (3072, 768)
module.text_decoder.cross_attn.4.mlp.c_fc.bias: (3072,)
module.text_decoder.cross_attn.4.mlp.c_proj.weight: (768, 3072)
module.text_decoder.cross_attn.4.mlp.c_proj.bias: (768,)
module.text_decoder.cross_attn.5.ln_1.weight: (768,)
module.text_decoder.cross_attn.5.ln_1.bias: (768,)
module.text_decoder.cross_attn.5.attn.in_proj_weight: (2304, 768)
module.text_decoder.cross_attn.5.attn.in_proj_bias: (2304,)
module.text_decoder.cross_attn.5.attn.out_proj.weight: (768, 768)
module.text_decoder.cross_attn.5.attn.out_proj.bias: (768,)
module.text_decoder.cross_attn.5.ln_1_kv.weight: (768,)
module.text_decoder.cross_attn.5.ln_1_kv.bias: (768,)
module.text_decoder.cross_attn.5.ln_2.weight: (768,)
module.text_decoder.cross_attn.5.ln_2.bias: (768,)
module.text_decoder.cross_attn.5.mlp.c_fc.weight: (3072, 768)
module.text_decoder.cross_attn.5.mlp.c_fc.bias: (3072,)
module.text_decoder.cross_attn.5.mlp.c_proj.weight: (768, 3072)
module.text_decoder.cross_attn.5.mlp.c_proj.bias: (768,)
module.text_decoder.cross_attn.6.ln_1.weight: (768,)
module.text_decoder.cross_attn.6.ln_1.bias: (768,)
module.text_decoder.cross_attn.6.attn.in_proj_weight: (2304, 768)
module.text_decoder.cross_attn.6.attn.in_proj_bias: (2304,)
module.text_decoder.cross_attn.6.attn.out_proj.weight: (768, 768)
module.text_decoder.cross_attn.6.attn.out_proj.bias: (768,)
module.text_decoder.cross_attn.6.ln_1_kv.weight: (768,)
module.text_decoder.cross_attn.6.ln_1_kv.bias: (768,)
module.text_decoder.cross_attn.6.ln_2.weight: (768,)
module.text_decoder.cross_attn.6.ln_2.bias: (768,)
module.text_decoder.cross_attn.6.mlp.c_fc.weight: (3072, 768)
module.text_decoder.cross_attn.6.mlp.c_fc.bias: (3072,)
module.text_decoder.cross_attn.6.mlp.c_proj.weight: (768, 3072)
module.text_decoder.cross_attn.6.mlp.c_proj.bias: (768,)
module.text_decoder.cross_attn.7.ln_1.weight: (768,)
module.text_decoder.cross_attn.7.ln_1.bias: (768,)
module.text_decoder.cross_attn.7.attn.in_proj_weight: (2304, 768)
module.text_decoder.cross_attn.7.attn.in_proj_bias: (2304,)
module.text_decoder.cross_attn.7.attn.out_proj.weight: (768, 768)
module.text_decoder.cross_attn.7.attn.out_proj.bias: (768,)
module.text_decoder.cross_attn.7.ln_1_kv.weight: (768,)
module.text_decoder.cross_attn.7.ln_1_kv.bias: (768,)
module.text_decoder.cross_attn.7.ln_2.weight: (768,)
module.text_decoder.cross_attn.7.ln_2.bias: (768,)
module.text_decoder.cross_attn.7.mlp.c_fc.weight: (3072, 768)
module.text_decoder.cross_attn.7.mlp.c_fc.bias: (3072,)
module.text_decoder.cross_attn.7.mlp.c_proj.weight: (768, 3072)
module.text_decoder.cross_attn.7.mlp.c_proj.bias: (768,)
module.text_decoder.cross_attn.8.ln_1.weight: (768,)
module.text_decoder.cross_attn.8.ln_1.bias: (768,)
module.text_decoder.cross_attn.8.attn.in_proj_weight: (2304, 768)
module.text_decoder.cross_attn.8.attn.in_proj_bias: (2304,)
module.text_decoder.cross_attn.8.attn.out_proj.weight: (768, 768)
module.text_decoder.cross_attn.8.attn.out_proj.bias: (768,)
module.text_decoder.cross_attn.8.ln_1_kv.weight: (768,)
module.text_decoder.cross_attn.8.ln_1_kv.bias: (768,)
module.text_decoder.cross_attn.8.ln_2.weight: (768,)
module.text_decoder.cross_attn.8.ln_2.bias: (768,)
module.text_decoder.cross_attn.8.mlp.c_fc.weight: (3072, 768)
module.text_decoder.cross_attn.8.mlp.c_fc.bias: (3072,)
module.text_decoder.cross_attn.8.mlp.c_proj.weight: (768, 3072)
module.text_decoder.cross_attn.8.mlp.c_proj.bias: (768,)
module.text_decoder.cross_attn.9.ln_1.weight: (768,)
module.text_decoder.cross_attn.9.ln_1.bias: (768,)
module.text_decoder.cross_attn.9.attn.in_proj_weight: (2304, 768)
module.text_decoder.cross_attn.9.attn.in_proj_bias: (2304,)
module.text_decoder.cross_attn.9.attn.out_proj.weight: (768, 768)
module.text_decoder.cross_attn.9.attn.out_proj.bias: (768,)
module.text_decoder.cross_attn.9.ln_1_kv.weight: (768,)
module.text_decoder.cross_attn.9.ln_1_kv.bias: (768,)
module.text_decoder.cross_attn.9.ln_2.weight: (768,)
module.text_decoder.cross_attn.9.ln_2.bias: (768,)
module.text_decoder.cross_attn.9.mlp.c_fc.weight: (3072, 768)
module.text_decoder.cross_attn.9.mlp.c_fc.bias: (3072,)
module.text_decoder.cross_attn.9.mlp.c_proj.weight: (768, 3072)
module.text_decoder.cross_attn.9.mlp.c_proj.bias: (768,)
module.text_decoder.cross_attn.10.ln_1.weight: (768,)
module.text_decoder.cross_attn.10.ln_1.bias: (768,)
module.text_decoder.cross_attn.10.attn.in_proj_weight: (2304, 768)
module.text_decoder.cross_attn.10.attn.in_proj_bias: (2304,)
module.text_decoder.cross_attn.10.attn.out_proj.weight: (768, 768)
module.text_decoder.cross_attn.10.attn.out_proj.bias: (768,)
module.text_decoder.cross_attn.10.ln_1_kv.weight: (768,)
module.text_decoder.cross_attn.10.ln_1_kv.bias: (768,)
module.text_decoder.cross_attn.10.ln_2.weight: (768,)
module.text_decoder.cross_attn.10.ln_2.bias: (768,)
module.text_decoder.cross_attn.10.mlp.c_fc.weight: (3072, 768)
module.text_decoder.cross_attn.10.mlp.c_fc.bias: (3072,)
module.text_decoder.cross_attn.10.mlp.c_proj.weight: (768, 3072)
module.text_decoder.cross_attn.10.mlp.c_proj.bias: (768,)
module.text_decoder.cross_attn.11.ln_1.weight: (768,)
module.text_decoder.cross_attn.11.ln_1.bias: (768,)
module.text_decoder.cross_attn.11.attn.in_proj_weight: (2304, 768)
module.text_decoder.cross_attn.11.attn.in_proj_bias: (2304,)
module.text_decoder.cross_attn.11.attn.out_proj.weight: (768, 768)
module.text_decoder.cross_attn.11.attn.out_proj.bias: (768,)
module.text_decoder.cross_attn.11.ln_1_kv.weight: (768,)
module.text_decoder.cross_attn.11.ln_1_kv.bias: (768,)
module.text_decoder.cross_attn.11.ln_2.weight: (768,)
module.text_decoder.cross_attn.11.ln_2.bias: (768,)
module.text_decoder.cross_attn.11.mlp.c_fc.weight: (3072, 768)
module.text_decoder.cross_attn.11.mlp.c_fc.bias: (3072,)
module.text_decoder.cross_attn.11.mlp.c_proj.weight: (768, 3072)
module.text_decoder.cross_attn.11.mlp.c_proj.bias: (768,)
module.text_decoder.ln_final.weight: (768,)
module.text_decoder.ln_final.bias: (768,)
