logit_scale: ()
text.embedding_table: (49408, 768)
text.cls_emb: (768,)
text.positional_embedding: (77, 768)
text.text_projection: (768, 768)
text.transformer_layer.resblocks.0.attn.in_proj_weight: (2304, 768)
text.transformer_layer.resblocks.0.attn.in_proj_bias: (2304,)
text.transformer_layer.resblocks.0.attn.out_proj.weight: (768, 768)
text.transformer_layer.resblocks.0.attn.out_proj.bias: (768,)
text.transformer_layer.resblocks.0.ln_1.gamma: (768,)
text.transformer_layer.resblocks.0.ln_1.beta: (768,)
text.transformer_layer.resblocks.0.c_fc.weight: (3072, 768)
text.transformer_layer.resblocks.0.c_fc.bias: (3072,)
text.transformer_layer.resblocks.0.c_proj.weight: (768, 3072)
text.transformer_layer.resblocks.0.c_proj.bias: (768,)
text.transformer_layer.resblocks.0.ln_2.gamma: (768,)
text.transformer_layer.resblocks.0.ln_2.beta: (768,)
text.transformer_layer.resblocks.1.attn.in_proj_weight: (2304, 768)
text.transformer_layer.resblocks.1.attn.in_proj_bias: (2304,)
text.transformer_layer.resblocks.1.attn.out_proj.weight: (768, 768)
text.transformer_layer.resblocks.1.attn.out_proj.bias: (768,)
text.transformer_layer.resblocks.1.ln_1.gamma: (768,)
text.transformer_layer.resblocks.1.ln_1.beta: (768,)
text.transformer_layer.resblocks.1.c_fc.weight: (3072, 768)
text.transformer_layer.resblocks.1.c_fc.bias: (3072,)
text.transformer_layer.resblocks.1.c_proj.weight: (768, 3072)
text.transformer_layer.resblocks.1.c_proj.bias: (768,)
text.transformer_layer.resblocks.1.ln_2.gamma: (768,)
text.transformer_layer.resblocks.1.ln_2.beta: (768,)
text.transformer_layer.resblocks.2.attn.in_proj_weight: (2304, 768)
text.transformer_layer.resblocks.2.attn.in_proj_bias: (2304,)
text.transformer_layer.resblocks.2.attn.out_proj.weight: (768, 768)
text.transformer_layer.resblocks.2.attn.out_proj.bias: (768,)
text.transformer_layer.resblocks.2.ln_1.gamma: (768,)
text.transformer_layer.resblocks.2.ln_1.beta: (768,)
text.transformer_layer.resblocks.2.c_fc.weight: (3072, 768)
text.transformer_layer.resblocks.2.c_fc.bias: (3072,)
text.transformer_layer.resblocks.2.c_proj.weight: (768, 3072)
text.transformer_layer.resblocks.2.c_proj.bias: (768,)
text.transformer_layer.resblocks.2.ln_2.gamma: (768,)
text.transformer_layer.resblocks.2.ln_2.beta: (768,)
text.transformer_layer.resblocks.3.attn.in_proj_weight: (2304, 768)
text.transformer_layer.resblocks.3.attn.in_proj_bias: (2304,)
text.transformer_layer.resblocks.3.attn.out_proj.weight: (768, 768)
text.transformer_layer.resblocks.3.attn.out_proj.bias: (768,)
text.transformer_layer.resblocks.3.ln_1.gamma: (768,)
text.transformer_layer.resblocks.3.ln_1.beta: (768,)
text.transformer_layer.resblocks.3.c_fc.weight: (3072, 768)
text.transformer_layer.resblocks.3.c_fc.bias: (3072,)
text.transformer_layer.resblocks.3.c_proj.weight: (768, 3072)
text.transformer_layer.resblocks.3.c_proj.bias: (768,)
text.transformer_layer.resblocks.3.ln_2.gamma: (768,)
text.transformer_layer.resblocks.3.ln_2.beta: (768,)
text.transformer_layer.resblocks.4.attn.in_proj_weight: (2304, 768)
text.transformer_layer.resblocks.4.attn.in_proj_bias: (2304,)
text.transformer_layer.resblocks.4.attn.out_proj.weight: (768, 768)
text.transformer_layer.resblocks.4.attn.out_proj.bias: (768,)
text.transformer_layer.resblocks.4.ln_1.gamma: (768,)
text.transformer_layer.resblocks.4.ln_1.beta: (768,)
text.transformer_layer.resblocks.4.c_fc.weight: (3072, 768)
text.transformer_layer.resblocks.4.c_fc.bias: (3072,)
text.transformer_layer.resblocks.4.c_proj.weight: (768, 3072)
text.transformer_layer.resblocks.4.c_proj.bias: (768,)
text.transformer_layer.resblocks.4.ln_2.gamma: (768,)
text.transformer_layer.resblocks.4.ln_2.beta: (768,)
text.transformer_layer.resblocks.5.attn.in_proj_weight: (2304, 768)
text.transformer_layer.resblocks.5.attn.in_proj_bias: (2304,)
text.transformer_layer.resblocks.5.attn.out_proj.weight: (768, 768)
text.transformer_layer.resblocks.5.attn.out_proj.bias: (768,)
text.transformer_layer.resblocks.5.ln_1.gamma: (768,)
text.transformer_layer.resblocks.5.ln_1.beta: (768,)
text.transformer_layer.resblocks.5.c_fc.weight: (3072, 768)
text.transformer_layer.resblocks.5.c_fc.bias: (3072,)
text.transformer_layer.resblocks.5.c_proj.weight: (768, 3072)
text.transformer_layer.resblocks.5.c_proj.bias: (768,)
text.transformer_layer.resblocks.5.ln_2.gamma: (768,)
text.transformer_layer.resblocks.5.ln_2.beta: (768,)
text.transformer_layer.resblocks.6.attn.in_proj_weight: (2304, 768)
text.transformer_layer.resblocks.6.attn.in_proj_bias: (2304,)
text.transformer_layer.resblocks.6.attn.out_proj.weight: (768, 768)
text.transformer_layer.resblocks.6.attn.out_proj.bias: (768,)
text.transformer_layer.resblocks.6.ln_1.gamma: (768,)
text.transformer_layer.resblocks.6.ln_1.beta: (768,)
text.transformer_layer.resblocks.6.c_fc.weight: (3072, 768)
text.transformer_layer.resblocks.6.c_fc.bias: (3072,)
text.transformer_layer.resblocks.6.c_proj.weight: (768, 3072)
text.transformer_layer.resblocks.6.c_proj.bias: (768,)
text.transformer_layer.resblocks.6.ln_2.gamma: (768,)
text.transformer_layer.resblocks.6.ln_2.beta: (768,)
text.transformer_layer.resblocks.7.attn.in_proj_weight: (2304, 768)
text.transformer_layer.resblocks.7.attn.in_proj_bias: (2304,)
text.transformer_layer.resblocks.7.attn.out_proj.weight: (768, 768)
text.transformer_layer.resblocks.7.attn.out_proj.bias: (768,)
text.transformer_layer.resblocks.7.ln_1.gamma: (768,)
text.transformer_layer.resblocks.7.ln_1.beta: (768,)
text.transformer_layer.resblocks.7.c_fc.weight: (3072, 768)
text.transformer_layer.resblocks.7.c_fc.bias: (3072,)
text.transformer_layer.resblocks.7.c_proj.weight: (768, 3072)
text.transformer_layer.resblocks.7.c_proj.bias: (768,)
text.transformer_layer.resblocks.7.ln_2.gamma: (768,)
text.transformer_layer.resblocks.7.ln_2.beta: (768,)
text.transformer_layer.resblocks.8.attn.in_proj_weight: (2304, 768)
text.transformer_layer.resblocks.8.attn.in_proj_bias: (2304,)
text.transformer_layer.resblocks.8.attn.out_proj.weight: (768, 768)
text.transformer_layer.resblocks.8.attn.out_proj.bias: (768,)
text.transformer_layer.resblocks.8.ln_1.gamma: (768,)
text.transformer_layer.resblocks.8.ln_1.beta: (768,)
text.transformer_layer.resblocks.8.c_fc.weight: (3072, 768)
text.transformer_layer.resblocks.8.c_fc.bias: (3072,)
text.transformer_layer.resblocks.8.c_proj.weight: (768, 3072)
text.transformer_layer.resblocks.8.c_proj.bias: (768,)
text.transformer_layer.resblocks.8.ln_2.gamma: (768,)
text.transformer_layer.resblocks.8.ln_2.beta: (768,)
text.transformer_layer.resblocks.9.attn.in_proj_weight: (2304, 768)
text.transformer_layer.resblocks.9.attn.in_proj_bias: (2304,)
text.transformer_layer.resblocks.9.attn.out_proj.weight: (768, 768)
text.transformer_layer.resblocks.9.attn.out_proj.bias: (768,)
text.transformer_layer.resblocks.9.ln_1.gamma: (768,)
text.transformer_layer.resblocks.9.ln_1.beta: (768,)
text.transformer_layer.resblocks.9.c_fc.weight: (3072, 768)
text.transformer_layer.resblocks.9.c_fc.bias: (3072,)
text.transformer_layer.resblocks.9.c_proj.weight: (768, 3072)
text.transformer_layer.resblocks.9.c_proj.bias: (768,)
text.transformer_layer.resblocks.9.ln_2.gamma: (768,)
text.transformer_layer.resblocks.9.ln_2.beta: (768,)
text.transformer_layer.resblocks.10.attn.in_proj_weight: (2304, 768)
text.transformer_layer.resblocks.10.attn.in_proj_bias: (2304,)
text.transformer_layer.resblocks.10.attn.out_proj.weight: (768, 768)
text.transformer_layer.resblocks.10.attn.out_proj.bias: (768,)
text.transformer_layer.resblocks.10.ln_1.gamma: (768,)
text.transformer_layer.resblocks.10.ln_1.beta: (768,)
text.transformer_layer.resblocks.10.c_fc.weight: (3072, 768)
text.transformer_layer.resblocks.10.c_fc.bias: (3072,)
text.transformer_layer.resblocks.10.c_proj.weight: (768, 3072)
text.transformer_layer.resblocks.10.c_proj.bias: (768,)
text.transformer_layer.resblocks.10.ln_2.gamma: (768,)
text.transformer_layer.resblocks.10.ln_2.beta: (768,)
text.transformer_layer.resblocks.11.attn.in_proj_weight: (2304, 768)
text.transformer_layer.resblocks.11.attn.in_proj_bias: (2304,)
text.transformer_layer.resblocks.11.attn.out_proj.weight: (768, 768)
text.transformer_layer.resblocks.11.attn.out_proj.bias: (768,)
text.transformer_layer.resblocks.11.ln_1.gamma: (768,)
text.transformer_layer.resblocks.11.ln_1.beta: (768,)
text.transformer_layer.resblocks.11.c_fc.weight: (3072, 768)
text.transformer_layer.resblocks.11.c_fc.bias: (3072,)
text.transformer_layer.resblocks.11.c_proj.weight: (768, 3072)
text.transformer_layer.resblocks.11.c_proj.bias: (768,)
text.transformer_layer.resblocks.11.ln_2.gamma: (768,)
text.transformer_layer.resblocks.11.ln_2.beta: (768,)
text.ln_final.gamma: (768,)
text.ln_final.beta: (768,)
visual.visual.class_embedding: (1024,)
visual.visual.positional_embedding: (257, 1024)
visual.visual.proj: (768, 768)
visual.visual.conv1.weight: (1024, 3, 14, 14)
visual.visual.ln_pre.gamma: (1024,)
visual.visual.ln_pre.beta: (1024,)
visual.visual.transformer.resblocks.0.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.0.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.0.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.0.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.0.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.0.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.0.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.0.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.0.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.0.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.0.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.0.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.1.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.1.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.1.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.1.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.1.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.1.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.1.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.1.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.1.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.1.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.1.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.1.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.2.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.2.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.2.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.2.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.2.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.2.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.2.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.2.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.2.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.2.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.2.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.2.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.3.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.3.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.3.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.3.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.3.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.3.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.3.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.3.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.3.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.3.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.3.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.3.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.4.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.4.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.4.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.4.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.4.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.4.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.4.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.4.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.4.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.4.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.4.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.4.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.5.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.5.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.5.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.5.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.5.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.5.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.5.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.5.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.5.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.5.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.5.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.5.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.6.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.6.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.6.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.6.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.6.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.6.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.6.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.6.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.6.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.6.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.6.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.6.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.7.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.7.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.7.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.7.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.7.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.7.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.7.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.7.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.7.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.7.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.7.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.7.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.8.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.8.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.8.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.8.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.8.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.8.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.8.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.8.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.8.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.8.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.8.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.8.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.9.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.9.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.9.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.9.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.9.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.9.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.9.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.9.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.9.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.9.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.9.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.9.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.10.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.10.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.10.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.10.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.10.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.10.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.10.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.10.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.10.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.10.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.10.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.10.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.11.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.11.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.11.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.11.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.11.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.11.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.11.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.11.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.11.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.11.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.11.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.11.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.12.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.12.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.12.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.12.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.12.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.12.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.12.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.12.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.12.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.12.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.12.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.12.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.13.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.13.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.13.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.13.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.13.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.13.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.13.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.13.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.13.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.13.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.13.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.13.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.14.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.14.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.14.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.14.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.14.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.14.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.14.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.14.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.14.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.14.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.14.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.14.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.15.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.15.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.15.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.15.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.15.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.15.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.15.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.15.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.15.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.15.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.15.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.15.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.16.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.16.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.16.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.16.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.16.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.16.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.16.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.16.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.16.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.16.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.16.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.16.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.17.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.17.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.17.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.17.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.17.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.17.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.17.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.17.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.17.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.17.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.17.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.17.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.18.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.18.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.18.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.18.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.18.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.18.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.18.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.18.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.18.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.18.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.18.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.18.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.19.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.19.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.19.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.19.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.19.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.19.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.19.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.19.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.19.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.19.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.19.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.19.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.20.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.20.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.20.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.20.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.20.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.20.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.20.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.20.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.20.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.20.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.20.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.20.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.21.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.21.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.21.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.21.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.21.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.21.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.21.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.21.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.21.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.21.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.21.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.21.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.22.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.22.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.22.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.22.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.22.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.22.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.22.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.22.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.22.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.22.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.22.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.22.ln_2.beta: (1024,)
visual.visual.transformer.resblocks.23.attn.in_proj_weight: (3072, 1024)
visual.visual.transformer.resblocks.23.attn.in_proj_bias: (3072,)
visual.visual.transformer.resblocks.23.attn.out_proj.weight: (1024, 1024)
visual.visual.transformer.resblocks.23.attn.out_proj.bias: (1024,)
visual.visual.transformer.resblocks.23.ln_1.gamma: (1024,)
visual.visual.transformer.resblocks.23.ln_1.beta: (1024,)
visual.visual.transformer.resblocks.23.c_fc.weight: (4096, 1024)
visual.visual.transformer.resblocks.23.c_fc.bias: (4096,)
visual.visual.transformer.resblocks.23.c_proj.weight: (1024, 4096)
visual.visual.transformer.resblocks.23.c_proj.bias: (1024,)
visual.visual.transformer.resblocks.23.ln_2.gamma: (1024,)
visual.visual.transformer.resblocks.23.ln_2.beta: (1024,)
visual.visual.attn_pool.query: (256, 768)
visual.visual.attn_pool.attn.q_proj_weight: (768, 768)
visual.visual.attn_pool.attn.k_proj_weight: (768, 1024)
visual.visual.attn_pool.attn.v_proj_weight: (768, 1024)
visual.visual.attn_pool.attn.in_proj_bias: (2304,)
visual.visual.attn_pool.attn.out_proj.weight: (768, 768)
visual.visual.attn_pool.attn.out_proj.bias: (768,)
visual.visual.attn_pool.ln_q.gamma: (768,)
visual.visual.attn_pool.ln_q.beta: (768,)
visual.visual.attn_pool.ln_k.gamma: (1024,)
visual.visual.attn_pool.ln_k.beta: (1024,)
visual.visual.ln_post.gamma: (768,)
visual.visual.ln_post.beta: (768,)
text_decoder.text_projection: (768, 49408)
text_decoder.resblocks.0.attn.in_proj_weight: (2304, 768)
text_decoder.resblocks.0.attn.in_proj_bias: (2304,)
text_decoder.resblocks.0.attn.out_proj.weight: (768, 768)
text_decoder.resblocks.0.attn.out_proj.bias: (768,)
text_decoder.resblocks.0.ln_1.gamma: (768,)
text_decoder.resblocks.0.ln_1.beta: (768,)
text_decoder.resblocks.0.c_fc.weight: (3072, 768)
text_decoder.resblocks.0.c_fc.bias: (3072,)
text_decoder.resblocks.0.c_proj.weight: (768, 3072)
text_decoder.resblocks.0.c_proj.bias: (768,)
text_decoder.resblocks.0.ln_2.gamma: (768,)
text_decoder.resblocks.0.ln_2.beta: (768,)
text_decoder.resblocks.1.attn.in_proj_weight: (2304, 768)
text_decoder.resblocks.1.attn.in_proj_bias: (2304,)
text_decoder.resblocks.1.attn.out_proj.weight: (768, 768)
text_decoder.resblocks.1.attn.out_proj.bias: (768,)
text_decoder.resblocks.1.ln_1.gamma: (768,)
text_decoder.resblocks.1.ln_1.beta: (768,)
text_decoder.resblocks.1.c_fc.weight: (3072, 768)
text_decoder.resblocks.1.c_fc.bias: (3072,)
text_decoder.resblocks.1.c_proj.weight: (768, 3072)
text_decoder.resblocks.1.c_proj.bias: (768,)
text_decoder.resblocks.1.ln_2.gamma: (768,)
text_decoder.resblocks.1.ln_2.beta: (768,)
text_decoder.resblocks.2.attn.in_proj_weight: (2304, 768)
text_decoder.resblocks.2.attn.in_proj_bias: (2304,)
text_decoder.resblocks.2.attn.out_proj.weight: (768, 768)
text_decoder.resblocks.2.attn.out_proj.bias: (768,)
text_decoder.resblocks.2.ln_1.gamma: (768,)
text_decoder.resblocks.2.ln_1.beta: (768,)
text_decoder.resblocks.2.c_fc.weight: (3072, 768)
text_decoder.resblocks.2.c_fc.bias: (3072,)
text_decoder.resblocks.2.c_proj.weight: (768, 3072)
text_decoder.resblocks.2.c_proj.bias: (768,)
text_decoder.resblocks.2.ln_2.gamma: (768,)
text_decoder.resblocks.2.ln_2.beta: (768,)
text_decoder.resblocks.3.attn.in_proj_weight: (2304, 768)
text_decoder.resblocks.3.attn.in_proj_bias: (2304,)
text_decoder.resblocks.3.attn.out_proj.weight: (768, 768)
text_decoder.resblocks.3.attn.out_proj.bias: (768,)
text_decoder.resblocks.3.ln_1.gamma: (768,)
text_decoder.resblocks.3.ln_1.beta: (768,)
text_decoder.resblocks.3.c_fc.weight: (3072, 768)
text_decoder.resblocks.3.c_fc.bias: (3072,)
text_decoder.resblocks.3.c_proj.weight: (768, 3072)
text_decoder.resblocks.3.c_proj.bias: (768,)
text_decoder.resblocks.3.ln_2.gamma: (768,)
text_decoder.resblocks.3.ln_2.beta: (768,)
text_decoder.resblocks.4.attn.in_proj_weight: (2304, 768)
text_decoder.resblocks.4.attn.in_proj_bias: (2304,)
text_decoder.resblocks.4.attn.out_proj.weight: (768, 768)
text_decoder.resblocks.4.attn.out_proj.bias: (768,)
text_decoder.resblocks.4.ln_1.gamma: (768,)
text_decoder.resblocks.4.ln_1.beta: (768,)
text_decoder.resblocks.4.c_fc.weight: (3072, 768)
text_decoder.resblocks.4.c_fc.bias: (3072,)
text_decoder.resblocks.4.c_proj.weight: (768, 3072)
text_decoder.resblocks.4.c_proj.bias: (768,)
text_decoder.resblocks.4.ln_2.gamma: (768,)
text_decoder.resblocks.4.ln_2.beta: (768,)
text_decoder.resblocks.5.attn.in_proj_weight: (2304, 768)
text_decoder.resblocks.5.attn.in_proj_bias: (2304,)
text_decoder.resblocks.5.attn.out_proj.weight: (768, 768)
text_decoder.resblocks.5.attn.out_proj.bias: (768,)
text_decoder.resblocks.5.ln_1.gamma: (768,)
text_decoder.resblocks.5.ln_1.beta: (768,)
text_decoder.resblocks.5.c_fc.weight: (3072, 768)
text_decoder.resblocks.5.c_fc.bias: (3072,)
text_decoder.resblocks.5.c_proj.weight: (768, 3072)
text_decoder.resblocks.5.c_proj.bias: (768,)
text_decoder.resblocks.5.ln_2.gamma: (768,)
text_decoder.resblocks.5.ln_2.beta: (768,)
text_decoder.resblocks.6.attn.in_proj_weight: (2304, 768)
text_decoder.resblocks.6.attn.in_proj_bias: (2304,)
text_decoder.resblocks.6.attn.out_proj.weight: (768, 768)
text_decoder.resblocks.6.attn.out_proj.bias: (768,)
text_decoder.resblocks.6.ln_1.gamma: (768,)
text_decoder.resblocks.6.ln_1.beta: (768,)
text_decoder.resblocks.6.c_fc.weight: (3072, 768)
text_decoder.resblocks.6.c_fc.bias: (3072,)
text_decoder.resblocks.6.c_proj.weight: (768, 3072)
text_decoder.resblocks.6.c_proj.bias: (768,)
text_decoder.resblocks.6.ln_2.gamma: (768,)
text_decoder.resblocks.6.ln_2.beta: (768,)
text_decoder.resblocks.7.attn.in_proj_weight: (2304, 768)
text_decoder.resblocks.7.attn.in_proj_bias: (2304,)
text_decoder.resblocks.7.attn.out_proj.weight: (768, 768)
text_decoder.resblocks.7.attn.out_proj.bias: (768,)
text_decoder.resblocks.7.ln_1.gamma: (768,)
text_decoder.resblocks.7.ln_1.beta: (768,)
text_decoder.resblocks.7.c_fc.weight: (3072, 768)
text_decoder.resblocks.7.c_fc.bias: (3072,)
text_decoder.resblocks.7.c_proj.weight: (768, 3072)
text_decoder.resblocks.7.c_proj.bias: (768,)
text_decoder.resblocks.7.ln_2.gamma: (768,)
text_decoder.resblocks.7.ln_2.beta: (768,)
text_decoder.resblocks.8.attn.in_proj_weight: (2304, 768)
text_decoder.resblocks.8.attn.in_proj_bias: (2304,)
text_decoder.resblocks.8.attn.out_proj.weight: (768, 768)
text_decoder.resblocks.8.attn.out_proj.bias: (768,)
text_decoder.resblocks.8.ln_1.gamma: (768,)
text_decoder.resblocks.8.ln_1.beta: (768,)
text_decoder.resblocks.8.c_fc.weight: (3072, 768)
text_decoder.resblocks.8.c_fc.bias: (3072,)
text_decoder.resblocks.8.c_proj.weight: (768, 3072)
text_decoder.resblocks.8.c_proj.bias: (768,)
text_decoder.resblocks.8.ln_2.gamma: (768,)
text_decoder.resblocks.8.ln_2.beta: (768,)
text_decoder.resblocks.9.attn.in_proj_weight: (2304, 768)
text_decoder.resblocks.9.attn.in_proj_bias: (2304,)
text_decoder.resblocks.9.attn.out_proj.weight: (768, 768)
text_decoder.resblocks.9.attn.out_proj.bias: (768,)
text_decoder.resblocks.9.ln_1.gamma: (768,)
text_decoder.resblocks.9.ln_1.beta: (768,)
text_decoder.resblocks.9.c_fc.weight: (3072, 768)
text_decoder.resblocks.9.c_fc.bias: (3072,)
text_decoder.resblocks.9.c_proj.weight: (768, 3072)
text_decoder.resblocks.9.c_proj.bias: (768,)
text_decoder.resblocks.9.ln_2.gamma: (768,)
text_decoder.resblocks.9.ln_2.beta: (768,)
text_decoder.resblocks.10.attn.in_proj_weight: (2304, 768)
text_decoder.resblocks.10.attn.in_proj_bias: (2304,)
text_decoder.resblocks.10.attn.out_proj.weight: (768, 768)
text_decoder.resblocks.10.attn.out_proj.bias: (768,)
text_decoder.resblocks.10.ln_1.gamma: (768,)
text_decoder.resblocks.10.ln_1.beta: (768,)
text_decoder.resblocks.10.c_fc.weight: (3072, 768)
text_decoder.resblocks.10.c_fc.bias: (3072,)
text_decoder.resblocks.10.c_proj.weight: (768, 3072)
text_decoder.resblocks.10.c_proj.bias: (768,)
text_decoder.resblocks.10.ln_2.gamma: (768,)
text_decoder.resblocks.10.ln_2.beta: (768,)
text_decoder.resblocks.11.attn.in_proj_weight: (2304, 768)
text_decoder.resblocks.11.attn.in_proj_bias: (2304,)
text_decoder.resblocks.11.attn.out_proj.weight: (768, 768)
text_decoder.resblocks.11.attn.out_proj.bias: (768,)
text_decoder.resblocks.11.ln_1.gamma: (768,)
text_decoder.resblocks.11.ln_1.beta: (768,)
text_decoder.resblocks.11.c_fc.weight: (3072, 768)
text_decoder.resblocks.11.c_fc.bias: (3072,)
text_decoder.resblocks.11.c_proj.weight: (768, 3072)
text_decoder.resblocks.11.c_proj.bias: (768,)
text_decoder.resblocks.11.ln_2.gamma: (768,)
text_decoder.resblocks.11.ln_2.beta: (768,)
text_decoder.cross_attn.0.attn.in_proj_weight: (2304, 768)
text_decoder.cross_attn.0.attn.in_proj_bias: (2304,)
text_decoder.cross_attn.0.attn.out_proj.weight: (768, 768)
text_decoder.cross_attn.0.attn.out_proj.bias: (768,)
text_decoder.cross_attn.0.ln_1.gamma: (768,)
text_decoder.cross_attn.0.ln_1.beta: (768,)
text_decoder.cross_attn.0.c_fc.weight: (3072, 768)
text_decoder.cross_attn.0.c_fc.bias: (3072,)
text_decoder.cross_attn.0.ln_1_kv.gamma: (768,)
text_decoder.cross_attn.0.ln_1_kv.beta: (768,)
text_decoder.cross_attn.0.c_proj.weight: (768, 3072)
text_decoder.cross_attn.0.c_proj.bias: (768,)
text_decoder.cross_attn.0.ln_2.gamma: (768,)
text_decoder.cross_attn.0.ln_2.beta: (768,)
text_decoder.cross_attn.1.attn.in_proj_weight: (2304, 768)
text_decoder.cross_attn.1.attn.in_proj_bias: (2304,)
text_decoder.cross_attn.1.attn.out_proj.weight: (768, 768)
text_decoder.cross_attn.1.attn.out_proj.bias: (768,)
text_decoder.cross_attn.1.ln_1.gamma: (768,)
text_decoder.cross_attn.1.ln_1.beta: (768,)
text_decoder.cross_attn.1.c_fc.weight: (3072, 768)
text_decoder.cross_attn.1.c_fc.bias: (3072,)
text_decoder.cross_attn.1.ln_1_kv.gamma: (768,)
text_decoder.cross_attn.1.ln_1_kv.beta: (768,)
text_decoder.cross_attn.1.c_proj.weight: (768, 3072)
text_decoder.cross_attn.1.c_proj.bias: (768,)
text_decoder.cross_attn.1.ln_2.gamma: (768,)
text_decoder.cross_attn.1.ln_2.beta: (768,)
text_decoder.cross_attn.2.attn.in_proj_weight: (2304, 768)
text_decoder.cross_attn.2.attn.in_proj_bias: (2304,)
text_decoder.cross_attn.2.attn.out_proj.weight: (768, 768)
text_decoder.cross_attn.2.attn.out_proj.bias: (768,)
text_decoder.cross_attn.2.ln_1.gamma: (768,)
text_decoder.cross_attn.2.ln_1.beta: (768,)
text_decoder.cross_attn.2.c_fc.weight: (3072, 768)
text_decoder.cross_attn.2.c_fc.bias: (3072,)
text_decoder.cross_attn.2.ln_1_kv.gamma: (768,)
text_decoder.cross_attn.2.ln_1_kv.beta: (768,)
text_decoder.cross_attn.2.c_proj.weight: (768, 3072)
text_decoder.cross_attn.2.c_proj.bias: (768,)
text_decoder.cross_attn.2.ln_2.gamma: (768,)
text_decoder.cross_attn.2.ln_2.beta: (768,)
text_decoder.cross_attn.3.attn.in_proj_weight: (2304, 768)
text_decoder.cross_attn.3.attn.in_proj_bias: (2304,)
text_decoder.cross_attn.3.attn.out_proj.weight: (768, 768)
text_decoder.cross_attn.3.attn.out_proj.bias: (768,)
text_decoder.cross_attn.3.ln_1.gamma: (768,)
text_decoder.cross_attn.3.ln_1.beta: (768,)
text_decoder.cross_attn.3.c_fc.weight: (3072, 768)
text_decoder.cross_attn.3.c_fc.bias: (3072,)
text_decoder.cross_attn.3.ln_1_kv.gamma: (768,)
text_decoder.cross_attn.3.ln_1_kv.beta: (768,)
text_decoder.cross_attn.3.c_proj.weight: (768, 3072)
text_decoder.cross_attn.3.c_proj.bias: (768,)
text_decoder.cross_attn.3.ln_2.gamma: (768,)
text_decoder.cross_attn.3.ln_2.beta: (768,)
text_decoder.cross_attn.4.attn.in_proj_weight: (2304, 768)
text_decoder.cross_attn.4.attn.in_proj_bias: (2304,)
text_decoder.cross_attn.4.attn.out_proj.weight: (768, 768)
text_decoder.cross_attn.4.attn.out_proj.bias: (768,)
text_decoder.cross_attn.4.ln_1.gamma: (768,)
text_decoder.cross_attn.4.ln_1.beta: (768,)
text_decoder.cross_attn.4.c_fc.weight: (3072, 768)
text_decoder.cross_attn.4.c_fc.bias: (3072,)
text_decoder.cross_attn.4.ln_1_kv.gamma: (768,)
text_decoder.cross_attn.4.ln_1_kv.beta: (768,)
text_decoder.cross_attn.4.c_proj.weight: (768, 3072)
text_decoder.cross_attn.4.c_proj.bias: (768,)
text_decoder.cross_attn.4.ln_2.gamma: (768,)
text_decoder.cross_attn.4.ln_2.beta: (768,)
text_decoder.cross_attn.5.attn.in_proj_weight: (2304, 768)
text_decoder.cross_attn.5.attn.in_proj_bias: (2304,)
text_decoder.cross_attn.5.attn.out_proj.weight: (768, 768)
text_decoder.cross_attn.5.attn.out_proj.bias: (768,)
text_decoder.cross_attn.5.ln_1.gamma: (768,)
text_decoder.cross_attn.5.ln_1.beta: (768,)
text_decoder.cross_attn.5.c_fc.weight: (3072, 768)
text_decoder.cross_attn.5.c_fc.bias: (3072,)
text_decoder.cross_attn.5.ln_1_kv.gamma: (768,)
text_decoder.cross_attn.5.ln_1_kv.beta: (768,)
text_decoder.cross_attn.5.c_proj.weight: (768, 3072)
text_decoder.cross_attn.5.c_proj.bias: (768,)
text_decoder.cross_attn.5.ln_2.gamma: (768,)
text_decoder.cross_attn.5.ln_2.beta: (768,)
text_decoder.cross_attn.6.attn.in_proj_weight: (2304, 768)
text_decoder.cross_attn.6.attn.in_proj_bias: (2304,)
text_decoder.cross_attn.6.attn.out_proj.weight: (768, 768)
text_decoder.cross_attn.6.attn.out_proj.bias: (768,)
text_decoder.cross_attn.6.ln_1.gamma: (768,)
text_decoder.cross_attn.6.ln_1.beta: (768,)
text_decoder.cross_attn.6.c_fc.weight: (3072, 768)
text_decoder.cross_attn.6.c_fc.bias: (3072,)
text_decoder.cross_attn.6.ln_1_kv.gamma: (768,)
text_decoder.cross_attn.6.ln_1_kv.beta: (768,)
text_decoder.cross_attn.6.c_proj.weight: (768, 3072)
text_decoder.cross_attn.6.c_proj.bias: (768,)
text_decoder.cross_attn.6.ln_2.gamma: (768,)
text_decoder.cross_attn.6.ln_2.beta: (768,)
text_decoder.cross_attn.7.attn.in_proj_weight: (2304, 768)
text_decoder.cross_attn.7.attn.in_proj_bias: (2304,)
text_decoder.cross_attn.7.attn.out_proj.weight: (768, 768)
text_decoder.cross_attn.7.attn.out_proj.bias: (768,)
text_decoder.cross_attn.7.ln_1.gamma: (768,)
text_decoder.cross_attn.7.ln_1.beta: (768,)
text_decoder.cross_attn.7.c_fc.weight: (3072, 768)
text_decoder.cross_attn.7.c_fc.bias: (3072,)
text_decoder.cross_attn.7.ln_1_kv.gamma: (768,)
text_decoder.cross_attn.7.ln_1_kv.beta: (768,)
text_decoder.cross_attn.7.c_proj.weight: (768, 3072)
text_decoder.cross_attn.7.c_proj.bias: (768,)
text_decoder.cross_attn.7.ln_2.gamma: (768,)
text_decoder.cross_attn.7.ln_2.beta: (768,)
text_decoder.cross_attn.8.attn.in_proj_weight: (2304, 768)
text_decoder.cross_attn.8.attn.in_proj_bias: (2304,)
text_decoder.cross_attn.8.attn.out_proj.weight: (768, 768)
text_decoder.cross_attn.8.attn.out_proj.bias: (768,)
text_decoder.cross_attn.8.ln_1.gamma: (768,)
text_decoder.cross_attn.8.ln_1.beta: (768,)
text_decoder.cross_attn.8.c_fc.weight: (3072, 768)
text_decoder.cross_attn.8.c_fc.bias: (3072,)
text_decoder.cross_attn.8.ln_1_kv.gamma: (768,)
text_decoder.cross_attn.8.ln_1_kv.beta: (768,)
text_decoder.cross_attn.8.c_proj.weight: (768, 3072)
text_decoder.cross_attn.8.c_proj.bias: (768,)
text_decoder.cross_attn.8.ln_2.gamma: (768,)
text_decoder.cross_attn.8.ln_2.beta: (768,)
text_decoder.cross_attn.9.attn.in_proj_weight: (2304, 768)
text_decoder.cross_attn.9.attn.in_proj_bias: (2304,)
text_decoder.cross_attn.9.attn.out_proj.weight: (768, 768)
text_decoder.cross_attn.9.attn.out_proj.bias: (768,)
text_decoder.cross_attn.9.ln_1.gamma: (768,)
text_decoder.cross_attn.9.ln_1.beta: (768,)
text_decoder.cross_attn.9.c_fc.weight: (3072, 768)
text_decoder.cross_attn.9.c_fc.bias: (3072,)
text_decoder.cross_attn.9.ln_1_kv.gamma: (768,)
text_decoder.cross_attn.9.ln_1_kv.beta: (768,)
text_decoder.cross_attn.9.c_proj.weight: (768, 3072)
text_decoder.cross_attn.9.c_proj.bias: (768,)
text_decoder.cross_attn.9.ln_2.gamma: (768,)
text_decoder.cross_attn.9.ln_2.beta: (768,)
text_decoder.cross_attn.10.attn.in_proj_weight: (2304, 768)
text_decoder.cross_attn.10.attn.in_proj_bias: (2304,)
text_decoder.cross_attn.10.attn.out_proj.weight: (768, 768)
text_decoder.cross_attn.10.attn.out_proj.bias: (768,)
text_decoder.cross_attn.10.ln_1.gamma: (768,)
text_decoder.cross_attn.10.ln_1.beta: (768,)
text_decoder.cross_attn.10.c_fc.weight: (3072, 768)
text_decoder.cross_attn.10.c_fc.bias: (3072,)
text_decoder.cross_attn.10.ln_1_kv.gamma: (768,)
text_decoder.cross_attn.10.ln_1_kv.beta: (768,)
text_decoder.cross_attn.10.c_proj.weight: (768, 3072)
text_decoder.cross_attn.10.c_proj.bias: (768,)
text_decoder.cross_attn.10.ln_2.gamma: (768,)
text_decoder.cross_attn.10.ln_2.beta: (768,)
text_decoder.cross_attn.11.attn.in_proj_weight: (2304, 768)
text_decoder.cross_attn.11.attn.in_proj_bias: (2304,)
text_decoder.cross_attn.11.attn.out_proj.weight: (768, 768)
text_decoder.cross_attn.11.attn.out_proj.bias: (768,)
text_decoder.cross_attn.11.ln_1.gamma: (768,)
text_decoder.cross_attn.11.ln_1.beta: (768,)
text_decoder.cross_attn.11.c_fc.weight: (3072, 768)
text_decoder.cross_attn.11.c_fc.bias: (3072,)
text_decoder.cross_attn.11.ln_1_kv.gamma: (768,)
text_decoder.cross_attn.11.ln_1_kv.beta: (768,)
text_decoder.cross_attn.11.c_proj.weight: (768, 3072)
text_decoder.cross_attn.11.c_proj.bias: (768,)
text_decoder.cross_attn.11.ln_2.gamma: (768,)
text_decoder.cross_attn.11.ln_2.beta: (768,)
text_decoder.ln_final.gamma: (768,)
text_decoder.ln_final.beta: (768,)
